<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:38 PDT 2017 -->
<title>GeoCoordinate</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoCoordinate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoCoordinate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/GeoCoordinate.html" target="_top">Frames</a></li>
<li><a href="GeoCoordinate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.common</div>
<h2 title="Class GeoCoordinate" class="title">Class GeoCoordinate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.common.GeoCoordinate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GeoCoordinate</span>
extends java.lang.Object</pre>
<div class="block">Represents a WGS84 coordinate with double precision. A <code>GeoCoordinate</code> encapsulates a
 latitude and longitude value, plus an optional altitude value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#UNKNOWN_ALTITUDE">UNKNOWN_ALTITUDE</a></strong></code>
<div class="block">Definition of an unknown altitude.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#GeoCoordinate(double,%20double)">GeoCoordinate</a></strong>(double&nbsp;latitude,
             double&nbsp;longitude)</code>
<div class="block">Creates a <code>GeoCoordinate</code> with specified latitude and longitude values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#GeoCoordinate(double,%20double,%20double)">GeoCoordinate</a></strong>(double&nbsp;latitude,
             double&nbsp;longitude,
             double&nbsp;altitude)</code>
<div class="block">Creates a <code>GeoCoordinate</code> with specified latitude, longitude and altitude values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#GeoCoordinate(com.here.android.mpa.common.GeoCoordinate)">GeoCoordinate</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</code>
<div class="block">Creates a copy of an existing <code>GeoCoordinate</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#distanceTo(com.here.android.mpa.common.GeoCoordinate)">distanceTo</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coord)</code>
<div class="block">Calculates the distance (using the Haversine formula), as measured in meters, between this
 <code>GeoCoordinate</code> and the specified <code>GeoCoordinate</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#getAltitude()">getAltitude</a></strong>()</code>
<div class="block">Gets the current altitude, as measured in meters above sea level, of the
 <code>GeoCoordinate</code> (z-axis on a map).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#getHeading(com.here.android.mpa.common.GeoCoordinate)">getHeading</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coord)</code>
<div class="block">Returns heading from this point to the given coordinate in degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#getLatitude()">getLatitude</a></strong>()</code>
<div class="block">Gets the current latitude, as measured in degrees, of the <code>GeoCoordinate</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#getLongitude()">getLongitude</a></strong>()</code>
<div class="block">Gets the current longitude, as measured in degrees, of the <code>GeoCoordinate</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#isValid()">isValid</a></strong>()</code>
<div class="block">Determines whether the <code>GeoCoordinate</code> object is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#setAltitude(double)">setAltitude</a></strong>(double&nbsp;altitude)</code>
<div class="block">Sets an altitude value, in meters above sea level, for the <code>GeoCoordinate</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#setLatitude(double)">setLatitude</a></strong>(double&nbsp;latitude)</code>
<div class="block">Sets a latitude value, in degrees, for the <code>GeoCoordinate</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#setLongitude(double)">setLongitude</a></strong>(double&nbsp;longitude)</code>
<div class="block">Sets a longitude value, in degrees, for the <code>GeoCoordinate</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNKNOWN_ALTITUDE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_ALTITUDE</h4>
<pre>public static final&nbsp;int UNKNOWN_ALTITUDE</pre>
<div class="block">Definition of an unknown altitude.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.common.GeoCoordinate.UNKNOWN_ALTITUDE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoCoordinate(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeoCoordinate</h4>
<pre>public&nbsp;GeoCoordinate(double&nbsp;latitude,
             double&nbsp;longitude)</pre>
<div class="block">Creates a <code>GeoCoordinate</code> with specified latitude and longitude values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - Initial latitude value, in degrees, between -90.0 and 90.0 inclusive. If a passed
            value is above the maximum or below the minimum, it will be adjusted to the
            nearest acceptable value</dd><dd><code>longitude</code> - Initial longitude value, in degrees, greater than or equal to -180.0 and less than
            180.0. Any unsupported value will be converted to its equivalent within the
            supported range (e.g. a value of -200.0 will be corrected to 160.0 (-200.0 +
            360.0))</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#GeoCoordinate(double,%20double,%20double)"><code>GeoCoordinate.GeoCoordinate(double, double, double)</code></a></dd></dl>
</li>
</ul>
<a name="GeoCoordinate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeoCoordinate</h4>
<pre>public&nbsp;GeoCoordinate(double&nbsp;latitude,
             double&nbsp;longitude,
             double&nbsp;altitude)</pre>
<div class="block">Creates a <code>GeoCoordinate</code> with specified latitude, longitude and altitude values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - Initial latitude value, in degrees, between -90.0 and 90.0 inclusive. If a passed
            value is above the maximum or below the minimum, it will be adjusted to the
            nearest acceptable value</dd><dd><code>longitude</code> - Initial longitude value, in degrees, greater than or equal to -180.0 and less than
            180.0. Any unsupported value will be converted to its equivalent within the
            supported range (e.g. a value of -200.0 will be corrected to 160.0 (-200.0 +
            360.0))</dd><dd><code>altitude</code> - Initial altitude value, in meters, between -10000.0 and 10000.0 inclusive. If a
            passed value is above the maximum or below the minimum, it will be adjusted to the
            nearest acceptable value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#GeoCoordinate(double,%20double)"><code>GeoCoordinate.GeoCoordinate(double, double)</code></a>, 
<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#GeoCoordinate(com.here.android.mpa.common.GeoCoordinate)"><code>GeoCoordinate.GeoCoordinate(GeoCoordinate)</code></a></dd></dl>
</li>
</ul>
<a name="GeoCoordinate(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoCoordinate</h4>
<pre>public&nbsp;GeoCoordinate(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coordinate)</pre>
<div class="block">Creates a copy of an existing <code>GeoCoordinate</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - A <code>GeoCoordinate</code> object used to initialize the new <code>GeoCoordinate</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#GeoCoordinate(double,%20double,%20double)"><code>GeoCoordinate.GeoCoordinate(double, double, double)</code></a>, 
<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html#GeoCoordinate(double,%20double)"><code>GeoCoordinate.GeoCoordinate(double, double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<div class="block">Gets the current latitude, as measured in degrees, of the <code>GeoCoordinate</code>. Latitude
 represents the north-south coordinate, or the y-axis on a map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current latitude</dd></dl>
</li>
</ul>
<a name="setLatitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(double&nbsp;latitude)</pre>
<div class="block">Sets a latitude value, in degrees, for the <code>GeoCoordinate</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitude</code> - A double-precision latitude value, a range between -90.0 and 90.0 inclusive. If an
            invalid value is specified, it will be adjusted to the closest possible latitude
            value (For example, a specified value of -100 will be set to -90.0)</dd></dl>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<div class="block">Gets the current longitude, as measured in degrees, of the <code>GeoCoordinate</code>. Longitude
 represents the east-west coordinate, or the x-axis on a map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current longitude</dd></dl>
</li>
</ul>
<a name="setLongitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(double&nbsp;longitude)</pre>
<div class="block">Sets a longitude value, in degrees, for the <code>GeoCoordinate</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longitude</code> - A double-precision longitude value, a range between -180.0 and less than 180.0
            inclusive. If an invalid value is specified, it will be adjusted to the closest
            possible longitude value (For example, a specified value of -200.0 will be set to
            160.0)</dd></dl>
</li>
</ul>
<a name="getAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;double&nbsp;getAltitude()</pre>
<div class="block">Gets the current altitude, as measured in meters above sea level, of the
 <code>GeoCoordinate</code> (z-axis on a map).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current altitude (returns 0.0 if the altitude is unavailable)</dd></dl>
</li>
</ul>
<a name="setAltitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltitude</h4>
<pre>public&nbsp;void&nbsp;setAltitude(double&nbsp;altitude)</pre>
<div class="block">Sets an altitude value, in meters above sea level, for the <code>GeoCoordinate</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>altitude</code> - A double-precision altitude value, a range of between -10000.0 and 10000.0
            inclusive. If an invalid value is specified, it will be adjusted to the closest
            possible altitude value (For example, a specified value of -10200.0 will be set to
            -10000.0)</dd></dl>
</li>
</ul>
<a name="distanceTo(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;double&nbsp;distanceTo(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coord)</pre>
<div class="block">Calculates the distance (using the Haversine formula), as measured in meters, between this
 <code>GeoCoordinate</code> and the specified <code>GeoCoordinate</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - A second <code>GeoCoordinate</code> some distance away</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance between the coordinates</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Determines whether the <code>GeoCoordinate</code> object is valid. An invalid
 <code>GeoCoordinate</code> may be returned by <a href="../../../../../com/here/android/mpa/common/PositioningManager.html" title="class in com.here.android.mpa.common"><code>PositioningManager</code></a> if there is no positive
 lock on a GPS position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the <code>GeoCoordinate</code> is valid, false otherwise</dd></dl>
</li>
</ul>
<a name="getHeading(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;double&nbsp;getHeading(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;coord)</pre>
<div class="block">Returns heading from this point to the given coordinate in degrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - A second <code>GeoCoordinate</code> to which the heading is calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>Heading from this coordinate to the given coordinate, in degrees, from north
         increasing clockwise.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeoCoordinate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/GeoBoundingBox.html" title="class in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/GeoPolygon.html" title="class in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/GeoCoordinate.html" target="_top">Frames</a></li>
<li><a href="GeoCoordinate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
