<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:38 PDT 2017 -->
<title>RoadElement.Attribute</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoadElement.Attribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadElement.Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/RoadElement.Attribute.html" target="_top">Frames</a></li>
<li><a href="RoadElement.Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.common</div>
<h2 title="Enum RoadElement.Attribute" class="title">Enum RoadElement.Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.common.RoadElement.Attribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common">RoadElement</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">RoadElement.Attribute</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a>&gt;</pre>
<div class="block">Defined values for different road attributes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#CAR_SHUTTLE_TRAIN">CAR_SHUTTLE_TRAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#CARPOOL">CARPOOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#DIR_BACKWARD">DIR_BACKWARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#DIR_BOTH">DIR_BOTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#DIR_FORWARD">DIR_FORWARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#DIR_NO_CARS">DIR_NO_CARS</a></strong></code>
<div class="block">Road direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#DIR_NO_TRUCKS">DIR_NO_TRUCKS</a></strong></code>
<div class="block">truck specific</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#DIR_TRUCK_BACKWARD">DIR_TRUCK_BACKWARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#DIR_TRUCK_BOTH">DIR_TRUCK_BOTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#DIR_TRUCK_FORWARD">DIR_TRUCK_FORWARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#DIRT_ROAD">DIRT_ROAD</a></strong></code>
<div class="block">Road type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#EXPLICATION">EXPLICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#FERRY">FERRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#HAS_LANE_DIR">HAS_LANE_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#HAS_LANE_EXIT">HAS_LANE_EXIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#HIGHWAY">HIGHWAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#NO_THROUGH_TRAFFIC">NO_THROUGH_TRAFFIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#SLIPROAD">SLIPROAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#TOLLROAD">TOLLROAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#TRUCK_NO_THROUGH">TRUCK_NO_THROUGH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#TRUCK_TOLLROAD">TRUCK_TOLLROAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#TUNNEL">TUNNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#UNDER_CONSTRUCTION">UNDER_CONSTRUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#URBAN">URBAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#USAGE_FEE_REQUIRED">USAGE_FEE_REQUIRED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DIR_NO_CARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR_NO_CARS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> DIR_NO_CARS</pre>
<div class="block">Road direction.</div>
</li>
</ul>
<a name="DIR_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> DIR_FORWARD</pre>
</li>
</ul>
<a name="DIR_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR_BACKWARD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> DIR_BACKWARD</pre>
</li>
</ul>
<a name="DIR_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR_BOTH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> DIR_BOTH</pre>
</li>
</ul>
<a name="DIRT_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRT_ROAD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> DIRT_ROAD</pre>
<div class="block">Road type.</div>
</li>
</ul>
<a name="USAGE_FEE_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USAGE_FEE_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> USAGE_FEE_REQUIRED</pre>
</li>
</ul>
<a name="CARPOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARPOOL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> CARPOOL</pre>
</li>
</ul>
<a name="URBAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URBAN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> URBAN</pre>
</li>
</ul>
<a name="TOLLROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOLLROAD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> TOLLROAD</pre>
</li>
</ul>
<a name="NO_THROUGH_TRAFFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_THROUGH_TRAFFIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> NO_THROUGH_TRAFFIC</pre>
</li>
</ul>
<a name="TUNNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUNNEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> TUNNEL</pre>
</li>
</ul>
<a name="EXPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> EXPLICATION</pre>
</li>
</ul>
<a name="SLIPROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIPROAD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> SLIPROAD</pre>
</li>
</ul>
<a name="HIGHWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHWAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> HIGHWAY</pre>
</li>
</ul>
<a name="UNDER_CONSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDER_CONSTRUCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> UNDER_CONSTRUCTION</pre>
</li>
</ul>
<a name="HAS_LANE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_LANE_DIR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> HAS_LANE_DIR</pre>
</li>
</ul>
<a name="HAS_LANE_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_LANE_EXIT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> HAS_LANE_EXIT</pre>
</li>
</ul>
<a name="FERRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FERRY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> FERRY</pre>
</li>
</ul>
<a name="CAR_SHUTTLE_TRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAR_SHUTTLE_TRAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> CAR_SHUTTLE_TRAIN</pre>
</li>
</ul>
<a name="DIR_NO_TRUCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR_NO_TRUCKS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> DIR_NO_TRUCKS</pre>
<div class="block">truck specific</div>
</li>
</ul>
<a name="DIR_TRUCK_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR_TRUCK_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> DIR_TRUCK_FORWARD</pre>
</li>
</ul>
<a name="DIR_TRUCK_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR_TRUCK_BACKWARD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> DIR_TRUCK_BACKWARD</pre>
</li>
</ul>
<a name="DIR_TRUCK_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR_TRUCK_BOTH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> DIR_TRUCK_BOTH</pre>
</li>
</ul>
<a name="TRUCK_TOLLROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUCK_TOLLROAD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> TRUCK_TOLLROAD</pre>
</li>
</ul>
<a name="TRUCK_NO_THROUGH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRUCK_NO_THROUGH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a> TRUCK_NO_THROUGH</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RoadElement.Attribute c : RoadElement.Attribute.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/common/RoadElement.Attribute.html" title="enum in com.here.android.mpa.common">RoadElement.Attribute</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadElement.Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/RoadElement.html" title="class in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/RoadElement.FormOfWay.html" title="enum in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/RoadElement.Attribute.html" target="_top">Frames</a></li>
<li><a href="RoadElement.Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
