<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:38 PDT 2017 -->
<title>TransitType</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/UnintializedMapEngineException.html" title="class in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/TransitType.html" target="_top">Frames</a></li>
<li><a href="TransitType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.common</div>
<h2 title="Enum TransitType" class="title">Enum TransitType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.common.TransitType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">TransitType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a>&gt;</pre>
<div class="block">Represents values describing the types of transit that an application user might take.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#AERIAL">AERIAL</a></strong></code>
<div class="block">Aerial transit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#AIRLINE">AIRLINE</a></strong></code>
<div class="block">An airline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#BUS_EXPRESS">BUS_EXPRESS</a></strong></code>
<div class="block">An express bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#BUS_INTERCITY">BUS_INTERCITY</a></strong></code>
<div class="block">An intercity bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#BUS_PUBLIC">BUS_PUBLIC</a></strong></code>
<div class="block">A public bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#BUS_TOURISTIC">BUS_TOURISTIC</a></strong></code>
<div class="block">A tourist bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#INCLINED">INCLINED</a></strong></code>
<div class="block">Inclined transit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#MONORAIL">MONORAIL</a></strong></code>
<div class="block">Monorail</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#ORDERED_SERVICES_OR_TAXI">ORDERED_SERVICES_OR_TAXI</a></strong></code>
<div class="block">An ordered services or taxi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#RAIL_LIGHT">RAIL_LIGHT</a></strong></code>
<div class="block">A light railway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#RAIL_METRO">RAIL_METRO</a></strong></code>
<div class="block">A metro railway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#RAIL_REGIONAL">RAIL_REGIONAL</a></strong></code>
<div class="block">A regional railway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#TRAIN_HIGH_SPEED">TRAIN_HIGH_SPEED</a></strong></code>
<div class="block">A high-speed train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#TRAIN_INTERCITY">TRAIN_INTERCITY</a></strong></code>
<div class="block">An intercity train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#TRAIN_INTERREGIONAL_AND_FAST">TRAIN_INTERREGIONAL_AND_FAST</a></strong></code>
<div class="block">An inter-regional and fast train.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#TRAIN_REGIONAL">TRAIN_REGIONAL</a></strong></code>
<div class="block">A regional train.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">An unknown transit type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#WATER">WATER</a></strong></code>
<div class="block">A water taxi or ferry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/common/TransitType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BUS_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUS_PUBLIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> BUS_PUBLIC</pre>
<div class="block">A public bus.</div>
</li>
</ul>
<a name="BUS_TOURISTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUS_TOURISTIC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> BUS_TOURISTIC</pre>
<div class="block">A tourist bus.</div>
</li>
</ul>
<a name="BUS_INTERCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUS_INTERCITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> BUS_INTERCITY</pre>
<div class="block">An intercity bus.</div>
</li>
</ul>
<a name="BUS_EXPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUS_EXPRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> BUS_EXPRESS</pre>
<div class="block">An express bus.</div>
</li>
</ul>
<a name="RAIL_METRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIL_METRO</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> RAIL_METRO</pre>
<div class="block">A metro railway.</div>
</li>
</ul>
<a name="RAIL_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIL_LIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> RAIL_LIGHT</pre>
<div class="block">A light railway.</div>
</li>
</ul>
<a name="RAIL_REGIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIL_REGIONAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> RAIL_REGIONAL</pre>
<div class="block">A regional railway. Usually represents in-city services (such as commuter rail, RER, SBahn)
 that have a high frequency and lower speed.</div>
</li>
</ul>
<a name="TRAIN_REGIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_REGIONAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> TRAIN_REGIONAL</pre>
<div class="block">A regional train. Usually represents intercity services (such as an Amtrak, DB, SNCF) that
 are infrequent and travel at high speeds.</div>
</li>
</ul>
<a name="TRAIN_INTERCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_INTERCITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> TRAIN_INTERCITY</pre>
<div class="block">An intercity train.</div>
</li>
</ul>
<a name="TRAIN_HIGH_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_HIGH_SPEED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> TRAIN_HIGH_SPEED</pre>
<div class="block">A high-speed train.</div>
</li>
</ul>
<a name="MONORAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONORAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> MONORAIL</pre>
<div class="block">Monorail</div>
</li>
</ul>
<a name="AERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AERIAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> AERIAL</pre>
<div class="block">Aerial transit.</div>
</li>
</ul>
<a name="INCLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLINED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> INCLINED</pre>
<div class="block">Inclined transit.</div>
</li>
</ul>
<a name="WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> WATER</pre>
<div class="block">A water taxi or ferry.</div>
</li>
</ul>
<a name="AIRLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRLINE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> AIRLINE</pre>
<div class="block">An airline.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> UNKNOWN</pre>
<div class="block">An unknown transit type.</div>
</li>
</ul>
<a name="TRAIN_INTERREGIONAL_AND_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIN_INTERREGIONAL_AND_FAST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> TRAIN_INTERREGIONAL_AND_FAST</pre>
<div class="block">An inter-regional and fast train.</div>
</li>
</ul>
<a name="ORDERED_SERVICES_OR_TAXI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORDERED_SERVICES_OR_TAXI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a> ORDERED_SERVICES_OR_TAXI</pre>
<div class="block">An ordered services or taxi.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TransitType c : TransitType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/common/TransitType.html" title="enum in com.here.android.mpa.common">TransitType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/common/UnintializedMapEngineException.html" title="class in com.here.android.mpa.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/common/TransitType.html" target="_top">Frames</a></li>
<li><a href="TransitType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
