<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:33 PDT 2017 -->
<title>NavigationManager.AudioPlayer</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationManager.AudioPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationManager.AudioPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioFeedbackListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.AudioPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.guidance</div>
<h2 title="Class NavigationManager.AudioPlayer" class="title">Class NavigationManager.AudioPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.guidance.NavigationManager.AudioPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance">NavigationManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NavigationManager.AudioPlayer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html#DEFAULT_AUDIO_VOLUME">DEFAULT_AUDIO_VOLUME</a></strong></code>
<div class="block">Default audio player volume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html#DEFAULT_SPEECH_RATE">DEFAULT_SPEECH_RATE</a></strong></code>
<div class="block">Default speech rate</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html#getStreamId()">getStreamId</a></strong>()</code>
<div class="block">Get the current Audio stream used by <code>NavigationManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html#getTtsSpeechRate()">getTtsSpeechRate</a></strong>()</code>
<div class="block">Gets the TTS speech rate used by <code>NavigationManager</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">Get the Audio Volume used by <code>NavigationManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html#setDelegate(com.here.android.mpa.guidance.AudioPlayerDelegate)">setDelegate</a></strong>(<a href="../../../../../com/here/android/mpa/guidance/AudioPlayerDelegate.html" title="interface in com.here.android.mpa.guidance">AudioPlayerDelegate</a>&nbsp;delegate)</code>
<div class="block">Sets <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" title="class in com.here.android.mpa.guidance"><code>NavigationManager.AudioPlayer</code></a> delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" title="class in com.here.android.mpa.guidance">NavigationManager.AudioPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html#setStreamId(int)">setStreamId</a></strong>(int&nbsp;audioStream)</code>
<div class="block">Set the Audio Stream used by <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html#setTtsSpeechRate(float)">setTtsSpeechRate</a></strong>(float&nbsp;rate)</code>
<div class="block">Set the TTS speech rate used by <code>NavigationManager</code> when a
 TTS voice skin is chosen through <code>setVoiceSkin</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" title="class in com.here.android.mpa.guidance">NavigationManager.AudioPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html#setVolume(float)">setVolume</a></strong>(float&nbsp;audioVolume)</code>
<div class="block">Set the Audio Volume used by <code>NavigationManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the navigation instruction currently being played.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_AUDIO_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_AUDIO_VOLUME</h4>
<pre>public static final&nbsp;float DEFAULT_AUDIO_VOLUME</pre>
<div class="block">Default audio player volume</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.guidance.NavigationManager.AudioPlayer.DEFAULT_AUDIO_VOLUME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SPEECH_RATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SPEECH_RATE</h4>
<pre>public static final&nbsp;float DEFAULT_SPEECH_RATE</pre>
<div class="block">Default speech rate</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.here.android.mpa.guidance.NavigationManager.AudioPlayer.DEFAULT_SPEECH_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStreamId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamId</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" title="class in com.here.android.mpa.guidance">NavigationManager.AudioPlayer</a>&nbsp;setStreamId(int&nbsp;audioStream)</pre>
<div class="block">Set the Audio Stream used by <code>NavigationManager</code>. By default,
 <code>android.media.AudioManager.STREAM_MUSIC</code> is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audioStream</code> - int <code>android.media.AudioManager</code> for the set of system streams</dd><dt><span class="strong">See Also:</span></dt><dd><code>android.media.AudioManager</code></dd></dl>
</li>
</ul>
<a name="getStreamId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamId</h4>
<pre>public&nbsp;int&nbsp;getStreamId()</pre>
<div class="block">Get the current Audio stream used by <code>NavigationManager</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current audio stream id. One of the possible values from {code
         android.media.AudioManager} stream Id constants.</dd><dt><span class="strong">See Also:</span></dt><dd><code>android.media.AudioManager</code></dd></dl>
</li>
</ul>
<a name="setVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" title="class in com.here.android.mpa.guidance">NavigationManager.AudioPlayer</a>&nbsp;setVolume(float&nbsp;audioVolume)</pre>
<div class="block">Set the Audio Volume used by <code>NavigationManager</code>
 <p>
 The volume change will not take effect until the next navigation instruction is played.
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html#stop()"><code>NavigationManager.AudioPlayer.stop()</code></a> can be used to stop the currently playing instruction.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audioVolume</code> - float A float percentage value in the range of [0.0f, 1.0f]. A value of
            <code>DEFAULT_AUDIO_VOLUME</code> can be set to use the system default volume.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html#stop()"><code>NavigationManager.AudioPlayer.stop()</code></a></dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume()</pre>
<div class="block">Get the Audio Volume used by <code>NavigationManager</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float A float percentage value in the range of [0.0f, 1.0f] or
         <code>DEFAULT_AUDIO_VOLUME</code> if a custom value is not set</dd></dl>
</li>
</ul>
<a name="setTtsSpeechRate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTtsSpeechRate</h4>
<pre>public&nbsp;void&nbsp;setTtsSpeechRate(float&nbsp;rate)</pre>
<div class="block">Set the TTS speech rate used by <code>NavigationManager</code> when a
 TTS voice skin is chosen through <code>setVoiceSkin</code>. The specified
 TTS speech rate is applied immediately if a TTS voice skin is chosen
 when this is called; otherwise, it will not be applied until a TTS
 voice skin is chosen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rate</code> - A value in the range of (0.0f, 2.0f].
          Default value is <code>DEFAULT_SPEECH_RATE</code>. Normal speech
          rate is 1.0. Smaller value results in slower speech.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html#DEFAULT_SPEECH_RATE"><code>NavigationManager.AudioPlayer.DEFAULT_SPEECH_RATE</code></a></dd></dl>
</li>
</ul>
<a name="getTtsSpeechRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtsSpeechRate</h4>
<pre>public&nbsp;float&nbsp;getTtsSpeechRate()</pre>
<div class="block">Gets the TTS speech rate used by <code>NavigationManager</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TTS speech rate in the range of (0.0f, 2.0f] or <code>DEFAULT_SPEECH_RATE</code>
         if a custom value is not set.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the navigation instruction currently being played. Future instructions will continue
 to be played.
 <p>
 This can be used in conjunction with <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html#setVolume(float)"><code>NavigationManager.AudioPlayer.setVolume(float)</code></a> to mute the navigation
 audio immediately.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html#setVolume(float)"><code>NavigationManager.AudioPlayer.setVolume(float)</code></a></dd></dl>
</li>
</ul>
<a name="setDelegate(com.here.android.mpa.guidance.AudioPlayerDelegate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDelegate</h4>
<pre>public&nbsp;void&nbsp;setDelegate(<a href="../../../../../com/here/android/mpa/guidance/AudioPlayerDelegate.html" title="interface in com.here.android.mpa.guidance">AudioPlayerDelegate</a>&nbsp;delegate)</pre>
<div class="block">Sets <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" title="class in com.here.android.mpa.guidance"><code>NavigationManager.AudioPlayer</code></a> delegate. Clients can implement <a href="../../../../../com/here/android/mpa/guidance/AudioPlayerDelegate.html" title="interface in com.here.android.mpa.guidance"><code>AudioPlayerDelegate</code></a> to
 take over playback of audio files and TTS strings. Note: by delegating
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" title="class in com.here.android.mpa.guidance"><code>NavigationManager.AudioPlayer</code></a> it immediately stops all current audio and TTS playbacks by the SDK.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationManager.AudioPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioFeedbackListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.AudioPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
