<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:33 PDT 2017 -->
<title>NavigationManager.TrafficRerouteListener</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationManager.TrafficRerouteListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationManager.TrafficRerouteListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficAvoidanceMode.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.TrafficRerouteListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.guidance</div>
<h2 title="Class NavigationManager.TrafficRerouteListener" class="title">Class NavigationManager.TrafficRerouteListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.guidance.NavigationManager.TrafficRerouteListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance">NavigationManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">NavigationManager.TrafficRerouteListener</span>
extends java.lang.Object</pre>
<div class="block">This adapter class receives notifications from <code>NavigationManager</code> that indicates
 traffic re-routing events due to the use of different <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficAvoidanceMode.html" title="enum in com.here.android.mpa.guidance"><code>NavigationManager.TrafficAvoidanceMode</code></a>s.
 <p>
 It provides an empty implementation by default. Sub-class of this adapter can selectively
 override methods that are of interest.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html#setTrafficAvoidanceMode(com.here.android.mpa.guidance.NavigationManager.TrafficAvoidanceMode)"><code>NavigationManager.setTrafficAvoidanceMode(TrafficAvoidanceMode)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState.html" title="enum in com.here.android.mpa.guidance">NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState</a></strong></code>
<div class="block">Enum used to describes the current route re-calculation due to traffic's status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.html#NavigationManager.TrafficRerouteListener()">NavigationManager.TrafficRerouteListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.html#onTrafficRerouteBegin(com.here.android.mpa.guidance.TrafficNotification)">onTrafficRerouteBegin</a></strong>(<a href="../../../../../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance">TrafficNotification</a>&nbsp;notification)</code>
<div class="block">Callback that is triggered when traffic-based route re-calculation has begun as a result
 of of a <a href="../../../../../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance"><code>TrafficNotification</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.html#onTrafficRerouted(com.here.android.mpa.routing.Route)">onTrafficRerouted</a></strong>(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;newRoute)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.4. Instead use
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.html#onTrafficRerouted(com.here.android.mpa.routing.RouteResult)"><code>NavigationManager.TrafficRerouteListener.onTrafficRerouted(RouteResult)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.html#onTrafficRerouted(com.here.android.mpa.routing.RouteResult)">onTrafficRerouted</a></strong>(<a href="../../../../../com/here/android/mpa/routing/RouteResult.html" title="class in com.here.android.mpa.routing">RouteResult</a>&nbsp;newRouteResult)</code>
<div class="block">Callback to indicate a new <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> that has been
 calculated as a result of <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficAvoidanceMode.html#MANUAL"><code>NavigationManager.TrafficAvoidanceMode.MANUAL</code></a> being in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.html#onTrafficRerouteFailed(com.here.android.mpa.guidance.TrafficNotification)">onTrafficRerouteFailed</a></strong>(<a href="../../../../../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance">TrafficNotification</a>&nbsp;notification)</code>
<div class="block">Callback that is triggered when traffic-based route re-calculation has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.html#onTrafficRerouteState(com.here.android.mpa.guidance.NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState)">onTrafficRerouteState</a></strong>(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState.html" title="enum in com.here.android.mpa.guidance">NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState</a>&nbsp;state)</code>
<div class="block">Callback to inform the user about current state of traffic enabled routing feature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationManager.TrafficRerouteListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationManager.TrafficRerouteListener</h4>
<pre>public&nbsp;NavigationManager.TrafficRerouteListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTrafficRerouted(com.here.android.mpa.routing.Route)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrafficRerouted</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;onTrafficRerouted(<a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing">Route</a>&nbsp;newRoute)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.4. Instead use
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.html#onTrafficRerouted(com.here.android.mpa.routing.RouteResult)"><code>NavigationManager.TrafficRerouteListener.onTrafficRerouted(RouteResult)</code></a>.</i></div>
<div class="block">Callback to indicate a new <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> that has been
 calculated as a result of <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficAvoidanceMode.html#MANUAL"><code>NavigationManager.TrafficAvoidanceMode.MANUAL</code></a> being in use. The new
 <code>Route</code> is the fastest available at the time of the route calculation. Note:
 Clients can call <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html#setRoute(com.here.android.mpa.routing.Route)"><code>NavigationManager.setRoute(Route)</code></a> to start using this new route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRoute</code> - The newly calculated <code>Route</code>.</dd></dl>
</li>
</ul>
<a name="onTrafficRerouted(com.here.android.mpa.routing.RouteResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrafficRerouted</h4>
<pre>public&nbsp;void&nbsp;onTrafficRerouted(<a href="../../../../../com/here/android/mpa/routing/RouteResult.html" title="class in com.here.android.mpa.routing">RouteResult</a>&nbsp;newRouteResult)</pre>
<div class="block">Callback to indicate a new <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> that has been
 calculated as a result of <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficAvoidanceMode.html#MANUAL"><code>NavigationManager.TrafficAvoidanceMode.MANUAL</code></a> being in use. The new
 <code>Route</code> is the fastest available at the time of the route calculation. Note:
 Clients can call <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html#setRoute(com.here.android.mpa.routing.Route)"><code>NavigationManager.setRoute(Route)</code></a> from
 <a href="../../../../../com/here/android/mpa/routing/RouteResult.html#getRoute()"><code>RouteResult.getRoute()</code></a> to
 start using this new route.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>@link</code> - RouteResult}</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/routing/RouteResult.html#getViolatedOptions()"><code>RouteResult.getViolatedOptions()</code></a></dd></dl>
</li>
</ul>
<a name="onTrafficRerouteFailed(com.here.android.mpa.guidance.TrafficNotification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrafficRerouteFailed</h4>
<pre>public&nbsp;void&nbsp;onTrafficRerouteFailed(<a href="../../../../../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance">TrafficNotification</a>&nbsp;notification)</pre>
<div class="block">Callback that is triggered when traffic-based route re-calculation has failed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notification</code> - The <a href="../../../../../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance"><code>TrafficNotification</code></a> associated with the callback.</dd></dl>
</li>
</ul>
<a name="onTrafficRerouteBegin(com.here.android.mpa.guidance.TrafficNotification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTrafficRerouteBegin</h4>
<pre>public&nbsp;void&nbsp;onTrafficRerouteBegin(<a href="../../../../../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance">TrafficNotification</a>&nbsp;notification)</pre>
<div class="block">Callback that is triggered when traffic-based route re-calculation has begun as a result
 of of a <a href="../../../../../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance"><code>TrafficNotification</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notification</code> - The <a href="../../../../../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance"><code>TrafficNotification</code></a> contains the avoided traffic events.</dd></dl>
</li>
</ul>
<a name="onTrafficRerouteState(com.here.android.mpa.guidance.NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTrafficRerouteState</h4>
<pre>public&nbsp;void&nbsp;onTrafficRerouteState(<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState.html" title="enum in com.here.android.mpa.guidance">NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState</a>&nbsp;state)</pre>
<div class="block">Callback to inform the user about current state of traffic enabled routing feature. Note
 that this callback will be triggered repeatedly during navigation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - An enum <code>TrafficEnabledRoutingState</code> representing the current traffic
            enabled routing state.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html#setTrafficAvoidanceMode(com.here.android.mpa.guidance.NavigationManager.TrafficAvoidanceMode)"><code>NavigationManager.setTrafficAvoidanceMode(TrafficAvoidanceMode)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationManager.TrafficRerouteListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficAvoidanceMode.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState.html" title="enum in com.here.android.mpa.guidance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.TrafficRerouteListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
