<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:44 PDT 2017 -->
<title>Uses of Package com.here.android.mpa.guidance</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.here.android.mpa.guidance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.here.android.mpa.guidance" class="title">Uses of Package<br>com.here.android.mpa.guidance</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.guidance">com.here.android.mpa.guidance</a></td>
<td class="colLast">
<div class="block">
        This 
        package includes classes, interfaces, and enumerations
        related to guidance and turn-by-turn navigation,  
        used by other packages in the APIs for Android SDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.guidance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a> used by <a href="../../../../../com/here/android/mpa/guidance/package-summary.html">com.here.android.mpa.guidance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/AudioPlayerDelegate.html#com.here.android.mpa.guidance">AudioPlayerDelegate</a>
<div class="block">Interface for notifying <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" title="class in com.here.android.mpa.guidance"><code>NavigationManager.AudioPlayer</code></a> functions used by <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance"><code>NavigationManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/LaneInformation.html#com.here.android.mpa.guidance">LaneInformation</a>
<div class="block">Gives information about a lane, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/LaneInformation.CrossingRestriction.html#com.here.android.mpa.guidance">LaneInformation.CrossingRestriction</a>
<div class="block">Crossing restriction to enter or exit a HOV lane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/LaneInformation.Direction.html#com.here.android.mpa.guidance">LaneInformation.Direction</a>
<div class="block">All possible directions the lane leads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/LaneInformation.MarkingType.html#com.here.android.mpa.guidance">LaneInformation.MarkingType</a>
<div class="block">Marking types for the divider and center marking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/LaneInformation.RecommendationState.html#com.here.android.mpa.guidance">LaneInformation.RecommendationState</a>
<div class="block">Recommendation for taking the lane according to the lane connectivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.html#com.here.android.mpa.guidance">NavigationManager</a>
<div class="block">This class controls turn by turn navigation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.AspectRatio.html#com.here.android.mpa.guidance">NavigationManager.AspectRatio</a>
<div class="block">A measure of an image's aspect ratio which is w x h.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.AudioEvent.html#com.here.android.mpa.guidance">NavigationManager.AudioEvent</a>
<div class="block">Used for enabling/disabling audio events during navigation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.AudioFeedbackListener.html#com.here.android.mpa.guidance">NavigationManager.AudioFeedbackListener</a>
<div class="block"><code>AudioFeedbackListener</code> provides callback of audio related events from
 <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.AudioPlayer.html#com.here.android.mpa.guidance">NavigationManager.AudioPlayer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.Error.html#com.here.android.mpa.guidance">NavigationManager.Error</a>
<div class="block">Navigation Manager Error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.GpsSignalListener.html#com.here.android.mpa.guidance">NavigationManager.GpsSignalListener</a>
<div class="block"><code>GpsSignalListener</code> provides callback of GPS signal related events from
 <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.LaneInformationListener.html#com.here.android.mpa.guidance">NavigationManager.LaneInformationListener</a>
<div class="block"><code>LaneInformationListener</code> provides callback of <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance"><code>LaneInformation</code></a> related events
 from <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.ManeuverEventListener.html#com.here.android.mpa.guidance">NavigationManager.ManeuverEventListener</a>
<div class="block"><code>ManeuverEventListener</code> provides callback of maneuver events from
 <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.MapUpdateMode.html#com.here.android.mpa.guidance">NavigationManager.MapUpdateMode</a>
<div class="block">Map Update Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.NaturalGuidanceMode.html#com.here.android.mpa.guidance">NavigationManager.NaturalGuidanceMode</a>
<div class="block">Enum used to turn on/off features within natural guidance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.NavigationManagerEventListener.html#com.here.android.mpa.guidance">NavigationManager.NavigationManagerEventListener</a>
<div class="block"><code>NavigationManagerEventListener</code> provides callback of general navigation manager
 related events from <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.NavigationMode.html#com.here.android.mpa.guidance">NavigationManager.NavigationMode</a>
<div class="block">Possible Navigation Modes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.NavigationState.html#com.here.android.mpa.guidance">NavigationManager.NavigationState</a>
<div class="block">Possible states of navigation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.NewInstructionEventListener.html#com.here.android.mpa.guidance">NavigationManager.NewInstructionEventListener</a>
<div class="block"><code>NewInstructionEventListener</code> provides callback of new instruction events from
 <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.PositionListener.html#com.here.android.mpa.guidance">NavigationManager.PositionListener</a>
<div class="block"><code>PositionListener</code> provides callback of position events from <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.RealisticViewListener.html#com.here.android.mpa.guidance">NavigationManager.RealisticViewListener</a>
<div class="block"><code>RealisticViewListenerAdapter</code> provides callback of realistic view related events from
 <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.RealisticViewMode.html#com.here.android.mpa.guidance">NavigationManager.RealisticViewMode</a>
<div class="block">Enum used to turn on/off realistic view (junction view and 2D signs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.RerouteListener.html#com.here.android.mpa.guidance">NavigationManager.RerouteListener</a>
<div class="block"><code>RerouteListener</code> provides callback of route re-calculation related events from
 <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.RoadView.html#com.here.android.mpa.guidance">NavigationManager.RoadView</a>
<div class="block">This static class controls road view of turn by turn navigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.RoadView.Listener.html#com.here.android.mpa.guidance">NavigationManager.RoadView.Listener</a>
<div class="block">Interface to report RoadView events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.RoadView.Orientation.html#com.here.android.mpa.guidance">NavigationManager.RoadView.Orientation</a>
<div class="block">Used for setting the orientation when <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW"><code>NavigationManager.MapUpdateMode.ROADVIEW</code></a> or
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW_NOZOOM"><code>NavigationManager.MapUpdateMode.ROADVIEW_NOZOOM</code></a> is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.SafetySpotListener.html#com.here.android.mpa.guidance">NavigationManager.SafetySpotListener</a>
<div class="block"><code>SafetySpotListener</code> provides callback of safety spot related events from
 <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.SpeedWarningListener.html#com.here.android.mpa.guidance">NavigationManager.SpeedWarningListener</a>
<div class="block"><code>SpeedListener</code> provides callback of speed warning related events from
 <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.TrafficAvoidanceMode.html#com.here.android.mpa.guidance">NavigationManager.TrafficAvoidanceMode</a>
<div class="block">Specifies if traffic should be automatically avoided or not during navigation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.TrafficRerouteListener.html#com.here.android.mpa.guidance">NavigationManager.TrafficRerouteListener</a>
<div class="block">This adapter class receives notifications from <code>NavigationManager</code> that indicates
 traffic re-routing events due to the use of different <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficAvoidanceMode.html" title="enum in com.here.android.mpa.guidance"><code>NavigationManager.TrafficAvoidanceMode</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState.html#com.here.android.mpa.guidance">NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState</a>
<div class="block">Enum used to describes the current route re-calculation due to traffic's status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.TtsOutputFormat.html#com.here.android.mpa.guidance">NavigationManager.TtsOutputFormat</a>
<div class="block">Used for specifying TTS output format in which the text should be generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/NavigationManager.UnitSystem.html#com.here.android.mpa.guidance">NavigationManager.UnitSystem</a>
<div class="block">Supported unit system types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/SafetySpotNotification.html#com.here.android.mpa.guidance">SafetySpotNotification</a>
<div class="block">Notification of incoming safety spots during navigation/tracking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/SafetySpotNotificationInfo.html#com.here.android.mpa.guidance">SafetySpotNotificationInfo</a>
<div class="block">Notification information for this safety spot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/TrafficNotification.html#com.here.android.mpa.guidance">TrafficNotification</a>
<div class="block">Represents the traffic notification for the current navigation session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/TrafficNotificationInfo.html#com.here.android.mpa.guidance">TrafficNotificationInfo</a>
<div class="block">Represents the details information for the traffic notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/TrafficNotificationInfo.Type.html#com.here.android.mpa.guidance">TrafficNotificationInfo.Type</a>
<div class="block">Type for a traffic notification, with regards to the current route</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/TrafficUpdater.html#com.here.android.mpa.guidance">TrafficUpdater</a>
<div class="block">Handles traffic update requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/TrafficUpdater.Error.html#com.here.android.mpa.guidance">TrafficUpdater.Error</a>
<div class="block">Traffic status errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/TrafficUpdater.GetEventsListener.html#com.here.android.mpa.guidance">TrafficUpdater.GetEventsListener</a>
<div class="block">Interface for report TrafficUpdaters events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/TrafficUpdater.Listener.html#com.here.android.mpa.guidance">TrafficUpdater.Listener</a>
<div class="block">Interface to report traffic status changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/TrafficUpdater.RequestInfo.html#com.here.android.mpa.guidance">TrafficUpdater.RequestInfo</a>
<div class="block">Holds the error code and request id from a request for traffic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/TrafficUpdater.RequestState.html#com.here.android.mpa.guidance">TrafficUpdater.RequestState</a>
<div class="block">Traffic status enumeration</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/TrafficWarner.html#com.here.android.mpa.guidance">TrafficWarner</a>
<div class="block">Represents the traffic warning information for the current navigation session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/TrafficWarner.Listener.html#com.here.android.mpa.guidance">TrafficWarner.Listener</a>
<div class="block">A listener for traffic notifications which should be added to a traffic warner</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/VoiceCatalog.html#com.here.android.mpa.guidance">VoiceCatalog</a>
<div class="block">Manages the voice catalog used to download new voice skins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/VoiceCatalog.Error.html#com.here.android.mpa.guidance">VoiceCatalog.Error</a>
<div class="block">Error codes for <a href="../../../../../com/here/android/mpa/guidance/VoiceCatalog.OnDownloadDoneListener.html" title="interface in com.here.android.mpa.guidance"><code>VoiceCatalog.OnDownloadDoneListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/VoiceCatalog.OnDownloadDoneListener.html#com.here.android.mpa.guidance">VoiceCatalog.OnDownloadDoneListener</a>
<div class="block">Callback from report that the voice catalog/package download is done</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/VoiceCatalog.OnProgressListener.html#com.here.android.mpa.guidance">VoiceCatalog.OnProgressListener</a>
<div class="block">Callback to report the catalog/package download progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/VoicePackage.html#com.here.android.mpa.guidance">VoicePackage</a>
<div class="block">Return information about downloaded voice packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/VoicePackage.Gender.html#com.here.android.mpa.guidance">VoicePackage.Gender</a>
<div class="block">Gender for a <code>VoicePackage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/VoicePackage.TravelMode.html#com.here.android.mpa.guidance">VoicePackage.TravelMode</a>
<div class="block">Travel Mode of voice package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/VoiceSkin.html#com.here.android.mpa.guidance">VoiceSkin</a>
<div class="block">Defines a voice skin used for guidance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/guidance/class-use/VoiceSkin.OutputType.html#com.here.android.mpa.guidance">VoiceSkin.OutputType</a>
<div class="block">Voice Skin Output Types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
