<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:42 PDT 2017 -->
<title>com.here.android.mpa.guidance</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.here.android.mpa.guidance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/fce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.here.android.mpa.guidance</h1>
<div class="docSummary">
<div class="block">
        This 
        package includes classes, interfaces, and enumerations
        related to guidance and turn-by-turn navigation,  
        used by other packages in the APIs for Android SDK.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/AudioPlayerDelegate.html" title="interface in com.here.android.mpa.guidance">AudioPlayerDelegate</a></td>
<td class="colLast">
<div class="block">Interface for notifying <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" title="class in com.here.android.mpa.guidance"><code>NavigationManager.AudioPlayer</code></a> functions used by <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance"><code>NavigationManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance">NavigationManager.RoadView.Listener</a></td>
<td class="colLast">
<div class="block">Interface to report RoadView events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.GetEventsListener</a></td>
<td class="colLast">
<div class="block">Interface for report TrafficUpdaters events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Listener.html" title="interface in com.here.android.mpa.guidance">TrafficUpdater.Listener</a></td>
<td class="colLast">
<div class="block">Interface to report traffic status changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/VoiceCatalog.OnDownloadDoneListener.html" title="interface in com.here.android.mpa.guidance">VoiceCatalog.OnDownloadDoneListener</a></td>
<td class="colLast">
<div class="block">Callback from report that the voice catalog/package download is done</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/VoiceCatalog.OnProgressListener.html" title="interface in com.here.android.mpa.guidance">VoiceCatalog.OnProgressListener</a></td>
<td class="colLast">
<div class="block">Callback to report the catalog/package download progress.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance">LaneInformation</a></td>
<td class="colLast">
<div class="block">Gives information about a lane, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance">NavigationManager</a></td>
<td class="colLast">
<div class="block">This class controls turn by turn navigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioFeedbackListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.AudioFeedbackListener</a></td>
<td class="colLast">
<div class="block"><code>AudioFeedbackListener</code> provides callback of audio related events from
 <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.GpsSignalListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.GpsSignalListener</a></td>
<td class="colLast">
<div class="block"><code>GpsSignalListener</code> provides callback of GPS signal related events from
 <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.LaneInformationListener</a></td>
<td class="colLast">
<div class="block"><code>LaneInformationListener</code> provides callback of <a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance"><code>LaneInformation</code></a> related events
 from <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.ManeuverEventListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.ManeuverEventListener</a></td>
<td class="colLast">
<div class="block"><code>ManeuverEventListener</code> provides callback of maneuver events from
 <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.NavigationManagerEventListener</a></td>
<td class="colLast">
<div class="block"><code>NavigationManagerEventListener</code> provides callback of general navigation manager
 related events from <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NewInstructionEventListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.NewInstructionEventListener</a></td>
<td class="colLast">
<div class="block"><code>NewInstructionEventListener</code> provides callback of new instruction events from
 <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.PositionListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.PositionListener</a></td>
<td class="colLast">
<div class="block"><code>PositionListener</code> provides callback of position events from <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RealisticViewListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.RealisticViewListener</a></td>
<td class="colLast">
<div class="block"><code>RealisticViewListenerAdapter</code> provides callback of realistic view related events from
 <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RerouteListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.RerouteListener</a></td>
<td class="colLast">
<div class="block"><code>RerouteListener</code> provides callback of route re-calculation related events from
 <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html" title="class in com.here.android.mpa.guidance">NavigationManager.RoadView</a></td>
<td class="colLast">
<div class="block">This static class controls road view of turn by turn navigation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.ListenerAdapter.html" title="class in com.here.android.mpa.guidance">NavigationManager.RoadView.ListenerAdapter</a></td>
<td class="colLast">
<div class="block">class and overload specific methods to have a smaller code footprint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.SafetySpotListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.SafetySpotListener</a></td>
<td class="colLast">
<div class="block"><code>SafetySpotListener</code> provides callback of safety spot related events from
 <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.SpeedWarningListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.SpeedWarningListener</a></td>
<td class="colLast">
<div class="block"><code>SpeedListener</code> provides callback of speed warning related events from
 <code>NavigationManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.html" title="class in com.here.android.mpa.guidance">NavigationManager.TrafficRerouteListener</a></td>
<td class="colLast">
<div class="block">This adapter class receives notifications from <code>NavigationManager</code> that indicates
 traffic re-routing events due to the use of different <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficAvoidanceMode.html" title="enum in com.here.android.mpa.guidance"><code>NavigationManager.TrafficAvoidanceMode</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/SafetySpotNotification.html" title="class in com.here.android.mpa.guidance">SafetySpotNotification</a></td>
<td class="colLast">
<div class="block">Notification of incoming safety spots during navigation/tracking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/SafetySpotNotificationInfo.html" title="class in com.here.android.mpa.guidance">SafetySpotNotificationInfo</a></td>
<td class="colLast">
<div class="block">Notification information for this safety spot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance">TrafficNotification</a></td>
<td class="colLast">
<div class="block">Represents the traffic notification for the current navigation session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.html" title="class in com.here.android.mpa.guidance">TrafficNotificationInfo</a></td>
<td class="colLast">
<div class="block">Represents the details information for the traffic notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html" title="class in com.here.android.mpa.guidance">TrafficUpdater</a></td>
<td class="colLast">
<div class="block">Handles traffic update requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance">TrafficUpdater.RequestInfo</a></td>
<td class="colLast">
<div class="block">Holds the error code and request id from a request for traffic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/TrafficWarner.html" title="class in com.here.android.mpa.guidance">TrafficWarner</a></td>
<td class="colLast">
<div class="block">Represents the traffic warning information for the current navigation session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/TrafficWarner.Listener.html" title="class in com.here.android.mpa.guidance">TrafficWarner.Listener</a></td>
<td class="colLast">
<div class="block">A listener for traffic notifications which should be added to a traffic warner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/VoiceCatalog.html" title="class in com.here.android.mpa.guidance">VoiceCatalog</a></td>
<td class="colLast">
<div class="block">Manages the voice catalog used to download new voice skins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html" title="class in com.here.android.mpa.guidance">VoicePackage</a></td>
<td class="colLast">
<div class="block">Return information about downloaded voice packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/VoiceSkin.html" title="class in com.here.android.mpa.guidance">VoiceSkin</a></td>
<td class="colLast">
<div class="block">Defines a voice skin used for guidance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance">LaneInformation.CrossingRestriction</a></td>
<td class="colLast">
<div class="block">Crossing restriction to enter or exit a HOV lane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.Direction.html" title="enum in com.here.android.mpa.guidance">LaneInformation.Direction</a></td>
<td class="colLast">
<div class="block">All possible directions the lane leads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.MarkingType.html" title="enum in com.here.android.mpa.guidance">LaneInformation.MarkingType</a></td>
<td class="colLast">
<div class="block">Marking types for the divider and center marking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/LaneInformation.RecommendationState.html" title="enum in com.here.android.mpa.guidance">LaneInformation.RecommendationState</a></td>
<td class="colLast">
<div class="block">Recommendation for taking the lane according to the lane connectivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AspectRatio.html" title="enum in com.here.android.mpa.guidance">NavigationManager.AspectRatio</a></td>
<td class="colLast">
<div class="block">A measure of an image's aspect ratio which is w x h.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioEvent.html" title="enum in com.here.android.mpa.guidance">NavigationManager.AudioEvent</a></td>
<td class="colLast">
<div class="block">Used for enabling/disabling audio events during navigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance">NavigationManager.Error</a></td>
<td class="colLast">
<div class="block">Navigation Manager Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html" title="enum in com.here.android.mpa.guidance">NavigationManager.MapUpdateMode</a></td>
<td class="colLast">
<div class="block">Map Update Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NaturalGuidanceMode.html" title="enum in com.here.android.mpa.guidance">NavigationManager.NaturalGuidanceMode</a></td>
<td class="colLast">
<div class="block">Enum used to turn on/off features within natural guidance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationMode.html" title="enum in com.here.android.mpa.guidance">NavigationManager.NavigationMode</a></td>
<td class="colLast">
<div class="block">Possible Navigation Modes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationState.html" title="enum in com.here.android.mpa.guidance">NavigationManager.NavigationState</a></td>
<td class="colLast">
<div class="block">Possible states of navigation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RealisticViewMode.html" title="enum in com.here.android.mpa.guidance">NavigationManager.RealisticViewMode</a></td>
<td class="colLast">
<div class="block">Enum used to turn on/off realistic view (junction view and 2D signs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance">NavigationManager.RoadView.Orientation</a></td>
<td class="colLast">
<div class="block">Used for setting the orientation when <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW"><code>NavigationManager.MapUpdateMode.ROADVIEW</code></a> or
 <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html#ROADVIEW_NOZOOM"><code>NavigationManager.MapUpdateMode.ROADVIEW_NOZOOM</code></a> is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficAvoidanceMode.html" title="enum in com.here.android.mpa.guidance">NavigationManager.TrafficAvoidanceMode</a></td>
<td class="colLast">
<div class="block">Specifies if traffic should be automatically avoided or not during navigation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState.html" title="enum in com.here.android.mpa.guidance">NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState</a></td>
<td class="colLast">
<div class="block">Enum used to describes the current route re-calculation due to traffic's status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TtsOutputFormat.html" title="enum in com.here.android.mpa.guidance">NavigationManager.TtsOutputFormat</a></td>
<td class="colLast">
<div class="block">Used for specifying TTS output format in which the text should be generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/NavigationManager.UnitSystem.html" title="enum in com.here.android.mpa.guidance">NavigationManager.UnitSystem</a></td>
<td class="colLast">
<div class="block">Supported unit system types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.Type.html" title="enum in com.here.android.mpa.guidance">TrafficNotificationInfo.Type</a></td>
<td class="colLast">
<div class="block">Type for a traffic notification, with regards to the current route</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Error.html" title="enum in com.here.android.mpa.guidance">TrafficUpdater.Error</a></td>
<td class="colLast">
<div class="block">Traffic status errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestState.html" title="enum in com.here.android.mpa.guidance">TrafficUpdater.RequestState</a></td>
<td class="colLast">
<div class="block">Traffic status enumeration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/VoiceCatalog.Error.html" title="enum in com.here.android.mpa.guidance">VoiceCatalog.Error</a></td>
<td class="colLast">
<div class="block">Error codes for <a href="../../../../../com/here/android/mpa/guidance/VoiceCatalog.OnDownloadDoneListener.html" title="interface in com.here.android.mpa.guidance"><code>VoiceCatalog.OnDownloadDoneListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.Gender.html" title="enum in com.here.android.mpa.guidance">VoicePackage.Gender</a></td>
<td class="colLast">
<div class="block">Gender for a <code>VoicePackage</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/VoicePackage.TravelMode.html" title="enum in com.here.android.mpa.guidance">VoicePackage.TravelMode</a></td>
<td class="colLast">
<div class="block">Travel Mode of voice package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/guidance/VoiceSkin.OutputType.html" title="enum in com.here.android.mpa.guidance">VoiceSkin.OutputType</a></td>
<td class="colLast">
<div class="block">Voice Skin Output Types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.here.android.mpa.guidance Description">Package com.here.android.mpa.guidance Description</h2>
<div class="block"><p>
        This 
        package includes classes, interfaces, and enumerations
        related to guidance and turn-by-turn navigation,  
        used by other packages in the APIs for Android SDK.
        </p>
        
        <p>
                The key classes to this package is <a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance"><code>NavigationManager</code></a>. 
                For more information on how to use this class, please consult the Developer Guide
                or the class Javadoc.
        </p>

        <p><b>Important:</b> The Turn-by-turn Guidance APIs are in beta.
                Application developers using these APIs are required to thoroughly
                test their applications in all expected usage scenarios to ensure safe
                and correct behavior. Application developers are responsible for
                warning their users of the following obligations:
        </p> 
        <ul>
                <li>Do not follow instructions which may lead to an unsafe or 
                illegal situation</li>
                <li>Obey all local laws.</li>
                <li>Be aware that using a mobile phone or some of its
                features while driving may be prohibited. </li>
                <li>Always keep hands free to operate the vehicle while driving. </li>
                <li>First consideration while driving should be road safety.</li>
        </ul>
        <h2>Permission in Android Manifest</h2>
        <p>The following permission is required in each Android
                application that uses the guidance features of the HERE SDK for Android:</p>
        <pre>
    &lt;uses-permission android:name="android.permission.VIBRATE" /&gt;</pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/fce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
