<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:42 PDT 2017 -->
<title>com.here.android.mpa.guidance Class Hierarchy</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.here.android.mpa.guidance Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/fce/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.here.android.mpa.guidance</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/LaneInformation.html" title="class in com.here.android.mpa.guidance"><span class="strong">LaneInformation</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioFeedbackListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.AudioFeedbackListener</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioPlayer.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.AudioPlayer</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.GpsSignalListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.GpsSignalListener</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.LaneInformationListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.LaneInformationListener</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.ManeuverEventListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.ManeuverEventListener</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationManagerEventListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.NavigationManagerEventListener</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NewInstructionEventListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.NewInstructionEventListener</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.PositionListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.PositionListener</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RealisticViewListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.RealisticViewListener</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RerouteListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.RerouteListener</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.RoadView</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.ListenerAdapter.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.RoadView.ListenerAdapter</span></a> (implements com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance">NavigationManager.RoadView.Listener</a>)</li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.SafetySpotListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.SafetySpotListener</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.SpeedWarningListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.SpeedWarningListener</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.html" title="class in com.here.android.mpa.guidance"><span class="strong">NavigationManager.TrafficRerouteListener</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/SafetySpotNotification.html" title="class in com.here.android.mpa.guidance"><span class="strong">SafetySpotNotification</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/SafetySpotNotificationInfo.html" title="class in com.here.android.mpa.guidance"><span class="strong">SafetySpotNotificationInfo</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/TrafficNotification.html" title="class in com.here.android.mpa.guidance"><span class="strong">TrafficNotification</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.html" title="class in com.here.android.mpa.guidance"><span class="strong">TrafficNotificationInfo</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.html" title="class in com.here.android.mpa.guidance"><span class="strong">TrafficUpdater</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestInfo.html" title="class in com.here.android.mpa.guidance"><span class="strong">TrafficUpdater.RequestInfo</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/TrafficWarner.html" title="class in com.here.android.mpa.guidance"><span class="strong">TrafficWarner</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/TrafficWarner.Listener.html" title="class in com.here.android.mpa.guidance"><span class="strong">TrafficWarner.Listener</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/VoiceCatalog.html" title="class in com.here.android.mpa.guidance"><span class="strong">VoiceCatalog</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/VoicePackage.html" title="class in com.here.android.mpa.guidance"><span class="strong">VoicePackage</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/VoiceSkin.html" title="class in com.here.android.mpa.guidance"><span class="strong">VoiceSkin</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/AudioPlayerDelegate.html" title="interface in com.here.android.mpa.guidance"><span class="strong">AudioPlayerDelegate</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Listener.html" title="interface in com.here.android.mpa.guidance"><span class="strong">NavigationManager.RoadView.Listener</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.GetEventsListener.html" title="interface in com.here.android.mpa.guidance"><span class="strong">TrafficUpdater.GetEventsListener</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Listener.html" title="interface in com.here.android.mpa.guidance"><span class="strong">TrafficUpdater.Listener</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/VoiceCatalog.OnDownloadDoneListener.html" title="interface in com.here.android.mpa.guidance"><span class="strong">VoiceCatalog.OnDownloadDoneListener</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/VoiceCatalog.OnProgressListener.html" title="interface in com.here.android.mpa.guidance"><span class="strong">VoiceCatalog.OnProgressListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AudioEvent.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.AudioEvent</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.MapUpdateMode.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.MapUpdateMode</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/VoicePackage.TravelMode.html" title="enum in com.here.android.mpa.guidance"><span class="strong">VoicePackage.TravelMode</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/VoiceSkin.OutputType.html" title="enum in com.here.android.mpa.guidance"><span class="strong">VoiceSkin.OutputType</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/LaneInformation.MarkingType.html" title="enum in com.here.android.mpa.guidance"><span class="strong">LaneInformation.MarkingType</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.AspectRatio.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.AspectRatio</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/TrafficNotificationInfo.Type.html" title="enum in com.here.android.mpa.guidance"><span class="strong">TrafficNotificationInfo.Type</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.RequestState.html" title="enum in com.here.android.mpa.guidance"><span class="strong">TrafficUpdater.RequestState</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RealisticViewMode.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.RealisticViewMode</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/VoicePackage.Gender.html" title="enum in com.here.android.mpa.guidance"><span class="strong">VoicePackage.Gender</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NaturalGuidanceMode.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.NaturalGuidanceMode</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.RoadView.Orientation.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.RoadView.Orientation</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/VoiceCatalog.Error.html" title="enum in com.here.android.mpa.guidance"><span class="strong">VoiceCatalog.Error</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.Error.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.Error</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.UnitSystem.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.UnitSystem</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.TrafficRerouteListener.TrafficEnabledRoutingState</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationState.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.NavigationState</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TrafficAvoidanceMode.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.TrafficAvoidanceMode</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/LaneInformation.CrossingRestriction.html" title="enum in com.here.android.mpa.guidance"><span class="strong">LaneInformation.CrossingRestriction</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.NavigationMode.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.NavigationMode</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/LaneInformation.RecommendationState.html" title="enum in com.here.android.mpa.guidance"><span class="strong">LaneInformation.RecommendationState</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/NavigationManager.TtsOutputFormat.html" title="enum in com.here.android.mpa.guidance"><span class="strong">NavigationManager.TtsOutputFormat</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/TrafficUpdater.Error.html" title="enum in com.here.android.mpa.guidance"><span class="strong">TrafficUpdater.Error</span></a></li>
<li type="circle">com.here.android.mpa.guidance.<a href="../../../../../com/here/android/mpa/guidance/LaneInformation.Direction.html" title="enum in com.here.android.mpa.guidance"><span class="strong">LaneInformation.Direction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/fce/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/guidance/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
