<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:43 PDT 2017 -->
<title>Uses of Class com.here.android.mpa.common.Identifier</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.common.Identifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/common/class-use/Identifier.html" target="_top">Frames</a></li>
<li><a href="Identifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.common.Identifier" class="title">Uses of Class<br>com.here.android.mpa.common.Identifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.ar">com.here.android.mpa.ar</a></td>
<td class="colLast">
<div class="block">The AR package provides classes, interfaces and enumerations for displaying LiveSight and customizing the
    experience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.common">com.here.android.mpa.common</a></td>
<td class="colLast">
<div class="block">This
        package includes classes, interfaces, and enumerations that are generally used by other
        packages in the Android SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.mapping">com.here.android.mpa.mapping</a></td>
<td class="colLast">
<div class="block">The mapping
        package provides classes, interfaces, and enumerations that display an
        interactive map, and related functionality that allows your application
        to create and add map content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.routing">com.here.android.mpa.routing</a></td>
<td class="colLast">
<div class="block">This
        package provides classes, interfaces, and enumerations for route calculation and
        route description (directions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.search">com.here.android.mpa.search</a></td>
<td class="colLast">
<div class="block">
        The search package provides classes for performing places and geocoder searches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.here.android.mpa.streetlevel">com.here.android.mpa.streetlevel</a></td>
<td class="colLast">
<div class="block">
    The streetlevel package provides classes, interfaces, and enumerations that display an
    interactive StreetLevelFragment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.ar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a> that return <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">ARBuildingInfo.</span><code><strong><a href="../../../../../../com/here/android/mpa/ar/ARBuildingInfo.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> of the building.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> in <a href="../../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> with type parameters of type <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">Identifier.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/Identifier.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/common/package-summary.html">com.here.android.mpa.common</a> that return <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">RoadElement.</span><code><strong><a href="../../../../../../com/here/android/mpa/common/RoadElement.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Get the Identifier for this particular RoadElement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> that return <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">MapBuildingGroup.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#convertStringToIdentifier(java.lang.String)">convertStringToIdentifier</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Convert a <code>String</code> building identifier to a concrete building
 <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">TransitAccessInfo.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> for the transit access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">TransitLineInfo.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitLineInfo.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the unique <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> of the transit
 line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">TransitStopInfo.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the unique <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> for the transit
 stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">TransitSystemInfo.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitSystemInfo.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the ID for the transit system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">MapBuildingObject.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingObject.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> of the building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">TransitLineObject.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitLineObject.html#getLineId()">getLineId</a></strong>()</code>
<div class="block">Gets the unique <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> for the
 <code>TransitLineObject</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">TransitLineSegmentObject.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitLineSegmentObject.html#getLineId()">getLineId</a></strong>()</code>
<div class="block">Returns the transit line info <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">TransitLineSegmentObject.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitLineSegmentObject.html#getLineSegmentId()">getLineSegmentId</a></strong>()</code>
<div class="block">Returns the transit line segment <code>Identifier</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">TransitAccessInfo.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitAccessInfo.html#getStopId()">getStopId</a></strong>()</code>
<div class="block">Gets the <code>Identifier</code> for the stop at the transit access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">TransitLineInfo.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitLineInfo.html#getSystemId()">getSystemId</a></strong>()</code>
<div class="block">Gets transit system <code>Identifier</code> for the transit line.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> that return types with arguments of type <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitStopInfo.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getDepartingLines()">getDepartingLines</a></strong>()</code>
<div class="block">Gets the list of departing transit line <code>Identifier</code>s for the transit stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitStopInfo.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getDepartingSystems()">getDepartingSystems</a></strong>()</code>
<div class="block">Gets the array of departing transit systems <code>Identifier</code>s for the transit stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitStopInfo.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getLines()">getLines</a></strong>()</code>
<div class="block">Gets the list of transit line <code>Identifier</code>s associated with the transit stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitStopInfo.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getSystems()">getSystems</a></strong>()</code>
<div class="block">Gets the list of transit systems <code>Identifier</code>s associated with the transit stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitStopInfo.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getTerminatingLines()">getTerminatingLines</a></strong>()</code>
<div class="block">Gets the list of terminating line <code>Identifier</code>s for the transit stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitStopInfo.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getTerminatingSystems()">getTerminatingSystems</a></strong>()</code>
<div class="block">Gets the list of terminating systems <code>Identifier</code>s for the transit stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitStopInfo.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitStopInfo.html#getTransfers()">getTransfers</a></strong>()</code>
<div class="block">Gets the list of transfer stops <code>Identifier</code>s for the transit stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">MapBuildingLayer.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingLayer.html#getTransparency(java.util.List)">getTransparency</a></strong>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;buildingIds)</code>
<div class="block">Retrieve the transparency (alpha) [0,1] factor of a list of buildings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">MapBuildingLayer.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingLayer.html#getVerticalScale(java.util.List)">getVerticalScale</a></strong>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;buildingIds)</code>
<div class="block">Retrieve the vertical scale [0,1] factor of a list of buildings.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> with parameters of type <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MapBuildingGroup.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#addBuilding(com.here.android.mpa.common.Identifier)">addBuilding</a></strong>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;identifier)</code>
<div class="block">Adds a building to this <a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></code></td>
<td class="colLast"><span class="strong">TransitDatabase.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getAccessInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)">getAccessInfo</a></strong>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;id,
             <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a>&nbsp;listener)</code>
<div class="block">Initiates an asynchronous request for information about a transit access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingObject.html" title="class in com.here.android.mpa.mapping">MapBuildingObject</a></code></td>
<td class="colLast"><span class="strong">MapBuildingLayer.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingLayer.html#getBuilding(com.here.android.mpa.common.Identifier)">getBuilding</a></strong>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;buildingId)</code>
<div class="block">Find a particular building on the <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingObject.html" title="class in com.here.android.mpa.mapping">MapBuildingObject</a></code></td>
<td class="colLast"><span class="strong">MapBuildingLayer.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingLayer.html#getBuilding(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.common.GeoCoordinate)">getBuilding</a></strong>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;buildingId,
           <a href="../../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;positionHint)</code>
<div class="block">Find a particular building on the <a href="../../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> around the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></code></td>
<td class="colLast"><span class="strong">TransitDatabase.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getLineInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)">getLineInfo</a></strong>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;id,
           <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a>&nbsp;listener)</code>
<div class="block">Initiates an asynchronous request for information about a transit line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></code></td>
<td class="colLast"><span class="strong">TransitDatabase.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getStopInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)">getStopInfo</a></strong>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;id,
           <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a>&nbsp;listener)</code>
<div class="block">Initiates an asynchronous request for information about a transit stop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.Error.html" title="enum in com.here.android.mpa.mapping">TransitDatabase.Error</a></code></td>
<td class="colLast"><span class="strong">TransitDatabase.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.html#getSystemInfo(com.here.android.mpa.common.Identifier,%20com.here.android.mpa.mapping.TransitDatabase.OnGetTransitInfoListener)">getSystemInfo</a></strong>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;id,
             <a href="../../../../../../com/here/android/mpa/mapping/TransitDatabase.OnGetTransitInfoListener.html" title="interface in com.here.android.mpa.mapping">TransitDatabase.OnGetTransitInfoListener</a>&nbsp;listener)</code>
<div class="block">Initiates an asynchronous request for information about a transit system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MapBuildingGroup.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#removeBuilding(com.here.android.mpa.common.Identifier)">removeBuilding</a></strong>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;identifier)</code>
<div class="block">Removes a building from this <a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> with type arguments of type <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MapBuildingGroup.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#addBuildings(java.util.List)">addBuildings</a></strong>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;identifiers)</code>
<div class="block">Adds a <code>List</code> of buildings to this <a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">MapBuildingLayer.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingLayer.html#getTransparency(java.util.List)">getTransparency</a></strong>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;buildingIds)</code>
<div class="block">Retrieve the transparency (alpha) [0,1] factor of a list of buildings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="strong">MapBuildingLayer.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingLayer.html#getVerticalScale(java.util.List)">getVerticalScale</a></strong>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;buildingIds)</code>
<div class="block">Retrieve the vertical scale [0,1] factor of a list of buildings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapTransitLayer.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitAccesses(java.util.List)">highlightTransitAccesses</a></strong>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;ids)</code>
<div class="block">Highlights a specified list of transit accesses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapTransitLayer.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitLines(java.util.List)">highlightTransitLines</a></strong>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;ids)</code>
<div class="block">Highlights a specified list of transit lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapTransitLayer.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitLineSegments(java.util.List)">highlightTransitLineSegments</a></strong>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;ids)</code>
<div class="block">Highlights a specified list of transit segment lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapTransitLayer.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapTransitLayer.html#highlightTransitStops(java.util.List)">highlightTransitStops</a></strong>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;ids)</code>
<div class="block">Highlights a specified list of transit stops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MapBuildingGroup.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html#removeBuildings(java.util.List)">removeBuildings</a></strong>(java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&gt;&nbsp;identifiers)</code>
<div class="block">Removes a <code>List</code> of buildings from this <a href="../../../../../../com/here/android/mpa/mapping/MapBuildingGroup.html" title="class in com.here.android.mpa.mapping"><code>MapBuildingGroup</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/routing/package-summary.html">com.here.android.mpa.routing</a> that return <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">TransitRouteElement.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/TransitRouteElement.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the transit route element identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">TransitRouteStop.</span><code><strong><a href="../../../../../../com/here/android/mpa/routing/TransitRouteStop.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> of the <code>TransitRouteStop</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/search/package-summary.html">com.here.android.mpa.search</a> with parameters of type <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/search/HereRequest.html" title="class in com.here.android.mpa.search">HereRequest</a></code></td>
<td class="colLast"><span class="strong">HereRequest.</span><code><strong><a href="../../../../../../com/here/android/mpa/search/HereRequest.html#addBuildingFilter(com.here.android.mpa.common.Identifier)">addBuildingFilter</a></strong>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;buildingId)</code>
<div class="block">Add a search filter based on building identifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.streetlevel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a> in <a href="../../../../../../com/here/android/mpa/streetlevel/package-summary.html">com.here.android.mpa.streetlevel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/streetlevel/package-summary.html">com.here.android.mpa.streetlevel</a> that return <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">StreetLevelIcon.</span><code><strong><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html#getAttachmentIdentifier()">getAttachmentIdentifier</a></strong>()</code>
<div class="block">Gets the <code>Identifier</code> for the building to which the <a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconBase</code></a> (
 <a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a> or <a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>) is attached to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">StreetLevelIconBase.</span><code><strong><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#getAttachmentIdentifier()">getAttachmentIdentifier</a></strong>()</code>
<div class="block">Gets the <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a> for the building to which
 the <a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIconBase</code></a> ( <a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a> or <a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a>) is
 attached to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></code></td>
<td class="colLast"><span class="strong">StreetLevelBuilding.</span><code><strong><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">Gets the unique <code>StreetLevelBuilding</code> identifier, used for binding
 <a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelIcon</code></a> and <a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelBillboard.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBillboard</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/streetlevel/package-summary.html">com.here.android.mpa.streetlevel</a> with parameters of type <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIcon</a></code></td>
<td class="colLast"><span class="strong">StreetLevelIcon.</span><code><strong><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIcon.html#setAttachmentIdentifier(com.here.android.mpa.common.Identifier)">setAttachmentIdentifier</a></strong>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;identifier)</code>
<div class="block">Attaches street level icon object to a <a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBuilding</code></a> with specified
 <code>Identifier</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html" title="class in com.here.android.mpa.streetlevel">StreetLevelIconBase</a></code></td>
<td class="colLast"><span class="strong">StreetLevelIconBase.</span><code><strong><a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelIconBase.html#setAttachmentIdentifier(com.here.android.mpa.common.Identifier)">setAttachmentIdentifier</a></strong>(<a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Identifier</a>&nbsp;identifier)</code>
<div class="block">Attaches street level icon object to a <a href="../../../../../../com/here/android/mpa/streetlevel/StreetLevelBuilding.html" title="class in com.here.android.mpa.streetlevel"><code>StreetLevelBuilding</code></a> with specified
 <a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common"><code>Identifier</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/common/Identifier.html" title="class in com.here.android.mpa.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/common/class-use/Identifier.html" target="_top">Frames</a></li>
<li><a href="Identifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
