<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:43 PDT 2017 -->
<title>Uses of Class com.here.android.mpa.common.TimeInterval</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.common.TimeInterval";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/common/class-use/TimeInterval.html" target="_top">Frames</a></li>
<li><a href="TimeInterval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.common.TimeInterval" class="title">Uses of Class<br>com.here.android.mpa.common.TimeInterval</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.mapping">com.here.android.mpa.mapping</a></td>
<td class="colLast">
<div class="block">The mapping
        package provides classes, interfaces, and enumerations that display an
        interactive map, and related functionality that allows your application
        to create and add map content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a> in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/mapping/package-summary.html">com.here.android.mpa.mapping</a> that return types with arguments of type <a href="../../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;</code></td>
<td class="colLast"><span class="strong">OperatingHours.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/OperatingHours.html#getFridaySchedule()">getFridaySchedule</a></strong>()</code>
<div class="block">Friday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;</code></td>
<td class="colLast"><span class="strong">OperatingHours.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/OperatingHours.html#getHolidaySchedule()">getHolidaySchedule</a></strong>()</code>
<div class="block">Holiday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;</code></td>
<td class="colLast"><span class="strong">OperatingHours.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/OperatingHours.html#getMondaySchedule()">getMondaySchedule</a></strong>()</code>
<div class="block">Monday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;</code></td>
<td class="colLast"><span class="strong">OperatingHours.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/OperatingHours.html#getSaturdaySchedule()">getSaturdaySchedule</a></strong>()</code>
<div class="block">Saturday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;</code></td>
<td class="colLast"><span class="strong">OperatingHours.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/OperatingHours.html#getSundaySchedule()">getSundaySchedule</a></strong>()</code>
<div class="block">Sunday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;</code></td>
<td class="colLast"><span class="strong">OperatingHours.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/OperatingHours.html#getThursdaySchedule()">getThursdaySchedule</a></strong>()</code>
<div class="block">Thursday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;</code></td>
<td class="colLast"><span class="strong">OperatingHours.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/OperatingHours.html#getTuesdaySchedule()">getTuesdaySchedule</a></strong>()</code>
<div class="block">Tuesday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">TimeInterval</a>&gt;</code></td>
<td class="colLast"><span class="strong">OperatingHours.</span><code><strong><a href="../../../../../../com/here/android/mpa/mapping/OperatingHours.html#getWednesdaySchedule()">getWednesdaySchedule</a></strong>()</code>
<div class="block">Wednesday schedule as a list of TimeInverval <code>TimeInverval</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/common/TimeInterval.html" title="class in com.here.android.mpa.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/common/class-use/TimeInterval.html" target="_top">Frames</a></li>
<li><a href="TimeInterval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
