<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:42 PDT 2017 -->
<title>ARBillboardObject</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBillboardObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBillboardObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.Orientation.html" title="enum in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARBillboardObject.html" target="_top">Frames</a></li>
<li><a href="ARBillboardObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.ar</div>
<h2 title="Class ARBillboardObject" class="title">Class ARBillboardObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html" title="class in com.here.android.mpa.ar">com.here.android.mpa.ar.ARModelObject</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.ar.ARBillboardObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARBillboardObject</span>
extends <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html" title="class in com.here.android.mpa.ar">ARModelObject</a></pre>
<div class="block">Represents a 3D AR billboard objects that users can add to a <a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><code>ARController</code></a>.
 There are two types of AR billboard objects supported:
  - Geo positioned billboard
  - Locally positioned billboard</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.Orientation.html" title="enum in com.here.android.mpa.ar">ARBillboardObject.Orientation</a></strong></code>
<div class="block">Represents billboard's orientation mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.ar.ARModelObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.ar.<a href="../../../../../com/here/android/mpa/ar/ARModelObject.html" title="class in com.here.android.mpa.ar">ARModelObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/ar/ARModelObject.ShadingMode.html" title="enum in com.here.android.mpa.ar">ARModelObject.ShadingMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.nokia.maps.ARBillboardObjectImpl</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html#m_billboardPimpl">m_billboardPimpl</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.here.android.mpa.ar.ARModelObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.here.android.mpa.ar.<a href="../../../../../com/here/android/mpa/ar/ARModelObject.html" title="class in com.here.android.mpa.ar">ARModelObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#m_basePimpl">m_basePimpl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html#ARBillboardObject(com.here.android.mpa.common.GeoCoordinate)">ARBillboardObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position)</code>
<div class="block">Construct AR billboard object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html#ARBillboardObject(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.common.Image)">ARBillboardObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position,
                 <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;texture)</code>
<div class="block">Creates a geo positioned ARBillboardObject</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html#ARBillboardObject(com.here.android.mpa.common.Vector3f)">ARBillboardObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;position)</code>
<div class="block">Construct AR billboard object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html#ARBillboardObject(com.here.android.mpa.common.Vector3f,%20com.here.android.mpa.common.Image)">ARBillboardObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;position,
                 <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;texture)</code>
<div class="block">Construct AR billboard object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html#getGeoPosition()">getGeoPosition</a></strong>()</code>
<div class="block">Get the position of the billboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html#getLocalPosition()">getLocalPosition</a></strong>()</code>
<div class="block">Get the position of the billboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.Orientation.html" title="enum in com.here.android.mpa.ar">ARBillboardObject.Orientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Get the orientation mode of the billboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.PointF</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the size of the billboard in meters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html#getSurfaceNormal()">getSurfaceNormal</a></strong>()</code>
<div class="block">Get the surface normal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html#getUpDirection()">getUpDirection</a></strong>()</code>
<div class="block">Get the up direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html#setGeoPosition(com.here.android.mpa.common.GeoCoordinate)">setGeoPosition</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position)</code>
<div class="block">Set the position of the billboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html#setLocalPosition(com.here.android.mpa.common.Vector3f)">setLocalPosition</a></strong>(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;position)</code>
<div class="block">Set the position of the billboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html#setOrientation(com.here.android.mpa.ar.ARBillboardObject.Orientation)">setOrientation</a></strong>(<a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.Orientation.html" title="enum in com.here.android.mpa.ar">ARBillboardObject.Orientation</a>&nbsp;orientation)</code>
<div class="block">Set the orientation mode of the billboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html#setSize(android.graphics.PointF)">setSize</a></strong>(android.graphics.PointF&nbsp;size)</code>
<div class="block">Set the size of the billboard in meters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html#setSurfaceNormal(com.here.android.mpa.common.Vector3f)">setSurfaceNormal</a></strong>(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;surfaceNormal)</code>
<div class="block">Set the surface normal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html#setUpDirection(com.here.android.mpa.common.Vector3f)">setUpDirection</a></strong>(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;upDirection)</code>
<div class="block">Set the up direction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.ar.ARModelObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.ar.<a href="../../../../../com/here/android/mpa/ar/ARModelObject.html" title="class in com.here.android.mpa.ar">ARModelObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#clearTransformation()">clearTransformation</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getDynamicScale(android.graphics.PointF,%20android.graphics.PointF)">getDynamicScale</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getOpacity()">getOpacity</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getShadingMode()">getShadingMode</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getTexture()">getTexture</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getTransformation()">getTransformation</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getVisibilityRange()">getVisibilityRange</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#hashCode()">hashCode</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#rotate(float,%20float,%20float)">rotate</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#rotate(com.here.android.mpa.common.Vector3f,%20float)">rotate</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#scale(float,%20float,%20float)">scale</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setDynamicScale(android.graphics.PointF,%20android.graphics.PointF)">setDynamicScale</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setOpacity(float)">setOpacity</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setShadingMode(com.here.android.mpa.ar.ARModelObject.ShadingMode)">setShadingMode</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setTexture(com.here.android.mpa.common.Image)">setTexture</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setTransformation(float[])">setTransformation</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setVisibilityRange(android.graphics.PointF)">setVisibilityRange</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#translate(float,%20float,%20float)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_billboardPimpl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_billboardPimpl</h4>
<pre>protected&nbsp;com.nokia.maps.ARBillboardObjectImpl m_billboardPimpl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARBillboardObject(com.here.android.mpa.common.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARBillboardObject</h4>
<pre>public&nbsp;ARBillboardObject(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;position)</pre>
<div class="block">Construct AR billboard object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position of the center of the billboard relative to the camera. Unit is meters</dd></dl>
</li>
</ul>
<a name="ARBillboardObject(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARBillboardObject</h4>
<pre>public&nbsp;ARBillboardObject(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position)</pre>
<div class="block">Construct AR billboard object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Geo position of the center of the billboard</dd></dl>
</li>
</ul>
<a name="ARBillboardObject(com.here.android.mpa.common.Vector3f, com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARBillboardObject</h4>
<pre>public&nbsp;ARBillboardObject(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;position,
                 <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;texture)</pre>
<div class="block">Construct AR billboard object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position of the center of the billboard relative to the camera. Unit is meters</dd><dd><code>texture</code> - Billboard's texture</dd></dl>
</li>
</ul>
<a name="ARBillboardObject(com.here.android.mpa.common.GeoCoordinate, com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARBillboardObject</h4>
<pre>public&nbsp;ARBillboardObject(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position,
                 <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;texture)</pre>
<div class="block">Creates a geo positioned ARBillboardObject</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position on earth of the center of the billboard</dd><dd><code>texture</code> - Billboard's texture</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSurfaceNormal(com.here.android.mpa.common.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceNormal</h4>
<pre>public&nbsp;void&nbsp;setSurfaceNormal(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;surfaceNormal)</pre>
<div class="block">Set the surface normal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surfaceNormal</code> - Surface normal</dd></dl>
</li>
</ul>
<a name="getSurfaceNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceNormal</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;getSurfaceNormal()</pre>
<div class="block">Get the surface normal</div>
</li>
</ul>
<a name="setUpDirection(com.here.android.mpa.common.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpDirection</h4>
<pre>public&nbsp;void&nbsp;setUpDirection(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;upDirection)</pre>
<div class="block">Set the up direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upDirection</code> - Up direction</dd></dl>
</li>
</ul>
<a name="getUpDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpDirection</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;getUpDirection()</pre>
<div class="block">Get the up direction</div>
</li>
</ul>
<a name="setSize(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(android.graphics.PointF&nbsp;size)</pre>
<div class="block">Set the size of the billboard in meters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Size in meters (width, height)</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;android.graphics.PointF&nbsp;getSize()</pre>
<div class="block">Get the size of the billboard in meters</div>
</li>
</ul>
<a name="setOrientation(com.here.android.mpa.ar.ARBillboardObject.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(<a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.Orientation.html" title="enum in com.here.android.mpa.ar">ARBillboardObject.Orientation</a>&nbsp;orientation)</pre>
<div class="block">Set the orientation mode of the billboard</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - Orientation mode</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.Orientation.html" title="enum in com.here.android.mpa.ar">ARBillboardObject.Orientation</a>&nbsp;getOrientation()</pre>
<div class="block">Get the orientation mode of the billboard</div>
</li>
</ul>
<a name="setLocalPosition(com.here.android.mpa.common.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPosition</h4>
<pre>public&nbsp;void&nbsp;setLocalPosition(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;position)</pre>
<div class="block">Set the position of the billboard</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position of the center of the billboard relative to the camera. Unit is meters</dd></dl>
</li>
</ul>
<a name="getLocalPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;getLocalPosition()</pre>
<div class="block">Get the position of the billboard</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position of the center of the billboard relative to the camera. Unit is meters</dd></dl>
</li>
</ul>
<a name="setGeoPosition(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoPosition</h4>
<pre>public&nbsp;void&nbsp;setGeoPosition(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position)</pre>
<div class="block">Set the position of the billboard</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position on earth of the center of the billboard</dd></dl>
</li>
</ul>
<a name="getGeoPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeoPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getGeoPosition()</pre>
<div class="block">Get the position of the billboard</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position on earth of the center of the billboard</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARBillboardObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.Orientation.html" title="enum in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARBillboardObject.html" target="_top">Frames</a></li>
<li><a href="ARBillboardObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
