<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:42 PDT 2017 -->
<title>ARController.IconParams</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARController.IconParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARController.IconParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.FilterParams.html" title="class in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARController.IconParams.html" target="_top">Frames</a></li>
<li><a href="ARController.IconParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.ar</div>
<h2 title="Class ARController.IconParams" class="title">Class ARController.IconParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.ar.ARController.IconParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ARController.IconParams</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates parameters which affect the icons of an <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getDepressAnimationDelay()">getDepressAnimationDelay</a></strong>()</code>
<div class="block">Get delay of icon's depress animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getDepressAnimationTime()">getDepressAnimationTime</a></strong>()</code>
<div class="block">Get duration of icon's depress animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getDownIconOpacity()">getDownIconOpacity</a></strong>()</code>
<div class="block">Get down icon's opacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getFlyAnimationDelay()">getFlyAnimationDelay</a></strong>()</code>
<div class="block">Get delay of icon's fly animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getFlyAnimationTime()">getFlyAnimationTime</a></strong>()</code>
<div class="block">Get duration of icon's fly animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getFlyInterpolator()">getFlyInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for icon flying animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getFlyRotateAngles()">getFlyRotateAngles</a></strong>()</code>
<div class="block">Get icon's fly rotation angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getFlyRotateAnimationDelay()">getFlyRotateAnimationDelay</a></strong>()</code>
<div class="block">Get delay of icon's fly rotation animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getFlyRotateAnimationTime()">getFlyRotateAnimationTime</a></strong>()</code>
<div class="block">Get duration of icon's fly rotation animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getPopUpAnimationDelay()">getPopUpAnimationDelay</a></strong>()</code>
<div class="block">Get delay of icon's first appearance animation(pop-up).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getPopUpAnimationTime()">getPopUpAnimationTime</a></strong>()</code>
<div class="block">Get duration of icon's first appearance animation(pop-up).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getPopUpInterpolator()">getPopUpInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for icon pop up animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getPressAnimationDelay()">getPressAnimationDelay</a></strong>()</code>
<div class="block">Get delay of icon's tap animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getPressAnimationTime()">getPressAnimationTime</a></strong>()</code>
<div class="block">Get duration of icon's press animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getTurnInterpolator()">getTurnInterpolator</a></strong>()</code>
<div class="block">Get the interpolator for icon rotation animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#getUseDownIconOpacity()">getUseDownIconOpacity</a></strong>()</code>
<div class="block">Get enabled status of down icon's opacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setBackIconMaxSize(int,%20int)">setBackIconMaxSize</a></strong>(int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">Set back icon maximum size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setBackToFrontIconSizeRatio(float)">setBackToFrontIconSizeRatio</a></strong>(float&nbsp;ratio)</code>
<div class="block">Set back to front icon size ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setDefaultIcons(int,%20int,%20int)">setDefaultIcons</a></strong>(int&nbsp;frontIconId,
               int&nbsp;backIconId,
               int&nbsp;downIconId)</code>
<div class="block">Set default icons resource ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setDepressAnimationDelay(long)">setDepressAnimationDelay</a></strong>(long&nbsp;time)</code>
<div class="block">Set delay of icon's depress animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setDepressAnimationTime(long)">setDepressAnimationTime</a></strong>(long&nbsp;time)</code>
<div class="block">Set duration of icon's depress animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setDownIconOpacity(float)">setDownIconOpacity</a></strong>(float&nbsp;opacity)</code>
<div class="block">Set down icon's opacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyAnimationDelay(long)">setFlyAnimationDelay</a></strong>(long&nbsp;value)</code>
<div class="block">Set icon's fly animation delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyAnimationTime(long)">setFlyAnimationTime</a></strong>(long&nbsp;value)</code>
<div class="block">Set icon's fly animation duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyIconSizeOnMap(com.here.android.mpa.ar.ARObject,%20int,%20int)">setFlyIconSizeOnMap</a></strong>(<a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar">ARObject</a>&nbsp;object,
                   int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Set fly animation initial icon size while transitioning from MAP to CAMERA view and final
 icon size while transitioning from CAMERA to MAP view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setFlyInterpolator</a></strong>(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for icon flying animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyRotateAngles(com.here.android.mpa.common.Vector3f)">setFlyRotateAngles</a></strong>(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;value)</code>
<div class="block">Set icon's fly rotation angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyRotateAnimationDelay(long)">setFlyRotateAnimationDelay</a></strong>(long&nbsp;value)</code>
<div class="block">Set icon's fly rotation animation delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFlyRotateAnimationTime(long)">setFlyRotateAnimationTime</a></strong>(long&nbsp;value)</code>
<div class="block">Set icon's fly rotation animation duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setFrontIconMaxSize(int,%20int)">setFrontIconMaxSize</a></strong>(int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Set front icon maximum size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setPopUpAnimationDelay(long)">setPopUpAnimationDelay</a></strong>(long&nbsp;value)</code>
<div class="block">Set icon's first appearance animation(pop-up) delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setPopUpAnimationTime(long)">setPopUpAnimationTime</a></strong>(long&nbsp;value)</code>
<div class="block">Set icon's first appearance animation(pop-up) duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setPopUpInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setPopUpInterpolator</a></strong>(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for icon pop up animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setPressAnimationDelay(long)">setPressAnimationDelay</a></strong>(long&nbsp;time)</code>
<div class="block">Set delay of icon's press animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setPressAnimationTime(long)">setPressAnimationTime</a></strong>(long&nbsp;time)</code>
<div class="block">Set duration of icon's press animation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setTurnInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">setTurnInterpolator</a></strong>(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</code>
<div class="block">Set the interpolator for icon rotation animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setUseDownIconOpacity(boolean)">setUseDownIconOpacity</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables usage of down icon opacity, by default, it is enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultIcons(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultIcons</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setDefaultIcons(int&nbsp;frontIconId,
                                      int&nbsp;backIconId,
                                      int&nbsp;downIconId)</pre>
<div class="block">Set default icons resource ids.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frontIconId</code> - Front fallback icon resource Id</dd><dd><code>backIconId</code> - Back fallback icon resource Id</dd><dd><code>downIconId</code> - Down fallback icon resource Id</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="setFlyIconSizeOnMap(com.here.android.mpa.ar.ARObject, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyIconSizeOnMap</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setFlyIconSizeOnMap(<a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar">ARObject</a>&nbsp;object,
                                          int&nbsp;width,
                                          int&nbsp;height)</pre>
<div class="block">Set fly animation initial icon size while transitioning from MAP to CAMERA view and final
 icon size while transitioning from CAMERA to MAP view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - An <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a> to set the size to</dd><dd><code>width</code> - An icon width at the start/end of animation</dd><dd><code>height</code> - An icon height at the start/end of animation</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="setFrontIconMaxSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontIconMaxSize</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setFrontIconMaxSize(int&nbsp;width,
                                          int&nbsp;height)</pre>
<div class="block">Set front icon maximum size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Maximum width of front icon in pixels</dd><dd><code>height</code> - Maximum height of front icon in pixels</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="setBackToFrontIconSizeRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackToFrontIconSizeRatio</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setBackToFrontIconSizeRatio(float&nbsp;ratio)</pre>
<div class="block">Set back to front icon size ratio. The ratio is taken into account ONLY if icon and info
 sizes are NOT set explicitly. For example, a ratio of 0.5 means the back icon has half
 the width and height of the front icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - back to front icon size ratio</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="setBackIconMaxSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackIconMaxSize</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setBackIconMaxSize(int&nbsp;width,
                                         int&nbsp;height)</pre>
<div class="block">Set back icon maximum size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Maximum width of back icon in pixels</dd><dd><code>height</code> - Maximum height of back icon in pixels</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="setPressAnimationDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressAnimationDelay</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setPressAnimationDelay(long&nbsp;time)</pre>
<div class="block">Set delay of icon's press animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - delay of icon's tap animation in ms.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getPressAnimationDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressAnimationDelay</h4>
<pre>public&nbsp;long&nbsp;getPressAnimationDelay()</pre>
<div class="block">Get delay of icon's tap animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>delay of icon's tap animation in ms.</dd></dl>
</li>
</ul>
<a name="setPressAnimationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressAnimationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setPressAnimationTime(long&nbsp;time)</pre>
<div class="block">Set duration of icon's press animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - duration of icon's press animation in ms.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getPressAnimationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressAnimationTime</h4>
<pre>public&nbsp;long&nbsp;getPressAnimationTime()</pre>
<div class="block">Get duration of icon's press animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>duration of icon's press animation in ms.</dd></dl>
</li>
</ul>
<a name="setDepressAnimationDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepressAnimationDelay</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setDepressAnimationDelay(long&nbsp;time)</pre>
<div class="block">Set delay of icon's depress animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - delay of icon's depress animation in ms.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getDepressAnimationDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepressAnimationDelay</h4>
<pre>public&nbsp;long&nbsp;getDepressAnimationDelay()</pre>
<div class="block">Get delay of icon's depress animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>delay of icon's depress animation in ms.</dd></dl>
</li>
</ul>
<a name="setDepressAnimationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepressAnimationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setDepressAnimationTime(long&nbsp;time)</pre>
<div class="block">Set duration of icon's depress animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - duration of icon's depress animation in ms.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getDepressAnimationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepressAnimationTime</h4>
<pre>public&nbsp;long&nbsp;getDepressAnimationTime()</pre>
<div class="block">Get duration of icon's depress animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>duration of icon's depress animation in ms.</dd></dl>
</li>
</ul>
<a name="setPopUpAnimationDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopUpAnimationDelay</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setPopUpAnimationDelay(long&nbsp;value)</pre>
<div class="block">Set icon's first appearance animation(pop-up) delay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - pop-up animation delay in ms</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getPopUpAnimationDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopUpAnimationDelay</h4>
<pre>public&nbsp;long&nbsp;getPopUpAnimationDelay()</pre>
<div class="block">Get delay of icon's first appearance animation(pop-up).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>delay of icon's first appearance animation(pop-up) in ms.</dd></dl>
</li>
</ul>
<a name="setPopUpAnimationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopUpAnimationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setPopUpAnimationTime(long&nbsp;value)</pre>
<div class="block">Set icon's first appearance animation(pop-up) duration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - pop-up animation duration in ms</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getPopUpAnimationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopUpAnimationTime</h4>
<pre>public&nbsp;long&nbsp;getPopUpAnimationTime()</pre>
<div class="block">Get duration of icon's first appearance animation(pop-up).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>duration of icon's first appearance animation(pop-up) in ms.</dd></dl>
</li>
</ul>
<a name="setFlyAnimationDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyAnimationDelay</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setFlyAnimationDelay(long&nbsp;value)</pre>
<div class="block">Set icon's fly animation delay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - fly animation delay in ms</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getFlyAnimationDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyAnimationDelay</h4>
<pre>public&nbsp;long&nbsp;getFlyAnimationDelay()</pre>
<div class="block">Get delay of icon's fly animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>delay of icon's fly animation in ms.</dd></dl>
</li>
</ul>
<a name="setFlyAnimationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyAnimationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setFlyAnimationTime(long&nbsp;value)</pre>
<div class="block">Set icon's fly animation duration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - fly animation duration in ms</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getFlyAnimationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyAnimationTime</h4>
<pre>public&nbsp;long&nbsp;getFlyAnimationTime()</pre>
<div class="block">Get duration of icon's fly animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>duration of icon's fly animation in Ms.</dd></dl>
</li>
</ul>
<a name="setFlyRotateAnimationDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyRotateAnimationDelay</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setFlyRotateAnimationDelay(long&nbsp;value)</pre>
<div class="block">Set icon's fly rotation animation delay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - fly rotation animation delay in ms</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getFlyRotateAnimationDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyRotateAnimationDelay</h4>
<pre>public&nbsp;long&nbsp;getFlyRotateAnimationDelay()</pre>
<div class="block">Get delay of icon's fly rotation animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>delay of icon's fly rotation animation in ms.</dd></dl>
</li>
</ul>
<a name="setFlyRotateAnimationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyRotateAnimationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setFlyRotateAnimationTime(long&nbsp;value)</pre>
<div class="block">Set icon's fly rotation animation duration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - fly rotation animation duration in ms</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getFlyRotateAnimationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyRotateAnimationTime</h4>
<pre>public&nbsp;long&nbsp;getFlyRotateAnimationTime()</pre>
<div class="block">Get duration of icon's fly rotation animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>duration of icon's fly rotation animation in ms.</dd></dl>
</li>
</ul>
<a name="setFlyRotateAngles(com.here.android.mpa.common.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyRotateAngles</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setFlyRotateAngles(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;value)</pre>
<div class="block">Set icon's fly rotation angles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - icon's fly rotation angles in degrees.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getFlyRotateAngles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyRotateAngles</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;getFlyRotateAngles()</pre>
<div class="block">Get icon's fly rotation angles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>angles of rotation in degrees.</dd></dl>
</li>
</ul>
<a name="setFlyInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyInterpolator</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setFlyInterpolator(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</pre>
<div class="block">Set the interpolator for icon flying animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - of <a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getFlyInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyInterpolator</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;getFlyInterpolator()</pre>
<div class="block">Get the interpolator for icon flying animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a>.</dd></dl>
</li>
</ul>
<a name="setPopUpInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopUpInterpolator</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setPopUpInterpolator(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</pre>
<div class="block">Set the interpolator for icon pop up animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - of <a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getPopUpInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopUpInterpolator</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;getPopUpInterpolator()</pre>
<div class="block">Get the interpolator for icon pop up animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a>.</dd></dl>
</li>
</ul>
<a name="setTurnInterpolator(com.here.android.mpa.ar.AnimationInterpolator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnInterpolator</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setTurnInterpolator(<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;value)</pre>
<div class="block">Set the interpolator for icon rotation animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The <a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a> for the icon rotation animation</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getTurnInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnInterpolator</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar">AnimationInterpolator</a>&nbsp;getTurnInterpolator()</pre>
<div class="block">Get the interpolator for icon rotation animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/AnimationInterpolator.html" title="enum in com.here.android.mpa.ar"><code>AnimationInterpolator</code></a>.</dd></dl>
</li>
</ul>
<a name="setUseDownIconOpacity(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDownIconOpacity</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setUseDownIconOpacity(boolean&nbsp;enabled)</pre>
<div class="block">Enables/disables usage of down icon opacity, by default, it is enabled. When enabled,
 down icons will use the opacity specified through <a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html#setDownIconOpacity(float)"><code>ARController.IconParams.setDownIconOpacity(float)</code></a>,
 instead of the opacity computed for up icons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Enabled status</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getUseDownIconOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseDownIconOpacity</h4>
<pre>public&nbsp;boolean&nbsp;getUseDownIconOpacity()</pre>
<div class="block">Get enabled status of down icon's opacity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>down icon's opacity status.</dd></dl>
</li>
</ul>
<a name="setDownIconOpacity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownIconOpacity</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.IconParams.html" title="class in com.here.android.mpa.ar">ARController.IconParams</a>&nbsp;setDownIconOpacity(float&nbsp;opacity)</pre>
<div class="block">Set down icon's opacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opacity</code> - Down icon's opacity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>IconParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getDownIconOpacity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDownIconOpacity</h4>
<pre>public&nbsp;float&nbsp;getDownIconOpacity()</pre>
<div class="block">Get down icon's opacity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>down icon's opacity.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARController.IconParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.FilterParams.html" title="class in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARController.InfoParams.html" title="class in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARController.IconParams.html" target="_top">Frames</a></li>
<li><a href="ARController.IconParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
