<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:42 PDT 2017 -->
<title>ARController.UpViewParams</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARController.UpViewParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARController.UpViewParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.SensorType.html" title="enum in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewTransitionParams.html" title="class in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARController.UpViewParams.html" target="_top">Frames</a></li>
<li><a href="ARController.UpViewParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.ar</div>
<h2 title="Class ARController.UpViewParams" class="title">Class ARController.UpViewParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.ar.ARController.UpViewParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ARController.UpViewParams</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates parameters which affect the Up view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html#getCameraFrameMaxZoomScale()">getCameraFrameMaxZoomScale</a></strong>()</code>
<div class="block">Gets current Max zoom scale as increase from the original</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html#getPitchThreshold()">getPitchThreshold</a></strong>()</code>
<div class="block">Get pitch threshold when Down view transitions to Up view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html#isCameraFrameZoomEnabled()">isCameraFrameZoomEnabled</a></strong>()</code>
<div class="block">Check if camera frame zoom is enabled in UP view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html#isEdgeDetectionEnabled()">isEdgeDetectionEnabled</a></strong>()</code>
<div class="block">Check if edge detection mode is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html#isPanEnabled()">isPanEnabled</a></strong>()</code>
<div class="block">Check if pan is enabled in UP view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html#isPinchEnabled()">isPinchEnabled</a></strong>()</code>
<div class="block">Check if pinch is enabled in UP view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html#isPitchLocked()">isPitchLocked</a></strong>()</code>
<div class="block">Check if pitch is locked in UP view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html#isShowGridEnabled()">isShowGridEnabled</a></strong>()</code>
<div class="block">Check if showing the bottom plane grid is enabled in UP view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html#setCameraFrameMaxZoomScale(float)">setCameraFrameMaxZoomScale</a></strong>(float&nbsp;value)</code>
<div class="block">Sets Max zoom scale as increase from the original to be used when pulled in UP view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html#setCameraFrameZoomEnabled(boolean)">setCameraFrameZoomEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables camera frame zoom, when pushed or pulled in LiveSight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html#setEdgeDetectionEnabled(boolean)">setEdgeDetectionEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable/disable mode where the camera frame gets processed for accurate placement of the
 LiveSight objects in the camera scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html#setPanEnabled(boolean)">setPanEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables pan gesture in UP view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html#setPinchEnabled(boolean)">setPinchEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables pinch gesture in UP view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html#setPitchLocked(boolean)">setPitchLocked</a></strong>(boolean&nbsp;locked)</code>
<div class="block">Enable/disable locked pitch in UP view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html#setPitchThreshold(float)">setPitchThreshold</a></strong>(float&nbsp;value)</code>
<div class="block">Set Pitch threshold when Down view transitions to Up View</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html#setShowGridEnabled(boolean)">setShowGridEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable/disable showing the bottom plane grid in UP view</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPitchLocked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitchLocked</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a>&nbsp;setPitchLocked(boolean&nbsp;locked)</pre>
<div class="block">Enable/disable locked pitch in UP view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locked</code> - Lock value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>UpViewParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="isPitchLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPitchLocked</h4>
<pre>public&nbsp;boolean&nbsp;isPitchLocked()</pre>
<div class="block">Check if pitch is locked in UP view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Pitch lock setting</dd></dl>
</li>
</ul>
<a name="setPanEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a>&nbsp;setPanEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables pan gesture in UP view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Enables if true or disables if false. Default: enabled.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>UpViewParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="isPanEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPanEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPanEnabled()</pre>
<div class="block">Check if pan is enabled in UP view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Pan enable setting</dd></dl>
</li>
</ul>
<a name="setPinchEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinchEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a>&nbsp;setPinchEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables pinch gesture in UP view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Enables if true or disables if false. By default, pinch gesture is enabled.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>UpViewParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="isPinchEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPinchEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPinchEnabled()</pre>
<div class="block">Check if pinch is enabled in UP view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Pinch enable setting</dd></dl>
</li>
</ul>
<a name="setCameraFrameZoomEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraFrameZoomEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a>&nbsp;setCameraFrameZoomEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables camera frame zoom, when pushed or pulled in LiveSight</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - Enables if true or disables if false. This is disabled by default.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>UpViewParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="isCameraFrameZoomEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraFrameZoomEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCameraFrameZoomEnabled()</pre>
<div class="block">Check if camera frame zoom is enabled in UP view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Camera zoom enable setting</dd></dl>
</li>
</ul>
<a name="setCameraFrameMaxZoomScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraFrameMaxZoomScale</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a>&nbsp;setCameraFrameMaxZoomScale(float&nbsp;value)</pre>
<div class="block">Sets Max zoom scale as increase from the original to be used when pulled in UP view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - max frame zoom when pulled</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>UpViewParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getCameraFrameMaxZoomScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraFrameMaxZoomScale</h4>
<pre>public&nbsp;float&nbsp;getCameraFrameMaxZoomScale()</pre>
<div class="block">Gets current Max zoom scale as increase from the original</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Max camera zoom scale</dd></dl>
</li>
</ul>
<a name="setPitchThreshold(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitchThreshold</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a>&nbsp;setPitchThreshold(float&nbsp;value)</pre>
<div class="block">Set Pitch threshold when Down view transitions to Up View</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Pitch value ranges from 0...180</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>UpViewParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="getPitchThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitchThreshold</h4>
<pre>public&nbsp;float&nbsp;getPitchThreshold()</pre>
<div class="block">Get pitch threshold when Down view transitions to Up view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pitch value which triggers transition to Up view</dd></dl>
</li>
</ul>
<a name="setShowGridEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowGridEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html" title="class in com.here.android.mpa.ar">ARController.UpViewParams</a>&nbsp;setShowGridEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable/disable showing the bottom plane grid in UP view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Flag indicating if this feature is enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>UpViewParams</code> object itself.</dd></dl>
</li>
</ul>
<a name="isShowGridEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowGridEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isShowGridEnabled()</pre>
<div class="block">Check if showing the bottom plane grid is enabled in UP view</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>flag indicating if this feature is enabled</dd></dl>
</li>
</ul>
<a name="setEdgeDetectionEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeDetectionEnabled</h4>
<pre>public&nbsp;void&nbsp;setEdgeDetectionEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable/disable mode where the camera frame gets processed for accurate placement of the
 LiveSight objects in the camera scene. Enabled by default. It is recommended to disable
 the edge detection in low light conditions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - If true, edge detection mode is enabled.</dd></dl>
</li>
</ul>
<a name="isEdgeDetectionEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEdgeDetectionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEdgeDetectionEnabled()</pre>
<div class="block">Check if edge detection mode is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if edge detection is enabled.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewParams.html#setEdgeDetectionEnabled(boolean)"><code>ARController.UpViewParams.setEdgeDetectionEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARController.UpViewParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.SensorType.html" title="enum in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARController.UpViewTransitionParams.html" title="class in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARController.UpViewParams.html" target="_top">Frames</a></li>
<li><a href="ARController.UpViewParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
