<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:42 PDT 2017 -->
<title>ARController.ExternalSensors</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARController.ExternalSensors";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARController.ExternalSensors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.Error.html" title="enum in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARController.FilterParams.html" title="class in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARController.ExternalSensors.html" target="_top">Frames</a></li>
<li><a href="ARController.ExternalSensors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.ar</div>
<h2 title="Class ARController.ExternalSensors" class="title">Class ARController.ExternalSensors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.ar.ARController.ExternalSensors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar">ARController</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ARController.ExternalSensors</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates functionality to replace integrated sensors(all or selected) data feeds with
 external ones. The interface is used to allow utilization of higher precision sensors to
 produce more accurate 3D projection results instead of using internal sensors on the device.
 <a href="../../../../../com/here/android/mpa/ar/ARController.FilterParams.html" title="class in com.here.android.mpa.ar"><code>ARController.FilterParams</code></a> are also applicabe to the external sensors data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.ExternalSensors.html#pushData(com.here.android.mpa.ar.ARController.SensorType,%20double,%20double,%20double,%20long)">pushData</a></strong>(<a href="../../../../../com/here/android/mpa/ar/ARController.SensorType.html" title="enum in com.here.android.mpa.ar">ARController.SensorType</a>&nbsp;sensorType,
        double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z,
        long&nbsp;timeStamp)</code>
<div class="block">Push sensors readings into the LiveSight engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARController.ExternalSensors.html" title="class in com.here.android.mpa.ar">ARController.ExternalSensors</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARController.ExternalSensors.html#utilize(com.here.android.mpa.ar.ARController.SensorType,%20boolean)">utilize</a></strong>(<a href="../../../../../com/here/android/mpa/ar/ARController.SensorType.html" title="enum in com.here.android.mpa.ar">ARController.SensorType</a>&nbsp;sensorType,
       boolean&nbsp;onOff)</code>
<div class="block">IMPORTANT! This call should be made when ARController is stopped or paused.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="utilize(com.here.android.mpa.ar.ARController.SensorType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilize</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARController.ExternalSensors.html" title="class in com.here.android.mpa.ar">ARController.ExternalSensors</a>&nbsp;utilize(<a href="../../../../../com/here/android/mpa/ar/ARController.SensorType.html" title="enum in com.here.android.mpa.ar">ARController.SensorType</a>&nbsp;sensorType,
                                   boolean&nbsp;onOff)</pre>
<div class="block">IMPORTANT! This call should be made when ARController is stopped or paused.
 Enable/disable the external sensor(s) to feed data into the LiveSight. Once the external
 sensor is turned on, integrated sensor's data feed is stopped and from this moment on the
 client has to start feeding the sensor's data into LiveSight engine. See pushData().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sensorType</code> - Sensor type. <a href="../../../../../com/here/android/mpa/ar/ARController.SensorType.html" title="enum in com.here.android.mpa.ar"><code>ARController.SensorType</code></a>.</dd><dd><code>onOff</code> - If true, the integrated sensor's data feed is stopped and switched to external
            sensor data feed provided by the client. If false, intergrated sensor's feed
            is turned back on and external sensor's data feed is ignored, if continued.</dd></dl>
</li>
</ul>
<a name="pushData(com.here.android.mpa.ar.ARController.SensorType, double, double, double, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushData</h4>
<pre>public&nbsp;void&nbsp;pushData(<a href="../../../../../com/here/android/mpa/ar/ARController.SensorType.html" title="enum in com.here.android.mpa.ar">ARController.SensorType</a>&nbsp;sensorType,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z,
            long&nbsp;timeStamp)</pre>
<div class="block">Push sensors readings into the LiveSight engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sensorType</code> - Sensor type. <a href="../../../../../com/here/android/mpa/ar/ARController.SensorType.html" title="enum in com.here.android.mpa.ar"><code>ARController.SensorType</code></a>.</dd><dd><code>x</code> - Accelerometer: Acceleration force along the x axis (m/s^2). Gyroscope: Rate of
            rotation around the x axis (rad/s). Compass: The X (northward) component of
            the magnetic field in nanoteslas Location: Latitude in degrees.</dd><dd><code>y</code> - Accelerometer: Acceleration force along the y axis (m/s^2). Gyroscope: Rate of
            rotation around the y axis (rad/s). Compass: The Y (eastward) component of the
            magnetic field in nanoteslas. Location: Longitude in degrees.</dd><dd><code>z</code> - Accelerometer: Acceleration force along the z axis (m/s^2). Gyroscope: Rate of
            rotation around the z axis (rad/s). Compass: The Z (downward) component of the
            magnetic field in nanoteslas. Location: Altitude in meters.</dd><dd><code>timeStamp</code> - Timestamp of the sensor's reading.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARController.ExternalSensors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARController.Error.html" title="enum in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARController.FilterParams.html" title="class in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARController.ExternalSensors.html" target="_top">Frames</a></li>
<li><a href="ARController.ExternalSensors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
