<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:42 PDT 2017 -->
<title>ARMeshObject</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARMeshObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARMeshObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARIconObject.html" title="class in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html" title="class in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARMeshObject.html" target="_top">Frames</a></li>
<li><a href="ARMeshObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.ar.ARModelObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.ar</div>
<h2 title="Class ARMeshObject" class="title">Class ARMeshObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html" title="class in com.here.android.mpa.ar">com.here.android.mpa.ar.ARModelObject</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.ar.ARMeshObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARMeshObject</span>
extends <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html" title="class in com.here.android.mpa.ar">ARModelObject</a></pre>
<div class="block">Concrete 3D AR model objects with mesh.

 There are three types of AR mesh objects supported:
  - Geo positioned mesh object
  - Locally positioned mesh object
  - Locally positioned mesh object with additional geo direction</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.ar.ARModelObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.ar.<a href="../../../../../com/here/android/mpa/ar/ARModelObject.html" title="class in com.here.android.mpa.ar">ARModelObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/ar/ARModelObject.ShadingMode.html" title="enum in com.here.android.mpa.ar">ARModelObject.ShadingMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.nokia.maps.ARMeshObjectImpl</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html#m_meshPimpl">m_meshPimpl</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.here.android.mpa.ar.ARModelObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.here.android.mpa.ar.<a href="../../../../../com/here/android/mpa/ar/ARModelObject.html" title="class in com.here.android.mpa.ar">ARModelObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#m_basePimpl">m_basePimpl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html#ARMeshObject(com.here.android.mpa.common.GeoCoordinate)">ARMeshObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position)</code>
<div class="block">Construct AR mesh object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html#ARMeshObject(com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.mapping.LocalMesh,%20com.here.android.mpa.common.Image)">ARMeshObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position,
            <a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a>&nbsp;mesh,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;texture)</code>
<div class="block">Construct AR mesh object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html#ARMeshObject(com.here.android.mpa.common.Vector3f)">ARMeshObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;position)</code>
<div class="block">Construct AR mesh object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html#ARMeshObject(com.here.android.mpa.common.Vector3f,%20com.here.android.mpa.common.GeoCoordinate)">ARMeshObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;position,
            <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;direction)</code>
<div class="block">Construct AR mesh object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html#ARMeshObject(com.here.android.mpa.common.Vector3f,%20com.here.android.mpa.common.GeoCoordinate,%20com.here.android.mpa.mapping.LocalMesh,%20com.here.android.mpa.common.Image)">ARMeshObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;position,
            <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;direction,
            <a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a>&nbsp;mesh,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;texture)</code>
<div class="block">Construct AR mesh object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html#ARMeshObject(com.here.android.mpa.common.Vector3f,%20com.here.android.mpa.mapping.LocalMesh,%20com.here.android.mpa.common.Image)">ARMeshObject</a></strong>(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;position,
            <a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a>&nbsp;mesh,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;texture)</code>
<div class="block">Construct AR mesh object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html#getGeoDirection()">getGeoDirection</a></strong>()</code>
<div class="block">Get the geo direction of the mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html#getGeoPosition()">getGeoPosition</a></strong>()</code>
<div class="block">Get geo position of the mesh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html#getLocalPosition()">getLocalPosition</a></strong>()</code>
<div class="block">Get local position of the mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html#getMesh()">getMesh</a></strong>()</code>
<div class="block">Get the mesh associated with the object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html#setGeoDirection(com.here.android.mpa.common.GeoCoordinate)">setGeoDirection</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;direction)</code>
<div class="block">Set the geo direction of the mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html#setGeoPosition(com.here.android.mpa.common.GeoCoordinate)">setGeoPosition</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position)</code>
<div class="block">Set the geo position of the mesh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html#setLocalPosition(com.here.android.mpa.common.Vector3f)">setLocalPosition</a></strong>(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;position)</code>
<div class="block">Set local position of the mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html#setMesh(com.here.android.mpa.mapping.LocalMesh)">setMesh</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a>&nbsp;mesh)</code>
<div class="block">Set the mesh associated with the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.ar.ARModelObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.ar.<a href="../../../../../com/here/android/mpa/ar/ARModelObject.html" title="class in com.here.android.mpa.ar">ARModelObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#clearTransformation()">clearTransformation</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getDynamicScale(android.graphics.PointF,%20android.graphics.PointF)">getDynamicScale</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getOpacity()">getOpacity</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getShadingMode()">getShadingMode</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getTexture()">getTexture</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getTransformation()">getTransformation</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getVisibilityRange()">getVisibilityRange</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#hashCode()">hashCode</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#rotate(float,%20float,%20float)">rotate</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#rotate(com.here.android.mpa.common.Vector3f,%20float)">rotate</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#scale(float,%20float,%20float)">scale</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setDynamicScale(android.graphics.PointF,%20android.graphics.PointF)">setDynamicScale</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setOpacity(float)">setOpacity</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setShadingMode(com.here.android.mpa.ar.ARModelObject.ShadingMode)">setShadingMode</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setTexture(com.here.android.mpa.common.Image)">setTexture</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setTransformation(float[])">setTransformation</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setVisibilityRange(android.graphics.PointF)">setVisibilityRange</a>, <a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#translate(float,%20float,%20float)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_meshPimpl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_meshPimpl</h4>
<pre>protected&nbsp;com.nokia.maps.ARMeshObjectImpl m_meshPimpl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARMeshObject(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMeshObject</h4>
<pre>public&nbsp;ARMeshObject(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position)</pre>
<div class="block">Construct AR mesh object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Mesh geo position</dd></dl>
</li>
</ul>
<a name="ARMeshObject(com.here.android.mpa.common.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMeshObject</h4>
<pre>public&nbsp;ARMeshObject(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;position)</pre>
<div class="block">Construct AR mesh object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position of the center of the mesh relative to the camera. Unit is meters</dd></dl>
</li>
</ul>
<a name="ARMeshObject(com.here.android.mpa.common.Vector3f, com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMeshObject</h4>
<pre>public&nbsp;ARMeshObject(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;position,
            <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;direction)</pre>
<div class="block">Construct AR mesh object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position of the center of the mesh relative to the camera. Unit is meters</dd><dd><code>direction</code> - Geo direction of the mesh (where to point to)</dd></dl>
</li>
</ul>
<a name="ARMeshObject(com.here.android.mpa.common.GeoCoordinate, com.here.android.mpa.mapping.LocalMesh, com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMeshObject</h4>
<pre>public&nbsp;ARMeshObject(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position,
            <a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a>&nbsp;mesh,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;texture)</pre>
<div class="block">Construct AR mesh object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Mesh's geo position</dd><dd><code>mesh</code> - Object's mesh</dd><dd><code>texture</code> - Object's texture</dd></dl>
</li>
</ul>
<a name="ARMeshObject(com.here.android.mpa.common.Vector3f, com.here.android.mpa.mapping.LocalMesh, com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMeshObject</h4>
<pre>public&nbsp;ARMeshObject(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;position,
            <a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a>&nbsp;mesh,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;texture)</pre>
<div class="block">Construct AR mesh object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position of the center of the mesh relative to the camera. Unit is meters</dd><dd><code>mesh</code> - Object's mesh</dd><dd><code>texture</code> - Object's texture</dd></dl>
</li>
</ul>
<a name="ARMeshObject(com.here.android.mpa.common.Vector3f, com.here.android.mpa.common.GeoCoordinate, com.here.android.mpa.mapping.LocalMesh, com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARMeshObject</h4>
<pre>public&nbsp;ARMeshObject(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;position,
            <a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;direction,
            <a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a>&nbsp;mesh,
            <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;texture)</pre>
<div class="block">Construct AR mesh object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position of the center of the mesh relative to the camera. Unit is meters</dd><dd><code>direction</code> - Waypoint geo position (where to point to)</dd><dd><code>mesh</code> - Object's mesh</dd><dd><code>texture</code> - Object's texture</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGeoPosition(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoPosition</h4>
<pre>public&nbsp;void&nbsp;setGeoPosition(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;position)</pre>
<div class="block">Set the geo position of the mesh</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Geo position of the center of the mesh</dd></dl>
</li>
</ul>
<a name="getGeoPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getGeoPosition()</pre>
<div class="block">Get geo position of the mesh</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Geo position of the center of the mesh</dd></dl>
</li>
</ul>
<a name="setLocalPosition(com.here.android.mpa.common.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPosition</h4>
<pre>public&nbsp;void&nbsp;setLocalPosition(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;position)</pre>
<div class="block">Set local position of the mesh</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position of the center of the mesh relative to the camera. Unit is meters</dd></dl>
</li>
</ul>
<a name="getLocalPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;getLocalPosition()</pre>
<div class="block">Get local position of the mesh</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position of the center of the mesh relative to the camera. Unit is meters</dd></dl>
</li>
</ul>
<a name="setGeoDirection(com.here.android.mpa.common.GeoCoordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoDirection</h4>
<pre>public&nbsp;void&nbsp;setGeoDirection(<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;direction)</pre>
<div class="block">Set the geo direction of the mesh</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - Geo direction of the mesh</dd></dl>
</li>
</ul>
<a name="getGeoDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoDirection</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoCoordinate.html" title="class in com.here.android.mpa.common">GeoCoordinate</a>&nbsp;getGeoDirection()</pre>
<div class="block">Get the geo direction of the mesh</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>geo direction of the mesh</dd></dl>
</li>
</ul>
<a name="setMesh(com.here.android.mpa.mapping.LocalMesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMesh</h4>
<pre>public&nbsp;void&nbsp;setMesh(<a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a>&nbsp;mesh)</pre>
<div class="block">Set the mesh associated with the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesh</code> - An object representing the mesh to set.</dd></dl>
</li>
</ul>
<a name="getMesh()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMesh</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping">LocalMesh</a>&nbsp;getMesh()</pre>
<div class="block">Get the mesh associated with the object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/LocalMesh.html" title="class in com.here.android.mpa.mapping"><code>LocalMesh</code></a> object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARMeshObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARIconObject.html" title="class in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html" title="class in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARMeshObject.html" target="_top">Frames</a></li>
<li><a href="ARMeshObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.here.android.mpa.ar.ARModelObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
