<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:42 PDT 2017 -->
<title>ARModelObject</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARModelObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARModelObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html" title="class in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARModelObject.ShadingMode.html" title="enum in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARModelObject.html" target="_top">Frames</a></li>
<li><a href="ARModelObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.ar</div>
<h2 title="Class ARModelObject" class="title">Class ARModelObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.ar.ARModelObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html" title="class in com.here.android.mpa.ar">ARBillboardObject</a>, <a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html" title="class in com.here.android.mpa.ar">ARMeshObject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ARModelObject</span>
extends java.lang.Object</pre>
<div class="block">Represents a base class for all 3D AR objects that users can add to a <a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><code>ARController</code></a>.
 <p>
 This class serves as a generalization (or abstract base) for more specified object types (such as
 <a href="../../../../../com/here/android/mpa/ar/ARBillboardObject.html" title="class in com.here.android.mpa.ar"><code>ARBillboardObject</code></a> and <a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html" title="class in com.here.android.mpa.ar"><code>ARMeshObject</code></a>), bundling their common properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.ShadingMode.html" title="enum in com.here.android.mpa.ar">ARModelObject.ShadingMode</a></strong></code>
<div class="block">Represents object's shading mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.nokia.maps.ARModelObjectImpl</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#m_basePimpl">m_basePimpl</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#ARModelObject(com.nokia.maps.ARModelObjectImpl)">ARModelObject</a></strong>(com.nokia.maps.ARModelObjectImpl&nbsp;impl)</code>
<div class="block">Internal Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#clearTransformation()">clearTransformation</a></strong>()</code>
<div class="block">Set the model transformation to the identity matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getDynamicScale(android.graphics.PointF,%20android.graphics.PointF)">getDynamicScale</a></strong>(android.graphics.PointF&nbsp;interval,
               android.graphics.PointF&nbsp;factors)</code>
<div class="block">Get the parameters for dynamic scaling of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getOpacity()">getOpacity</a></strong>()</code>
<div class="block">Get opacity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/ar/ARModelObject.ShadingMode.html" title="enum in com.here.android.mpa.ar">ARModelObject.ShadingMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getShadingMode()">getShadingMode</a></strong>()</code>
<div class="block">Get object shading mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getTexture()">getTexture</a></strong>()</code>
<div class="block">Get the texture for this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getTransformation()">getTransformation</a></strong>()</code>
<div class="block">Get the model transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.graphics.PointF</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#getVisibilityRange()">getVisibilityRange</a></strong>()</code>
<div class="block">Get the distance range in meters around the camera over which this model is visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#rotate(float,%20float,%20float)">rotate</a></strong>(float&nbsp;xRotationDeg,
      float&nbsp;yRotationDeg,
      float&nbsp;zRotationDeg)</code>
<div class="block">Apply a rotation to the model (model matrix is post-multiplied).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#rotate(com.here.android.mpa.common.Vector3f,%20float)">rotate</a></strong>(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;rotationAxis,
      float&nbsp;rotationAngleDeg)</code>
<div class="block">Apply a rotation to the model (model matrix is post-multiplied)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#scale(float,%20float,%20float)">scale</a></strong>(float&nbsp;xScale,
     float&nbsp;yScale,
     float&nbsp;zScale)</code>
<div class="block">Apply scaling to the model (model matrix is post-multiplied)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setDynamicScale(android.graphics.PointF,%20android.graphics.PointF)">setDynamicScale</a></strong>(android.graphics.PointF&nbsp;interval,
               android.graphics.PointF&nbsp;factors)</code>
<div class="block">Set the parameters for dynamic scaling of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setOpacity(float)">setOpacity</a></strong>(float&nbsp;opacity)</code>
<div class="block">Set opacity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setShadingMode(com.here.android.mpa.ar.ARModelObject.ShadingMode)">setShadingMode</a></strong>(<a href="../../../../../com/here/android/mpa/ar/ARModelObject.ShadingMode.html" title="enum in com.here.android.mpa.ar">ARModelObject.ShadingMode</a>&nbsp;mode)</code>
<div class="block">Set object shading mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setTexture(com.here.android.mpa.common.Image)">setTexture</a></strong>(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;texture)</code>
<div class="block">Set the texture for this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setTransformation(float[])">setTransformation</a></strong>(float[]&nbsp;matrix)</code>
<div class="block">Set the model transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#setVisibilityRange(android.graphics.PointF)">setVisibilityRange</a></strong>(android.graphics.PointF&nbsp;range)</code>
<div class="block">Set the distance range in meters around the camera over which this model is visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/ar/ARModelObject.html#translate(float,%20float,%20float)">translate</a></strong>(float&nbsp;xTranslation,
         float&nbsp;yTranslation,
         float&nbsp;zTranslation)</code>
<div class="block">Apply a translation to the model (model matrix is post-multiplied)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_basePimpl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_basePimpl</h4>
<pre>protected&nbsp;com.nokia.maps.ARModelObjectImpl m_basePimpl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ARModelObject(com.nokia.maps.ARModelObjectImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARModelObject</h4>
<pre>protected&nbsp;ARModelObject(com.nokia.maps.ARModelObjectImpl&nbsp;impl)</pre>
<div class="block">Internal Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOpacity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;void&nbsp;setOpacity(float&nbsp;opacity)</pre>
<div class="block">Set opacity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opacity</code> - to be used for this <code>ARModelObject</code></dd></dl>
</li>
</ul>
<a name="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;float&nbsp;getOpacity()</pre>
<div class="block">Get opacity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Opacity used for this <code>ARModelObject</code>.</dd></dl>
</li>
</ul>
<a name="setVisibilityRange(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibilityRange</h4>
<pre>public&nbsp;void&nbsp;setVisibilityRange(android.graphics.PointF&nbsp;range)</pre>
<div class="block">Set the distance range in meters around the camera over which this model is visible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - - x and y are min and max visible distances, respectively</dd></dl>
</li>
</ul>
<a name="getVisibilityRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityRange</h4>
<pre>public&nbsp;android.graphics.PointF&nbsp;getVisibilityRange()</pre>
<div class="block">Get the distance range in meters around the camera over which this model is visible</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x and y are min and max visible distances, respectively</dd></dl>
</li>
</ul>
<a name="setDynamicScale(android.graphics.PointF, android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicScale</h4>
<pre>public&nbsp;void&nbsp;setDynamicScale(android.graphics.PointF&nbsp;interval,
                   android.graphics.PointF&nbsp;factors)</pre>
<div class="block">Set the parameters for dynamic scaling of this object. After applying the model
 transformation the object is scaled as a linear function of its distance to the camera. The
 scaling is defined as follows: scaling(distance) = s_min if distance < d_min, = s_max if
 distance > d_max, = s_min + (distance - d_min) / (d_max - d_min) * (s_max - s_min), otherwise</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - in meters over which scaling is linearly interpolated</dd><dd><code>factors</code> - x and y are min and max scale factors</dd></dl>
</li>
</ul>
<a name="getDynamicScale(android.graphics.PointF, android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicScale</h4>
<pre>public&nbsp;void&nbsp;getDynamicScale(android.graphics.PointF&nbsp;interval,
                   android.graphics.PointF&nbsp;factors)</pre>
<div class="block">Get the parameters for dynamic scaling of this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interval</code> - in meters over which scaling is linearly interpolated</dd><dd><code>factors</code> - x and y are min and max scale factors</dd></dl>
</li>
</ul>
<a name="setTexture(com.here.android.mpa.common.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;texture)</pre>
<div class="block">Set the texture for this object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - Object <a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> texture</dd></dl>
</li>
</ul>
<a name="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common">Image</a>&nbsp;getTexture()</pre>
<div class="block">Get the texture for this object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../com/here/android/mpa/common/Image.html" title="class in com.here.android.mpa.common"><code>Image</code></a> object</dd></dl>
</li>
</ul>
<a name="setShadingMode(com.here.android.mpa.ar.ARModelObject.ShadingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadingMode</h4>
<pre>public&nbsp;void&nbsp;setShadingMode(<a href="../../../../../com/here/android/mpa/ar/ARModelObject.ShadingMode.html" title="enum in com.here.android.mpa.ar">ARModelObject.ShadingMode</a>&nbsp;mode)</pre>
<div class="block">Set object shading mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - Shading mode to be used.</dd></dl>
</li>
</ul>
<a name="getShadingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadingMode</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/ar/ARModelObject.ShadingMode.html" title="enum in com.here.android.mpa.ar">ARModelObject.ShadingMode</a>&nbsp;getShadingMode()</pre>
<div class="block">Get object shading mode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current object shading mode.</dd></dl>
</li>
</ul>
<a name="setTransformation(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformation</h4>
<pre>public&nbsp;void&nbsp;setTransformation(float[]&nbsp;matrix)</pre>
<div class="block">Set the model transformation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - array of 16 floats storing the new model transformation (4x4 matrix) in column
            major order</dd></dl>
</li>
</ul>
<a name="getTransformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformation</h4>
<pre>public&nbsp;float[]&nbsp;getTransformation()</pre>
<div class="block">Get the model transformation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of 16 floats storing the model transformation (4x4 matrix) in column major
         order</dd></dl>
</li>
</ul>
<a name="clearTransformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTransformation</h4>
<pre>public&nbsp;void&nbsp;clearTransformation()</pre>
<div class="block">Set the model transformation to the identity matrix</div>
</li>
</ul>
<a name="scale(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;xScale,
         float&nbsp;yScale,
         float&nbsp;zScale)</pre>
<div class="block">Apply scaling to the model (model matrix is post-multiplied)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xScale</code> - Scaling factor in the X-axis direction</dd><dd><code>yScale</code> - Scaling factor in the Y-axis direction</dd><dd><code>zScale</code> - Scaling factor in the Z-axis direction</dd></dl>
</li>
</ul>
<a name="rotate(com.here.android.mpa.common.Vector3f, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(<a href="../../../../../com/here/android/mpa/common/Vector3f.html" title="class in com.here.android.mpa.common">Vector3f</a>&nbsp;rotationAxis,
          float&nbsp;rotationAngleDeg)</pre>
<div class="block">Apply a rotation to the model (model matrix is post-multiplied)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotationAxis</code> - Axis of rotation</dd><dd><code>rotationAngleDeg</code> - Rotation angle in degrees (right-hand convention)</dd></dl>
</li>
</ul>
<a name="rotate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;xRotationDeg,
          float&nbsp;yRotationDeg,
          float&nbsp;zRotationDeg)</pre>
<div class="block">Apply a rotation to the model (model matrix is post-multiplied). The rotation is specified as
 Euler angles: Rx(rx) * Ry(ry) * Rz(rz)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xRotationDeg</code> - rotation in degrees around X-axis (right-hand convention)</dd><dd><code>yRotationDeg</code> - rotation in degrees around Y-axis (right-hand convention)</dd><dd><code>zRotationDeg</code> - rotation in degrees around Z-axis (right-hand convention)</dd></dl>
</li>
</ul>
<a name="translate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;xTranslation,
             float&nbsp;yTranslation,
             float&nbsp;zTranslation)</pre>
<div class="block">Apply a translation to the model (model matrix is post-multiplied)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xTranslation</code> - Translation in meters the X-axis direction</dd><dd><code>yTranslation</code> - Translation in meters the Y-axis direction</dd><dd><code>zTranslation</code> - Translation in meters the Z-axis direction</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ARModelObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/ar/ARMeshObject.html" title="class in com.here.android.mpa.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/ar/ARModelObject.ShadingMode.html" title="enum in com.here.android.mpa.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/ARModelObject.html" target="_top">Frames</a></li>
<li><a href="ARModelObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
