<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:44 PDT 2017 -->
<title>Uses of Package com.here.android.mpa.ar</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.here.android.mpa.ar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.here.android.mpa.ar" class="title">Uses of Package<br>com.here.android.mpa.ar</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.ar">com.here.android.mpa.ar</a></td>
<td class="colLast">
<div class="block">The AR package provides classes, interfaces and enumerations for displaying LiveSight and customizing the
    experience.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.here.android.mpa.ar">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a> used by <a href="../../../../../com/here/android/mpa/ar/package-summary.html">com.here.android.mpa.ar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/AnimationInterpolator.html#com.here.android.mpa.ar">AnimationInterpolator</a>
<div class="block">Animation Interpolator types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARBillboardObject.Orientation.html#com.here.android.mpa.ar">ARBillboardObject.Orientation</a>
<div class="block">Represents billboard's orientation mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.html#com.here.android.mpa.ar">ARController</a>
<div class="block">The <code>ARController</code> class serves as a facade for LiveSight functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.CameraParams.html#com.here.android.mpa.ar">ARController.CameraParams</a>
<div class="block">Encapsulates parameters which affect the device camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.DownViewParams.html#com.here.android.mpa.ar">ARController.DownViewParams</a>
<div class="block">Encapsulates parameters which affect the Down view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.Error.html#com.here.android.mpa.ar">ARController.Error</a>
<div class="block">AR Error codes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.ExternalSensors.html#com.here.android.mpa.ar">ARController.ExternalSensors</a>
<div class="block">Encapsulates functionality to replace integrated sensors(all or selected) data feeds with
 external ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.FilterParams.html#com.here.android.mpa.ar">ARController.FilterParams</a>
<div class="block">Encapsulates parameters which affect data filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.IconParams.html#com.here.android.mpa.ar">ARController.IconParams</a>
<div class="block">Encapsulates parameters which affect the icons of an <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.InfoParams.html#com.here.android.mpa.ar">ARController.InfoParams</a>
<div class="block">Encapsulates parameters which affect the info of an <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.IntroAnimationMode.html#com.here.android.mpa.ar">ARController.IntroAnimationMode</a>
<div class="block">Intro animation mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.IntroAnimationParams.html#com.here.android.mpa.ar">ARController.IntroAnimationParams</a>
<div class="block">Encapsulates parameters which affect the Intro Animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnCameraEnteredListener.html#com.here.android.mpa.ar">ARController.OnCameraEnteredListener</a>
<div class="block">Listener for Camera view entered event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnCameraExitedListener.html#com.here.android.mpa.ar">ARController.OnCameraExitedListener</a>
<div class="block">Listener for Camera view exited event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnCompassCalibrationChangedListener.html#com.here.android.mpa.ar">ARController.OnCompassCalibrationChangedListener</a>
<div class="block">Listener for compass calibration changed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnLivesightStatusListener.html#com.here.android.mpa.ar">ARController.OnLivesightStatusListener</a>
<div class="block">Monitor overall livesight status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnMapEnteredListener.html#com.here.android.mpa.ar">ARController.OnMapEnteredListener</a>
<div class="block">Listener for Map view entered event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnMapExitedListener.html#com.here.android.mpa.ar">ARController.OnMapExitedListener</a>
<div class="block">Listener for Map view exited event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnObjectTappedListener.html#com.here.android.mpa.ar">ARController.OnObjectTappedListener</a>
<div class="block">Listener for object tap events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnPanListener.html#com.here.android.mpa.ar">ARController.OnPanListener</a>
<div class="block">Listener for pan events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnPitchFunction.html#com.here.android.mpa.ar">ARController.OnPitchFunction</a>
<div class="block">Pitch function interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnPoseListener.html#com.here.android.mpa.ar">ARController.OnPoseListener</a>
<div class="block">Listener for pose update events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnPostPresentListener.html#com.here.android.mpa.ar">ARController.OnPostPresentListener</a>
<div class="block">Listener for the post draw event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnPreDrawListener.html#com.here.android.mpa.ar">ARController.OnPreDrawListener</a>
<div class="block">Listener for the livesight frame pre draw event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnPreDrawMapListener.html#com.here.android.mpa.ar">ARController.OnPreDrawMapListener</a>
<div class="block">Listener for the map pre draw event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnPrePresentListener.html#com.here.android.mpa.ar">ARController.OnPrePresentListener</a>
<div class="block">Listener for the pre present event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnProjectionCameraUpdatedListener.html#com.here.android.mpa.ar">ARController.OnProjectionCameraUpdatedListener</a>
<div class="block">Monitor livesight projection camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnRadarUpdateListener.html#com.here.android.mpa.ar">ARController.OnRadarUpdateListener</a>
<div class="block">Listener for radar update events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnSensorCalibrationChangedListener.html#com.here.android.mpa.ar">ARController.OnSensorCalibrationChangedListener</a>
<div class="block">Listener for sensor calibration events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnTapListener.html#com.here.android.mpa.ar">ARController.OnTapListener</a>
<div class="block">Listener for tap events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnTouchDownListener.html#com.here.android.mpa.ar">ARController.OnTouchDownListener</a>
<div class="block">Listener for touch down events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.OnTouchUpListener.html#com.here.android.mpa.ar">ARController.OnTouchUpListener</a>
<div class="block">Listener for touch up events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.ProjectionType.html#com.here.android.mpa.ar">ARController.ProjectionType</a>
<div class="block">Type of the projection used by the LiveSight engine while displaying <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>s in the
 camera/UP view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.SelectedItemParams.html#com.here.android.mpa.ar">ARController.SelectedItemParams</a>
<div class="block">Encapsulates parameters which affect <a href="../../../../../com/here/android/mpa/ar/ARObject.html" title="class in com.here.android.mpa.ar"><code>ARObject</code></a>s which are in the selected or non
 selected states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.SensorType.html#com.here.android.mpa.ar">ARController.SensorType</a>
<div class="block">Type of sensors used by the LiveSight engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.UpViewParams.html#com.here.android.mpa.ar">ARController.UpViewParams</a>
<div class="block">Encapsulates parameters which affect the Up view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.UpViewTransitionParams.html#com.here.android.mpa.ar">ARController.UpViewTransitionParams</a>
<div class="block">Encapsulates parameters which affect the Up view transition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARController.ViewType.html#com.here.android.mpa.ar">ARController.ViewType</a>
<div class="block">List of all views available in LiveSight</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARModelObject.html#com.here.android.mpa.ar">ARModelObject</a>
<div class="block">Represents a base class for all 3D AR objects that users can add to a <a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><code>ARController</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARModelObject.ShadingMode.html#com.here.android.mpa.ar">ARModelObject.ShadingMode</a>
<div class="block">Represents object's shading mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARObject.html#com.here.android.mpa.ar">ARObject</a>
<div class="block">Represents a base class for all AR related objects that users can add to a <a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><code>ARController</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARObject.IconType.html#com.here.android.mpa.ar">ARObject.IconType</a>
<div class="block">Icon types used by ARObject</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARPolylineObject.html#com.here.android.mpa.ar">ARPolylineObject</a>
<div class="block">Represent a ARPolyline that users can add to a <a href="../../../../../com/here/android/mpa/ar/ARController.html" title="class in com.here.android.mpa.ar"><code>ARController</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARPoseReading.html#com.here.android.mpa.ar">ARPoseReading</a>
<div class="block">Represents a model class comprising the latitude, longitude, altitude,
 pitch, heading, roll and time stamp for the current AR pose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARRadarItem.html#com.here.android.mpa.ar">ARRadarItem</a>
<div class="block">Represents a model class comprising the Uid, bearing, distance,
 spread distance, pan distance for an AR item that will be displayed on the radar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/ARRadarProperties.html#com.here.android.mpa.ar">ARRadarProperties</a>
<div class="block">Represents a model class comprising the radar properties such as the visible area details and
 radar items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/here/android/mpa/ar/class-use/LineAttributes.html#com.here.android.mpa.ar">LineAttributes</a>
<div class="block">Line/Shape outline attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/ar/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
