<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:43 PDT 2017 -->
<title>Uses of Class com.here.android.mpa.customlocation2.CLE2OperationResult</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.here.android.mpa.customlocation2.CLE2OperationResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/customlocation2/class-use/CLE2OperationResult.html" target="_top">Frames</a></li>
<li><a href="CLE2OperationResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.here.android.mpa.customlocation2.CLE2OperationResult" class="title">Uses of Class<br>com.here.android.mpa.customlocation2.CLE2OperationResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.here.android.mpa.customlocation2">com.here.android.mpa.customlocation2</a></td>
<td class="colLast">
<div class="block">This package provides classes and interfaces that support the more advanced version of
custom location search.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.here.android.mpa.customlocation2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a> in <a href="../../../../../../com/here/android/mpa/customlocation2/package-summary.html">com.here.android.mpa.customlocation2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/here/android/mpa/customlocation2/package-summary.html">com.here.android.mpa.customlocation2</a> that return types with arguments of type <a href="../../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;<a href="../../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">CLE2DataManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newDeleteLayersTask(java.util.List,%20com.here.android.mpa.customlocation2.CLE2DataManager.StorageType)">newDeleteLayersTask</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;layerIds,
                   <a href="../../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.StorageType.html" title="enum in com.here.android.mpa.customlocation2">CLE2DataManager.StorageType</a>&nbsp;storageType)</code>
<div class="block">Creates a task for deleting specified layers from the service or local storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;<a href="../../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">CLE2DataManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newDownloadLayerTask(java.lang.String)">newDownloadLayerTask</a></strong>(java.lang.String&nbsp;layerId)</code>
<div class="block">Creates a task for downloading a layer from CLE2 service and storing it in local storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;<a href="../../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">CLE2DataManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newGeometryTask(com.here.android.mpa.customlocation2.CLE2DataManager.OperationType,%20java.lang.String,%20java.util.List,%20com.here.android.mpa.customlocation2.CLE2DataManager.StorageType)">newGeometryTask</a></strong>(<a href="../../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.OperationType.html" title="enum in com.here.android.mpa.customlocation2">CLE2DataManager.OperationType</a>&nbsp;operationType,
               java.lang.String&nbsp;layerId,
               java.util.List&lt;<a href="../../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html" title="class in com.here.android.mpa.customlocation2">CLE2Geometry</a>&gt;&nbsp;geometryData,
               <a href="../../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.StorageType.html" title="enum in com.here.android.mpa.customlocation2">CLE2DataManager.StorageType</a>&nbsp;storageType)</code>
<div class="block">Creates a task for modifying CLE data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;<a href="../../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">CLE2DataManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newPurgeLocalStorageTask()">newPurgeLocalStorageTask</a></strong>()</code>
<div class="block">Creates a task for removing all data from local storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;<a href="../../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a>&gt;</code></td>
<td class="colLast"><span class="strong">CLE2DataManager.</span><code><strong><a href="../../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newUploadLayerTask(java.lang.String,%20java.util.List)">newUploadLayerTask</a></strong>(java.lang.String&nbsp;layerId,
                  java.util.List&lt;<a href="../../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html" title="class in com.here.android.mpa.customlocation2">CLE2Geometry</a>&gt;&nbsp;geometryData)</code>
<div class="block">Creates a task for uploading a new layer into CLE service, creating a new layer with
 specified ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/here/android/mpa/customlocation2/class-use/CLE2OperationResult.html" target="_top">Frames</a></li>
<li><a href="CLE2OperationResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
