<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:32 PDT 2017 -->
<title>CLE2DataManager</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLE2DataManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLE2DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2CorridorRequest.html" title="class in com.here.android.mpa.customlocation2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.CLE2DownloadListener.html" title="interface in com.here.android.mpa.customlocation2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation2/CLE2DataManager.html" target="_top">Frames</a></li>
<li><a href="CLE2DataManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.customlocation2</div>
<h2 title="Class CLE2DataManager" class="title">Class CLE2DataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.customlocation2.CLE2DataManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CLE2DataManager</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for managing layer data for CLE2 offline use. To download a full layer,
 call <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#downloadLayer(java.lang.String,%20com.here.android.mpa.customlocation2.CLE2DataManager.CLE2DownloadListener)"><code>CLE2DataManager.downloadLayer(String, CLE2DataManager.CLE2DownloadListener)</code></a>. To store a subset of
 geometries, create a <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2Request</code></a> and <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Request.html#setCachingEnabled(boolean)"><code>setCachingEnabled(boolean)</code></a> to true.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.CLE2DownloadListener.html" title="interface in com.here.android.mpa.customlocation2">CLE2DataManager.CLE2DownloadListener</a></strong></code>
<div class="block">Represents a listener that reports information about the completion of layer download.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.OperationType.html" title="enum in com.here.android.mpa.customlocation2">CLE2DataManager.OperationType</a></strong></code>
<div class="block">Indicated type of operation performed on CLE2 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.StorageType.html" title="enum in com.here.android.mpa.customlocation2">CLE2DataManager.StorageType</a></strong></code>
<div class="block">Indicates which class of storage was affected by the data operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#cancelAllLayerDowloads()">cancelAllLayerDowloads</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated as of release 3.4. Keep track of your download tasks and use
             <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html#cancel()"><code>CLE2Task.cancel()</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#cancelDownload(java.lang.String)">cancelDownload</a></strong>(java.lang.String&nbsp;layerId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated as of release 3.4. Use <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html#cancel()"><code>CLE2Task.cancel()</code></a> on a download task
             obtained from <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newDownloadLayerTask(java.lang.String)"><code>CLE2DataManager.newDownloadLayerTask(String)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#deleteAll()">deleteAll</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated as of release 3.4. Use <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newPurgeLocalStorageTask()"><code>CLE2DataManager.newPurgeLocalStorageTask()</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#deleteLayer(java.lang.String)">deleteLayer</a></strong>(java.lang.String&nbsp;layerId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated as release of 3.4. Use
              <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newDeleteLayersTask(java.util.List,%20com.here.android.mpa.customlocation2.CLE2DataManager.StorageType)"><code>CLE2DataManager.newDeleteLayersTask(List, CLE2DataManager.StorageType)</code></a>
              with <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.StorageType.html#LOCAL"><code>CLE2DataManager.StorageType.LOCAL</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#downloadLayer(java.lang.String,%20com.here.android.mpa.customlocation2.CLE2DataManager.CLE2DownloadListener)">downloadLayer</a></strong>(java.lang.String&nbsp;layerId,
             <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.CLE2DownloadListener.html" title="interface in com.here.android.mpa.customlocation2">CLE2DataManager.CLE2DownloadListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated as of release 3.4. Use <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newDownloadLayerTask(java.lang.String)"><code>CLE2DataManager.newDownloadLayerTask(String)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html" title="class in com.here.android.mpa.customlocation2">CLE2DataManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2DataManager</code></a> singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#getNumberOfStoredGeometries(java.lang.String)">getNumberOfStoredGeometries</a></strong>(java.lang.String&nbsp;layerId)</code>
<div class="block">Get the number of geometries stored of a given layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newDeleteLayersTask(java.util.List,%20com.here.android.mpa.customlocation2.CLE2DataManager.StorageType)">newDeleteLayersTask</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;layerIds,
                   <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.StorageType.html" title="enum in com.here.android.mpa.customlocation2">CLE2DataManager.StorageType</a>&nbsp;storageType)</code>
<div class="block">Creates a task for deleting specified layers from the service or local storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newDownloadLayerTask(java.lang.String)">newDownloadLayerTask</a></strong>(java.lang.String&nbsp;layerId)</code>
<div class="block">Creates a task for downloading a layer from CLE2 service and storing it in local storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html" title="class in com.here.android.mpa.customlocation2">CLE2Geometry</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newFetchLocalLayersTask(java.util.List)">newFetchLocalLayersTask</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;layerIds)</code>
<div class="block">Creates a task for retrieving all geometries from specified locally stored layers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newGeometryTask(com.here.android.mpa.customlocation2.CLE2DataManager.OperationType,%20java.lang.String,%20java.util.List,%20com.here.android.mpa.customlocation2.CLE2DataManager.StorageType)">newGeometryTask</a></strong>(<a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.OperationType.html" title="enum in com.here.android.mpa.customlocation2">CLE2DataManager.OperationType</a>&nbsp;operationType,
               java.lang.String&nbsp;layerId,
               java.util.List&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html" title="class in com.here.android.mpa.customlocation2">CLE2Geometry</a>&gt;&nbsp;geometryData,
               <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.StorageType.html" title="enum in com.here.android.mpa.customlocation2">CLE2DataManager.StorageType</a>&nbsp;storageType)</code>
<div class="block">Creates a task for modifying CLE data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/here/android/mpa/customlocation2/CLE2LayerMetadata.html" title="class in com.here.android.mpa.customlocation2">CLE2LayerMetadata</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newListLayersTask(com.here.android.mpa.customlocation2.CLE2DataManager.StorageType)">newListLayersTask</a></strong>(<a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.StorageType.html" title="enum in com.here.android.mpa.customlocation2">CLE2DataManager.StorageType</a>&nbsp;storageType)</code>
<div class="block">Creates a CLE2 task for getting a list of available layers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newPurgeLocalStorageTask()">newPurgeLocalStorageTask</a></strong>()</code>
<div class="block">Creates a task for removing all data from local storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newUploadLayerTask(java.lang.String,%20java.util.List)">newUploadLayerTask</a></strong>(java.lang.String&nbsp;layerId,
                  java.util.List&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html" title="class in com.here.android.mpa.customlocation2">CLE2Geometry</a>&gt;&nbsp;geometryData)</code>
<div class="block">Creates a task for uploading a new layer into CLE service, creating a new layer with
 specified ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html" title="class in com.here.android.mpa.customlocation2">CLE2DataManager</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2DataManager</code></a> singleton instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CLE2LayerDownloader instance.</dd></dl>
</li>
</ul>
<a name="downloadLayer(java.lang.String, com.here.android.mpa.customlocation2.CLE2DataManager.CLE2DownloadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadLayer</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;downloadLayer(java.lang.String&nbsp;layerId,
                            <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.CLE2DownloadListener.html" title="interface in com.here.android.mpa.customlocation2">CLE2DataManager.CLE2DownloadListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Deprecated as of release 3.4. Use <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newDownloadLayerTask(java.lang.String)"><code>CLE2DataManager.newDownloadLayerTask(String)</code></a> instead</i></div>
<div class="block">Request the full download of a specific layer if layer doesn't exist locally and layer is not
 updated with server data.
 <p>
 Please note that this method will make two request. One for checking updates and another for
 downloading. If local stored data is up to date with server data, no downloading will happen.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerId</code> - Name of a layer to download</dd><dd><code>listener</code> - listener to notify result of operation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>layerId</code> is <code>null</code> or empty</dd></dl>
</li>
</ul>
<a name="cancelAllLayerDowloads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAllLayerDowloads</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;cancelAllLayerDowloads()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Deprecated as of release 3.4. Keep track of your download tasks and use
             <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html#cancel()"><code>CLE2Task.cancel()</code></a> instead</i></div>
<div class="block">Attempts to cancel execution of all ongoing downloads. This attempt will fail if the task has
 already completed, already been cancelled, or could not be cancelled for some other reason.
 This call does not guarantee that any download task will be cancelled. For the end result,
 inspect CLE2ErrorCode value obtained from CLE2Error object passed to the listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there was at least one outstanding download task for which cancellation will
         be attempted; false otherwise</dd></dl>
</li>
</ul>
<a name="cancelDownload(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDownload</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;cancelDownload(java.lang.String&nbsp;layerId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Deprecated as of release 3.4. Use <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html#cancel()"><code>CLE2Task.cancel()</code></a> on a download task
             obtained from <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newDownloadLayerTask(java.lang.String)"><code>CLE2DataManager.newDownloadLayerTask(String)</code></a></i></div>
<div class="block">Attempts to cancel execution of a specific layer download. This attempt will fail if the task
 has already completed, already been cancelled, or could not be cancelled for some other
 reason. This call does not guarantee that the download job will be cancelled. For the end
 result, inspect CLE2ErrorCode value obtained from CLE2Error object passed to the listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerId</code> - Name of the layer specifying which download should stop.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there was a download task for specified layer for which cancellation
         will be attempted; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="newListLayersTask(com.here.android.mpa.customlocation2.CLE2DataManager.StorageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newListLayersTask</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../../../../com/here/android/mpa/customlocation2/CLE2LayerMetadata.html" title="class in com.here.android.mpa.customlocation2">CLE2LayerMetadata</a>&gt;&gt;&nbsp;newListLayersTask(<a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.StorageType.html" title="enum in com.here.android.mpa.customlocation2">CLE2DataManager.StorageType</a>&nbsp;storageType)</pre>
<div class="block">Creates a CLE2 task for getting a list of available layers. You can specify whether to
 retrieve it from the CLE2 service or from local storage. In case of local storage, only
 layers downloaded using <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#downloadLayer(java.lang.String,%20com.here.android.mpa.customlocation2.CLE2DataManager.CLE2DownloadListener)"><code>CLE2DataManager.downloadLayer(String, CLE2DataManager.CLE2DownloadListener)</code></a>
 will be listed.
 <p>
 The result of this task is a map where the key is a layer ID and the value is a metadata
 object for this layer.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storageType</code> - <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.StorageType.html#LOCAL"><code>CLE2DataManager.StorageType.LOCAL</code></a> to list layers only from local storage,
            <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.StorageType.html#REMOTE"><code>CLE2DataManager.StorageType.REMOTE</code></a> to list layers only from remote CLE2 service</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CLE2 task for getting a list of available layers.</dd></dl>
</li>
</ul>
<a name="newDownloadLayerTask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDownloadLayerTask</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a>&gt;&nbsp;newDownloadLayerTask(java.lang.String&nbsp;layerId)</pre>
<div class="block">Creates a task for downloading a layer from CLE2 service and storing it in local storage.
 <p>
 When started, this operation will check if locally stored layer exists and if it's out of
 date before downloading data from the service. As such, no unnecessary download will take
 place if local data is up to date with the service.
 </p>
 <p>
 Upon success, all data stored locally for the specified layer are the same as on the server
 at the time of download.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerId</code> - id of layer to download</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CLE2 task for downloading the layer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if @{code layerId} is <code>null</code> or empty</dd></dl>
</li>
</ul>
<a name="newUploadLayerTask(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUploadLayerTask</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a>&gt;&nbsp;newUploadLayerTask(java.lang.String&nbsp;layerId,
                                               java.util.List&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html" title="class in com.here.android.mpa.customlocation2">CLE2Geometry</a>&gt;&nbsp;geometryData)</pre>
<div class="block">Creates a task for uploading a new layer into CLE service, creating a new layer with
 specified ID. Provided layer ID will be converted to all upper-case by CLE service. If a
 layer with the same ID already exist, it will be replaced by this one.

 This operation does not impact locally stored data.

 Note that layer data needs to be uniform, meaning all geometries be of the same type and have
 the same set of attributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerId</code> - the id of layer to upload</dd><dd><code>geometryData</code> - geometry data to upload</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CLE2 task for uploading the layer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if @{code layerId} is <code>null</code> or empty or @{code geometryData} is
             <code>null</code> or empty or contains @{code null} elements</dd></dl>
</li>
</ul>
<a name="newDeleteLayersTask(java.util.List, com.here.android.mpa.customlocation2.CLE2DataManager.StorageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDeleteLayersTask</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a>&gt;&nbsp;newDeleteLayersTask(java.util.List&lt;java.lang.String&gt;&nbsp;layerIds,
                                                <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.StorageType.html" title="enum in com.here.android.mpa.customlocation2">CLE2DataManager.StorageType</a>&nbsp;storageType)</pre>
<div class="block">Creates a task for deleting specified layers from the service or local storage.
 <p>
 When operating on local storage, this operation will delete all data for specified layers,
 regardless of how they got there (ie. search result caching or downloading of whole layer).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerIds</code> - the list of IDs of layers to remove</dd><dd><code>storageType</code> - the location of data to be deleted</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CLE2 task for removing a layer from the service</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>layerIds</code> is <code>null</code>, empty or contains <code>null</code> or empty
             strings</dd></dl>
</li>
</ul>
<a name="newGeometryTask(com.here.android.mpa.customlocation2.CLE2DataManager.OperationType, java.lang.String, java.util.List, com.here.android.mpa.customlocation2.CLE2DataManager.StorageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGeometryTask</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a>&gt;&nbsp;newGeometryTask(<a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.OperationType.html" title="enum in com.here.android.mpa.customlocation2">CLE2DataManager.OperationType</a>&nbsp;operationType,
                                            java.lang.String&nbsp;layerId,
                                            java.util.List&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html" title="class in com.here.android.mpa.customlocation2">CLE2Geometry</a>&gt;&nbsp;geometryData,
                                            <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.StorageType.html" title="enum in com.here.android.mpa.customlocation2">CLE2DataManager.StorageType</a>&nbsp;storageType)</pre>
<div class="block">Creates a task for modifying CLE data. The nature of the modification is determined by the
 operationType and can be creation of new data items, updating of existing ones or deleting.
 <p>
 For local storage, running <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.OperationType.html#CREATE"><code>CLE2DataManager.OperationType.CREATE</code></a> on a layer that does not exist will
 create it. For remote storage it will fail if the layer does not already exist in the
 service. To create a new remote layer, use <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newUploadLayerTask(java.lang.String,%20java.util.List)"><code>CLE2DataManager.newUploadLayerTask(String, List)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operationType</code> - type of operation to perform</dd><dd><code>layerId</code> - id of layer to perform the operation on</dd><dd><code>geometryData</code> - the data to be used for the operation</dd><dd><code>storageType</code> - determines whether to modify locally stored data or remote ones</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CLE2 task for modifying data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if @{code layerId} is <code>null</code> or empty or @{code geometryData} is
             <code>null</code> or empty or contains @{code null} elements</dd></dl>
</li>
</ul>
<a name="newFetchLocalLayersTask(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFetchLocalLayersTask</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;java.util.List&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html" title="class in com.here.android.mpa.customlocation2">CLE2Geometry</a>&gt;&gt;&nbsp;newFetchLocalLayersTask(java.util.List&lt;java.lang.String&gt;&nbsp;layerIds)</pre>
<div class="block">Creates a task for retrieving all geometries from specified locally stored layers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerIds</code> - the list of ids of layers to retrieve data for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a CLE2 task for retrieving the geometry data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>layerIds</code> is <code>null</code>, empty or contains <code>null</code> or empty
             strings</dd></dl>
</li>
</ul>
<a name="newPurgeLocalStorageTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPurgeLocalStorageTask</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Task.html" title="class in com.here.android.mpa.customlocation2">CLE2Task</a>&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2">CLE2OperationResult</a>&gt;&nbsp;newPurgeLocalStorageTask()</pre>
<div class="block">Creates a task for removing all data from local storage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a CLE2 task for purging all data from local storage</dd></dl>
</li>
</ul>
<a name="getNumberOfStoredGeometries(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfStoredGeometries</h4>
<pre>public&nbsp;int&nbsp;getNumberOfStoredGeometries(java.lang.String&nbsp;layerId)</pre>
<div class="block">Get the number of geometries stored of a given layer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of geometries stored for a given layer.</dd></dl>
</li>
</ul>
<a name="deleteLayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLayer</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;deleteLayer(java.lang.String&nbsp;layerId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Deprecated as release of 3.4. Use
              <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newDeleteLayersTask(java.util.List,%20com.here.android.mpa.customlocation2.CLE2DataManager.StorageType)"><code>CLE2DataManager.newDeleteLayersTask(List, CLE2DataManager.StorageType)</code></a>
              with <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.StorageType.html#LOCAL"><code>CLE2DataManager.StorageType.LOCAL</code></a> instead</i></div>
<div class="block">Delete one specific layer from the local storage. This method is synchronous and blocks until
 database operation is finished, which in some circumstances can take some time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layerId</code> - ID of a layer to remove from cache</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if operation successful, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="deleteAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;deleteAll()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Deprecated as of release 3.4. Use <a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.html#newPurgeLocalStorageTask()"><code>CLE2DataManager.newPurgeLocalStorageTask()</code></a></i></div>
<div class="block">Removes all data from the local storage. This method is synchronous and blocks until database
 operation is finished, which in some circumstances can take some time.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLE2DataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2CorridorRequest.html" title="class in com.here.android.mpa.customlocation2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2DataManager.CLE2DownloadListener.html" title="interface in com.here.android.mpa.customlocation2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation2/CLE2DataManager.html" target="_top">Frames</a></li>
<li><a href="CLE2DataManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
