<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:32 PDT 2017 -->
<title>CLE2MultiPolygonGeometry</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLE2MultiPolygonGeometry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLE2MultiPolygonGeometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2MultiPointGeometry.html" title="class in com.here.android.mpa.customlocation2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2MultiPolylineGeometry.html" title="class in com.here.android.mpa.customlocation2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation2/CLE2MultiPolygonGeometry.html" target="_top">Frames</a></li>
<li><a href="CLE2MultiPolygonGeometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.customlocation2</div>
<h2 title="Class CLE2MultiPolygonGeometry" class="title">Class CLE2MultiPolygonGeometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html" title="class in com.here.android.mpa.customlocation2">com.here.android.mpa.customlocation2.CLE2Geometry</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.customlocation2.CLE2MultiPolygonGeometry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CLE2MultiPolygonGeometry</span>
extends <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html" title="class in com.here.android.mpa.customlocation2">CLE2Geometry</a></pre>
<div class="block">Specifies a user-defined multi-polygon geometry. A multi-polygon geometry represent a list of
 <a href="../../../../../com/here/android/mpa/customlocation2/CLE2PolygonGeometry.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2PolygonGeometry</code></a> and each polygon can have outer and inner rings.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/customlocation2/CLE2PolygonGeometry.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2PolygonGeometry</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2MultiPolygonGeometry.html#CLE2MultiPolygonGeometry(java.util.List)">CLE2MultiPolygonGeometry</a></strong>(java.util.List&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2PolygonGeometry.html" title="class in com.here.android.mpa.customlocation2">CLE2PolygonGeometry</a>&gt;&nbsp;polygons)</code>
<div class="block">Creates a new multi polygon geometry consisting of specified polygon geometries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2PolygonGeometry.html" title="class in com.here.android.mpa.customlocation2">CLE2PolygonGeometry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2MultiPolygonGeometry.html#getPolygons()">getPolygons</a></strong>()</code>
<div class="block">Gets all <a href="../../../../../com/here/android/mpa/customlocation2/CLE2PolygonGeometry.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2PolygonGeometry</code></a> of this geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/customlocation2/CLE2MultiPolygonGeometry.html#setPolygons(java.util.List)">setPolygons</a></strong>(java.util.List&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2PolygonGeometry.html" title="class in com.here.android.mpa.customlocation2">CLE2PolygonGeometry</a>&gt;&nbsp;polygons)</code>
<div class="block">Sets polygon geometries that make up this multi polygon geometry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.customlocation2.CLE2Geometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.customlocation2.<a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html" title="class in com.here.android.mpa.customlocation2">CLE2Geometry</a></h3>
<code><a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html#getAttributes()">getAttributes</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html#getDistance()">getDistance</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html#getGeometryId()">getGeometryId</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html#hashCode()">hashCode</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html#isLocal()">isLocal</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html#setAttribute(java.lang.String,%20java.lang.String)">setAttribute</a>, <a href="../../../../../com/here/android/mpa/customlocation2/CLE2Geometry.html#setAttributes(java.util.Map)">setAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLE2MultiPolygonGeometry(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLE2MultiPolygonGeometry</h4>
<pre>public&nbsp;CLE2MultiPolygonGeometry(java.util.List&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2PolygonGeometry.html" title="class in com.here.android.mpa.customlocation2">CLE2PolygonGeometry</a>&gt;&nbsp;polygons)</pre>
<div class="block">Creates a new multi polygon geometry consisting of specified polygon geometries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polygons</code> - list of polygons used to create new multi polygon geometry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the list of polygons is <code>null</code>, empty or contains <code>null</code> elements</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolygons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2PolygonGeometry.html" title="class in com.here.android.mpa.customlocation2">CLE2PolygonGeometry</a>&gt;&nbsp;getPolygons()</pre>
<div class="block">Gets all <a href="../../../../../com/here/android/mpa/customlocation2/CLE2PolygonGeometry.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2PolygonGeometry</code></a> of this geometry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of all <a href="../../../../../com/here/android/mpa/customlocation2/CLE2PolygonGeometry.html" title="class in com.here.android.mpa.customlocation2"><code>CLE2PolygonGeometry</code></a> of this geometry.</dd></dl>
</li>
</ul>
<a name="setPolygons(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPolygons</h4>
<pre>public&nbsp;void&nbsp;setPolygons(java.util.List&lt;<a href="../../../../../com/here/android/mpa/customlocation2/CLE2PolygonGeometry.html" title="class in com.here.android.mpa.customlocation2">CLE2PolygonGeometry</a>&gt;&nbsp;polygons)</pre>
<div class="block">Sets polygon geometries that make up this multi polygon geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polygons</code> - list of polygons to define this multi polygon geometry</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the list of polygons is <code>null</code>, empty or contains <code>null</code> elements</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLE2MultiPolygonGeometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2MultiPointGeometry.html" title="class in com.here.android.mpa.customlocation2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/customlocation2/CLE2MultiPolylineGeometry.html" title="class in com.here.android.mpa.customlocation2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/customlocation2/CLE2MultiPolygonGeometry.html" target="_top">Frames</a></li>
<li><a href="CLE2MultiPolygonGeometry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
