<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:42 PDT 2017 -->
<title>com.here.android.mpa.customlocation2</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/here/android/mpa/customlocation2/package-summary.html" target="classFrame">com.here.android.mpa.customlocation2</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CLE2DataManager.CLE2DownloadListener.html" title="interface in com.here.android.mpa.customlocation2" target="classFrame"><i>CLE2DataManager.CLE2DownloadListener</i></a></li>
<li><a href="CLE2Request.CLE2ResultListener.html" title="interface in com.here.android.mpa.customlocation2" target="classFrame"><i>CLE2Request.CLE2ResultListener</i></a></li>
<li><a href="CLE2Task.Callback.html" title="interface in com.here.android.mpa.customlocation2" target="classFrame"><i>CLE2Task.Callback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CLE2AttributeRequest.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2AttributeRequest</a></li>
<li><a href="CLE2BoundingBoxRequest.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2BoundingBoxRequest</a></li>
<li><a href="CLE2CorridorRequest.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2CorridorRequest</a></li>
<li><a href="CLE2DataManager.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2DataManager</a></li>
<li><a href="CLE2Geometry.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2Geometry</a></li>
<li><a href="CLE2LayerMetadata.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2LayerMetadata</a></li>
<li><a href="CLE2MultiPointGeometry.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2MultiPointGeometry</a></li>
<li><a href="CLE2MultiPolygonGeometry.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2MultiPolygonGeometry</a></li>
<li><a href="CLE2MultiPolylineGeometry.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2MultiPolylineGeometry</a></li>
<li><a href="CLE2OperationResult.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2OperationResult</a></li>
<li><a href="CLE2PointGeometry.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2PointGeometry</a></li>
<li><a href="CLE2PolygonGeometry.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2PolygonGeometry</a></li>
<li><a href="CLE2PolylineGeometry.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2PolylineGeometry</a></li>
<li><a href="CLE2ProximityRequest.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2ProximityRequest</a></li>
<li><a href="CLE2QuadkeyRequest.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2QuadkeyRequest</a></li>
<li><a href="CLE2Request.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2Request</a></li>
<li><a href="CLE2Request.CLE2Error.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2Request.CLE2Error</a></li>
<li><a href="CLE2Result.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2Result</a></li>
<li><a href="CLE2Task.html" title="class in com.here.android.mpa.customlocation2" target="classFrame">CLE2Task</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CLE2DataManager.OperationType.html" title="enum in com.here.android.mpa.customlocation2" target="classFrame">CLE2DataManager.OperationType</a></li>
<li><a href="CLE2DataManager.StorageType.html" title="enum in com.here.android.mpa.customlocation2" target="classFrame">CLE2DataManager.StorageType</a></li>
<li><a href="CLE2Request.CLE2ConnectivityMode.html" title="enum in com.here.android.mpa.customlocation2" target="classFrame">CLE2Request.CLE2ConnectivityMode</a></li>
<li><a href="CLE2Request.CLE2Error.CLE2ErrorCode.html" title="enum in com.here.android.mpa.customlocation2" target="classFrame">CLE2Request.CLE2Error.CLE2ErrorCode</a></li>
<li><a href="CLE2Request.CLE2GeometryType.html" title="enum in com.here.android.mpa.customlocation2" target="classFrame">CLE2Request.CLE2GeometryType</a></li>
</ul>
</div>
</body>
</html>
