<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="us.pico.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/testBtn"
        android:enabled="false"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp" />

    <TextView
        android:id="@+id/btResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/testBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="Not connected"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/btnConn"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/input_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Message"
        android:enabled="false"
        android:layout_alignBottom="@+id/testBtn"
        android:layout_toStartOf="@+id/testBtn" />

    <Button
        android:id="@+id/btn_remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Remote disconnect"
        android:enabled="false"
        android:visibility="gone"
        android:layout_below="@+id/testBtn"
        android:layout_alignStart="@+id/btResult" />
</RelativeLayout>
