<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:35 PDT 2017 -->
<title>Map.LayerCategory</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map.LayerCategory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.LayerCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/Map.FleetFeature.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/Map.OnSchemeChangedListener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/Map.LayerCategory.html" target="_top">Frames</a></li>
<li><a href="Map.LayerCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Enum Map.LayerCategory" class="title">Enum Map.LayerCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.Map.LayerCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Map.LayerCategory</span>
extends java.lang.Enum&lt;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a>&gt;</pre>
<div class="block">Definition for layer categories within a map. These layer categories can be enabled or
 disabled dynamically through <a href="../../../../../com/here/android/mpa/mapping/Map.html#setVisibleLayers(java.util.EnumSet,%20boolean)"><code>Map.setVisibleLayers(EnumSet, boolean)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#ABSTRACT_CITY_MODEL">ABSTRACT_CITY_MODEL</a></strong></code>
<div class="block">Abstract city model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#AIRPORT_AREA">AIRPORT_AREA</a></strong></code>
<div class="block">Airport area</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#AMUSEMENT_PARK">AMUSEMENT_PARK</a></strong></code>
<div class="block">Amusement park</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#ANIMAL_PARK">ANIMAL_PARK</a></strong></code>
<div class="block">Animal park</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#BACKGROUND">BACKGROUND</a></strong></code>
<div class="block">Background</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#BEACH">BEACH</a></strong></code>
<div class="block">Beach</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#BORDER_BUILTUP">BORDER_BUILTUP</a></strong></code>
<div class="block">Builtup border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#BORDER_COUNTRY">BORDER_COUNTRY</a></strong></code>
<div class="block">Country border</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#BORDER_LINE_OF_CONTROL">BORDER_LINE_OF_CONTROL</a></strong></code>
<div class="block">Line of control border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#BORDER_REGIONAL">BORDER_REGIONAL</a></strong></code>
<div class="block">Region border</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#BORDER_STATE">BORDER_STATE</a></strong></code>
<div class="block">State border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#BUILDING">BUILDING</a></strong></code>
<div class="block">Building</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#BUILTUP">BUILTUP</a></strong></code>
<div class="block">Built-up area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#CEMETERY">CEMETERY</a></strong></code>
<div class="block">Cemetery</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#CITY_PARK">CITY_PARK</a></strong></code>
<div class="block">City park</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#DESERT">DESERT</a></strong></code>
<div class="block">Desert</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#EXIT_SIGN">EXIT_SIGN</a></strong></code>
<div class="block">Exit sign</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#FERRY">FERRY</a></strong></code>
<div class="block">Ferry</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#GLACIER">GLACIER</a></strong></code>
<div class="block">Glacier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#GOLF_COURSE">GOLF_COURSE</a></strong></code>
<div class="block">Golf course</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#HARBOR_AREA">HARBOR_AREA</a></strong></code>
<div class="block">Harbor area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#HOSPITAL_CAMPUS">HOSPITAL_CAMPUS</a></strong></code>
<div class="block">Hospital campus</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#ICON_MOUNTAIN">ICON_MOUNTAIN</a></strong></code>
<div class="block">Mountain icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#ICON_PUBLIC_TRANSIT_STATION">ICON_PUBLIC_TRANSIT_STATION</a></strong></code>
<div class="block">Public transit icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#INDUSTRIAL_COMPLEX">INDUSTRIAL_COMPLEX</a></strong></code>
<div class="block">Industrial complex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_AIRPORT_AREA">LABEL_AIRPORT_AREA</a></strong></code>
<div class="block">Airport area labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_AMUSEMENT_PARK">LABEL_AMUSEMENT_PARK</a></strong></code>
<div class="block">Amusement park labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_ANIMAL_PARK">LABEL_ANIMAL_PARK</a></strong></code>
<div class="block">Animal park labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_BEACH">LABEL_BEACH</a></strong></code>
<div class="block">Labels for beaches</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_BUILDING">LABEL_BUILDING</a></strong></code>
<div class="block">Building label</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_CEMETERY">LABEL_CEMETERY</a></strong></code>
<div class="block">Cemetery labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_CITY_CAPITAL">LABEL_CITY_CAPITAL</a></strong></code>
<div class="block">National capital city label</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_CITY_OTHER">LABEL_CITY_OTHER</a></strong></code>
<div class="block">Other cities label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_CITY_PARK">LABEL_CITY_PARK</a></strong></code>
<div class="block">City park labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_CITY_STATE_CAPITAL">LABEL_CITY_STATE_CAPITAL</a></strong></code>
<div class="block">Provincial/State capital city label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_CONTINENT">LABEL_CONTINENT</a></strong></code>
<div class="block">Continent label</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_DESERT">LABEL_DESERT</a></strong></code>
<div class="block">Labels for deserts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_FERRY">LABEL_FERRY</a></strong></code>
<div class="block">Ferry label</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_GLACIER">LABEL_GLACIER</a></strong></code>
<div class="block">Labels for glaciers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_GOLF_COURSE">LABEL_GOLF_COURSE</a></strong></code>
<div class="block">Golf course labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_HARBOR_AREA">LABEL_HARBOR_AREA</a></strong></code>
<div class="block">Harbor area labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_HOSPITAL_CAMPUS">LABEL_HOSPITAL_CAMPUS</a></strong></code>
<div class="block">Hospital campus labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_INDUSTRIAL_COMPLEX">LABEL_INDUSTRIAL_COMPLEX</a></strong></code>
<div class="block">Industrial complex labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_ISLAND">LABEL_ISLAND</a></strong></code>
<div class="block">Island label</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_MAJOR_COUNTRY">LABEL_MAJOR_COUNTRY</a></strong></code>
<div class="block">Major country label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_MILITARY_BASE">LABEL_MILITARY_BASE</a></strong></code>
<div class="block">Military base labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_MINOR_COUNTRY">LABEL_MINOR_COUNTRY</a></strong></code>
<div class="block">Minor country label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_MOUNTAIN">LABEL_MOUNTAIN</a></strong></code>
<div class="block">Mountain label</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_NATIONAL_PARK">LABEL_NATIONAL_PARK</a></strong></code>
<div class="block">National park labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_NATIVE_RESERVATION">LABEL_NATIVE_RESERVATION</a></strong></code>
<div class="block">Native reserve labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_NEIGHBORHOOD_AREA">LABEL_NEIGHBORHOOD_AREA</a></strong></code>
<div class="block">Neighborhood area label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_OCEAN">LABEL_OCEAN</a></strong></code>
<div class="block">Labels for oceans</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_PEDESTRIAN_AREA">LABEL_PEDESTRIAN_AREA</a></strong></code>
<div class="block">Pedestrian area labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_PUBLIC_TRANSIT_LINE">LABEL_PUBLIC_TRANSIT_LINE</a></strong></code>
<div class="block">Public transit line label</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_PUBLIC_TRANSIT_STATION">LABEL_PUBLIC_TRANSIT_STATION</a></strong></code>
<div class="block">Public transit label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_RAILYARD">LABEL_RAILYARD</a></strong></code>
<div class="block">Rail yard labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_SEA">LABEL_SEA</a></strong></code>
<div class="block">Labels for seas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_SHOPPING_COMPLEX">LABEL_SHOPPING_COMPLEX</a></strong></code>
<div class="block">Shopping complex labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_SPORTS_COMPLEX">LABEL_SPORTS_COMPLEX</a></strong></code>
<div class="block">Sports complex labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_STATE">LABEL_STATE</a></strong></code>
<div class="block">State label</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_STATE_ABBREVIATION">LABEL_STATE_ABBREVIATION</a></strong></code>
<div class="block">State abbreviation label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_STREET_CATEGORY_0">LABEL_STREET_CATEGORY_0</a></strong></code>
<div class="block">Labels for streets included in <a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#STREET_CATEGORY_0"><code>Map.LayerCategory.STREET_CATEGORY_0</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_STREET_CATEGORY_1">LABEL_STREET_CATEGORY_1</a></strong></code>
<div class="block">Labels for streets included in <a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#STREET_CATEGORY_1"><code>Map.LayerCategory.STREET_CATEGORY_1</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_STREET_CATEGORY_2">LABEL_STREET_CATEGORY_2</a></strong></code>
<div class="block">Labels for streets included in <a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#STREET_CATEGORY_2"><code>Map.LayerCategory.STREET_CATEGORY_2</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_STREET_CATEGORY_3">LABEL_STREET_CATEGORY_3</a></strong></code>
<div class="block">Labels for streets included in <a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#STREET_CATEGORY_3"><code>Map.LayerCategory.STREET_CATEGORY_3</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_STREET_CATEGORY_4">LABEL_STREET_CATEGORY_4</a></strong></code>
<div class="block">Labels for streets included in <a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#STREET_CATEGORY_4"><code>Map.LayerCategory.STREET_CATEGORY_4</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_STREET_CATEGORY_PEDESTRIAN">LABEL_STREET_CATEGORY_PEDESTRIAN</a></strong></code>
<div class="block">Labels for Pedestrian-friendly streets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_STREET_CATEGORY_WALKWAY">LABEL_STREET_CATEGORY_WALKWAY</a></strong></code>
<div class="block">Labels for Pedestrian-only streets</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_UNIVERSITY_CAMPUS">LABEL_UNIVERSITY_CAMPUS</a></strong></code>
<div class="block">University campus labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_WATER_OTHER">LABEL_WATER_OTHER</a></strong></code>
<div class="block">Labels for lakes, rivers, canals, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LABEL_WOODLAND">LABEL_WOODLAND</a></strong></code>
<div class="block">Labels for woodland</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LAND">LAND</a></strong></code>
<div class="block">Land</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LAND_PARCEL">LAND_PARCEL</a></strong></code>
<div class="block">Land parcel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#LANDMARK_3D">LANDMARK_3D</a></strong></code>
<div class="block">3D Landmark</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#MILITARY_BASE">MILITARY_BASE</a></strong></code>
<div class="block">Military base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#NATIONAL_PARK">NATIONAL_PARK</a></strong></code>
<div class="block">National park</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#NATIVE_RESERVATION">NATIVE_RESERVATION</a></strong></code>
<div class="block">Native reserves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#NEIGHBORHOOD_AREA">NEIGHBORHOOD_AREA</a></strong></code>
<div class="block">Neighborhood area</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#OUTLINE_MILITARY_BASE">OUTLINE_MILITARY_BASE</a></strong></code>
<div class="block">Military base outline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#OUTLINE_NATIONAL_PARK">OUTLINE_NATIONAL_PARK</a></strong></code>
<div class="block">National park outline</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#OUTLINE_NATIVE_RESERVATION">OUTLINE_NATIVE_RESERVATION</a></strong></code>
<div class="block">Native reserves outline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#PEDESTRIAN_AREA">PEDESTRIAN_AREA</a></strong></code>
<div class="block">Pedestrian area</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#PEDESTRIAN_FEATURE">PEDESTRIAN_FEATURE</a></strong></code>
<div class="block">Pedestrian features that includes: crosswalk, stairs, escalator, elevator, tunnel, and
 bridge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#POI_ICON">POI_ICON</a></strong></code>
<div class="block">POI icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#POI_LABEL">POI_LABEL</a></strong></code>
<div class="block">POI label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#POINT_ADDRESS">POINT_ADDRESS</a></strong></code>
<div class="block">Point addresses, alphanumeric house-numbers which are assigned to a street segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#PUBLIC_TRANSIT_LINE">PUBLIC_TRANSIT_LINE</a></strong></code>
<div class="block">Public transit line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#RAILROAD">RAILROAD</a></strong></code>
<div class="block">Railroad</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#RAILYARD">RAILYARD</a></strong></code>
<div class="block">Rail yard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#RELIEF">RELIEF</a></strong></code>
<div class="block">Relief</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#ROADSIGN_ICON">ROADSIGN_ICON</a></strong></code>
<div class="block">Roadside icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#SHOPPING_COMPLEX">SHOPPING_COMPLEX</a></strong></code>
<div class="block">Shopping complex</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#SPORTS_COMPLEX">SPORTS_COMPLEX</a></strong></code>
<div class="block">Sports complex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#STREET_CATEGORY_0">STREET_CATEGORY_0</a></strong></code>
<div class="block">Street of highest importance, for example, national highways</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#STREET_CATEGORY_1">STREET_CATEGORY_1</a></strong></code>
<div class="block">Street of 2nd highest importance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#STREET_CATEGORY_2">STREET_CATEGORY_2</a></strong></code>
<div class="block">Street of medium importance</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#STREET_CATEGORY_3">STREET_CATEGORY_3</a></strong></code>
<div class="block">Street of 2nd lowest importance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#STREET_CATEGORY_4">STREET_CATEGORY_4</a></strong></code>
<div class="block">Street of lowest importance, for example, small local roads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#STREET_CATEGORY_PEDESTRIAN">STREET_CATEGORY_PEDESTRIAN</a></strong></code>
<div class="block">Pedestrian-friendly streets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#STREET_CATEGORY_WALKWAY">STREET_CATEGORY_WALKWAY</a></strong></code>
<div class="block">Pedestrian-only streets</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#UNIVERSITY_CAMPUS">UNIVERSITY_CAMPUS</a></strong></code>
<div class="block">University campus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#WATER">WATER</a></strong></code>
<div class="block">Water</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#WOODLAND">WOODLAND</a></strong></code>
<div class="block">Woodland</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LAND</pre>
<div class="block">Land</div>
</li>
</ul>
<a name="WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> WATER</pre>
<div class="block">Water</div>
</li>
</ul>
<a name="LABEL_OCEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_OCEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_OCEAN</pre>
<div class="block">Labels for oceans</div>
</li>
</ul>
<a name="LABEL_SEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_SEA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_SEA</pre>
<div class="block">Labels for seas</div>
</li>
</ul>
<a name="LABEL_WATER_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_WATER_OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_WATER_OTHER</pre>
<div class="block">Labels for lakes, rivers, canals, etc.</div>
</li>
</ul>
<a name="BEACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEACH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> BEACH</pre>
<div class="block">Beach</div>
</li>
</ul>
<a name="WOODLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODLAND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> WOODLAND</pre>
<div class="block">Woodland</div>
</li>
</ul>
<a name="DESERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESERT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> DESERT</pre>
<div class="block">Desert</div>
</li>
</ul>
<a name="GLACIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLACIER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> GLACIER</pre>
<div class="block">Glacier</div>
</li>
</ul>
<a name="LABEL_BEACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_BEACH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_BEACH</pre>
<div class="block">Labels for beaches</div>
</li>
</ul>
<a name="LABEL_WOODLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_WOODLAND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_WOODLAND</pre>
<div class="block">Labels for woodland</div>
</li>
</ul>
<a name="LABEL_DESERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_DESERT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_DESERT</pre>
<div class="block">Labels for deserts</div>
</li>
</ul>
<a name="LABEL_GLACIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_GLACIER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_GLACIER</pre>
<div class="block">Labels for glaciers</div>
</li>
</ul>
<a name="AIRPORT_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRPORT_AREA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> AIRPORT_AREA</pre>
<div class="block">Airport area</div>
</li>
</ul>
<a name="AMUSEMENT_PARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMUSEMENT_PARK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> AMUSEMENT_PARK</pre>
<div class="block">Amusement park</div>
</li>
</ul>
<a name="ANIMAL_PARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMAL_PARK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> ANIMAL_PARK</pre>
<div class="block">Animal park</div>
</li>
</ul>
<a name="BUILTUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILTUP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> BUILTUP</pre>
<div class="block">Built-up area</div>
</li>
</ul>
<a name="CEMETERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEMETERY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> CEMETERY</pre>
<div class="block">Cemetery</div>
</li>
</ul>
<a name="GOLF_COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLF_COURSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> GOLF_COURSE</pre>
<div class="block">Golf course</div>
</li>
</ul>
<a name="HARBOR_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARBOR_AREA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> HARBOR_AREA</pre>
<div class="block">Harbor area</div>
</li>
</ul>
<a name="HOSPITAL_CAMPUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSPITAL_CAMPUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> HOSPITAL_CAMPUS</pre>
<div class="block">Hospital campus</div>
</li>
</ul>
<a name="INDUSTRIAL_COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDUSTRIAL_COMPLEX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> INDUSTRIAL_COMPLEX</pre>
<div class="block">Industrial complex</div>
</li>
</ul>
<a name="MILITARY_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILITARY_BASE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> MILITARY_BASE</pre>
<div class="block">Military base</div>
</li>
</ul>
<a name="NATIONAL_PARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIONAL_PARK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> NATIONAL_PARK</pre>
<div class="block">National park</div>
</li>
</ul>
<a name="NATIVE_RESERVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_RESERVATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> NATIVE_RESERVATION</pre>
<div class="block">Native reserves</div>
</li>
</ul>
<a name="OUTLINE_MILITARY_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTLINE_MILITARY_BASE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> OUTLINE_MILITARY_BASE</pre>
<div class="block">Military base outline</div>
</li>
</ul>
<a name="OUTLINE_NATIONAL_PARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTLINE_NATIONAL_PARK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> OUTLINE_NATIONAL_PARK</pre>
<div class="block">National park outline</div>
</li>
</ul>
<a name="OUTLINE_NATIVE_RESERVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTLINE_NATIVE_RESERVATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> OUTLINE_NATIVE_RESERVATION</pre>
<div class="block">Native reserves outline</div>
</li>
</ul>
<a name="CITY_PARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY_PARK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> CITY_PARK</pre>
<div class="block">City park</div>
</li>
</ul>
<a name="PEDESTRIAN_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN_AREA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> PEDESTRIAN_AREA</pre>
<div class="block">Pedestrian area</div>
</li>
</ul>
<a name="RAILYARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAILYARD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> RAILYARD</pre>
<div class="block">Rail yard</div>
</li>
</ul>
<a name="SHOPPING_COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_COMPLEX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> SHOPPING_COMPLEX</pre>
<div class="block">Shopping complex</div>
</li>
</ul>
<a name="SPORTS_COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPORTS_COMPLEX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> SPORTS_COMPLEX</pre>
<div class="block">Sports complex</div>
</li>
</ul>
<a name="UNIVERSITY_CAMPUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIVERSITY_CAMPUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> UNIVERSITY_CAMPUS</pre>
<div class="block">University campus</div>
</li>
</ul>
<a name="LABEL_AIRPORT_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_AIRPORT_AREA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_AIRPORT_AREA</pre>
<div class="block">Airport area labels</div>
</li>
</ul>
<a name="LABEL_AMUSEMENT_PARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_AMUSEMENT_PARK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_AMUSEMENT_PARK</pre>
<div class="block">Amusement park labels</div>
</li>
</ul>
<a name="LABEL_ANIMAL_PARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_ANIMAL_PARK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_ANIMAL_PARK</pre>
<div class="block">Animal park labels</div>
</li>
</ul>
<a name="LABEL_CEMETERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_CEMETERY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_CEMETERY</pre>
<div class="block">Cemetery labels</div>
</li>
</ul>
<a name="LABEL_GOLF_COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_GOLF_COURSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_GOLF_COURSE</pre>
<div class="block">Golf course labels</div>
</li>
</ul>
<a name="LABEL_HARBOR_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_HARBOR_AREA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_HARBOR_AREA</pre>
<div class="block">Harbor area labels</div>
</li>
</ul>
<a name="LABEL_HOSPITAL_CAMPUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_HOSPITAL_CAMPUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_HOSPITAL_CAMPUS</pre>
<div class="block">Hospital campus labels</div>
</li>
</ul>
<a name="LABEL_INDUSTRIAL_COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_INDUSTRIAL_COMPLEX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_INDUSTRIAL_COMPLEX</pre>
<div class="block">Industrial complex labels</div>
</li>
</ul>
<a name="LABEL_MILITARY_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_MILITARY_BASE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_MILITARY_BASE</pre>
<div class="block">Military base labels</div>
</li>
</ul>
<a name="LABEL_NATIONAL_PARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_NATIONAL_PARK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_NATIONAL_PARK</pre>
<div class="block">National park labels</div>
</li>
</ul>
<a name="LABEL_NATIVE_RESERVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_NATIVE_RESERVATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_NATIVE_RESERVATION</pre>
<div class="block">Native reserve labels</div>
</li>
</ul>
<a name="LABEL_CITY_PARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_CITY_PARK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_CITY_PARK</pre>
<div class="block">City park labels</div>
</li>
</ul>
<a name="LABEL_PEDESTRIAN_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_PEDESTRIAN_AREA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_PEDESTRIAN_AREA</pre>
<div class="block">Pedestrian area labels</div>
</li>
</ul>
<a name="LABEL_RAILYARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_RAILYARD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_RAILYARD</pre>
<div class="block">Rail yard labels</div>
</li>
</ul>
<a name="LABEL_SHOPPING_COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_SHOPPING_COMPLEX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_SHOPPING_COMPLEX</pre>
<div class="block">Shopping complex labels</div>
</li>
</ul>
<a name="LABEL_SPORTS_COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_SPORTS_COMPLEX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_SPORTS_COMPLEX</pre>
<div class="block">Sports complex labels</div>
</li>
</ul>
<a name="LABEL_UNIVERSITY_CAMPUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_UNIVERSITY_CAMPUS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_UNIVERSITY_CAMPUS</pre>
<div class="block">University campus labels</div>
</li>
</ul>
<a name="STREET_CATEGORY_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET_CATEGORY_0</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> STREET_CATEGORY_0</pre>
<div class="block">Street of highest importance, for example, national highways</div>
</li>
</ul>
<a name="STREET_CATEGORY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET_CATEGORY_1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> STREET_CATEGORY_1</pre>
<div class="block">Street of 2nd highest importance</div>
</li>
</ul>
<a name="STREET_CATEGORY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET_CATEGORY_2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> STREET_CATEGORY_2</pre>
<div class="block">Street of medium importance</div>
</li>
</ul>
<a name="STREET_CATEGORY_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET_CATEGORY_3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> STREET_CATEGORY_3</pre>
<div class="block">Street of 2nd lowest importance</div>
</li>
</ul>
<a name="STREET_CATEGORY_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET_CATEGORY_4</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> STREET_CATEGORY_4</pre>
<div class="block">Street of lowest importance, for example, small local roads.</div>
</li>
</ul>
<a name="STREET_CATEGORY_PEDESTRIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET_CATEGORY_PEDESTRIAN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> STREET_CATEGORY_PEDESTRIAN</pre>
<div class="block">Pedestrian-friendly streets</div>
</li>
</ul>
<a name="STREET_CATEGORY_WALKWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET_CATEGORY_WALKWAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> STREET_CATEGORY_WALKWAY</pre>
<div class="block">Pedestrian-only streets</div>
</li>
</ul>
<a name="LABEL_STREET_CATEGORY_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_STREET_CATEGORY_0</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_STREET_CATEGORY_0</pre>
<div class="block">Labels for streets included in <a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#STREET_CATEGORY_0"><code>Map.LayerCategory.STREET_CATEGORY_0</code></a>.</div>
</li>
</ul>
<a name="LABEL_STREET_CATEGORY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_STREET_CATEGORY_1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_STREET_CATEGORY_1</pre>
<div class="block">Labels for streets included in <a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#STREET_CATEGORY_1"><code>Map.LayerCategory.STREET_CATEGORY_1</code></a>.</div>
</li>
</ul>
<a name="LABEL_STREET_CATEGORY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_STREET_CATEGORY_2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_STREET_CATEGORY_2</pre>
<div class="block">Labels for streets included in <a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#STREET_CATEGORY_2"><code>Map.LayerCategory.STREET_CATEGORY_2</code></a>.</div>
</li>
</ul>
<a name="LABEL_STREET_CATEGORY_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_STREET_CATEGORY_3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_STREET_CATEGORY_3</pre>
<div class="block">Labels for streets included in <a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#STREET_CATEGORY_3"><code>Map.LayerCategory.STREET_CATEGORY_3</code></a>.</div>
</li>
</ul>
<a name="LABEL_STREET_CATEGORY_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_STREET_CATEGORY_4</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_STREET_CATEGORY_4</pre>
<div class="block">Labels for streets included in <a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html#STREET_CATEGORY_4"><code>Map.LayerCategory.STREET_CATEGORY_4</code></a>.</div>
</li>
</ul>
<a name="LABEL_STREET_CATEGORY_PEDESTRIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_STREET_CATEGORY_PEDESTRIAN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_STREET_CATEGORY_PEDESTRIAN</pre>
<div class="block">Labels for Pedestrian-friendly streets</div>
</li>
</ul>
<a name="LABEL_STREET_CATEGORY_WALKWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_STREET_CATEGORY_WALKWAY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_STREET_CATEGORY_WALKWAY</pre>
<div class="block">Labels for Pedestrian-only streets</div>
</li>
</ul>
<a name="ROADSIGN_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROADSIGN_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> ROADSIGN_ICON</pre>
<div class="block">Roadside icon</div>
</li>
</ul>
<a name="EXIT_SIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT_SIGN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> EXIT_SIGN</pre>
<div class="block">Exit sign</div>
</li>
</ul>
<a name="BORDER_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_COUNTRY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> BORDER_COUNTRY</pre>
<div class="block">Country border</div>
</li>
</ul>
<a name="BORDER_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> BORDER_STATE</pre>
<div class="block">State border</div>
</li>
</ul>
<a name="BORDER_REGIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_REGIONAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> BORDER_REGIONAL</pre>
<div class="block">Region border</div>
</li>
</ul>
<a name="BORDER_BUILTUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_BUILTUP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> BORDER_BUILTUP</pre>
<div class="block">Builtup border</div>
</li>
</ul>
<a name="BORDER_LINE_OF_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_LINE_OF_CONTROL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> BORDER_LINE_OF_CONTROL</pre>
<div class="block">Line of control border</div>
</li>
</ul>
<a name="NEIGHBORHOOD_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEIGHBORHOOD_AREA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> NEIGHBORHOOD_AREA</pre>
<div class="block">Neighborhood area</div>
</li>
</ul>
<a name="LAND_PARCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAND_PARCEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LAND_PARCEL</pre>
<div class="block">Land parcel</div>
</li>
</ul>
<a name="LABEL_CONTINENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_CONTINENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_CONTINENT</pre>
<div class="block">Continent label</div>
</li>
</ul>
<a name="LABEL_MAJOR_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_MAJOR_COUNTRY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_MAJOR_COUNTRY</pre>
<div class="block">Major country label</div>
</li>
</ul>
<a name="LABEL_MINOR_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_MINOR_COUNTRY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_MINOR_COUNTRY</pre>
<div class="block">Minor country label</div>
</li>
</ul>
<a name="LABEL_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_STATE</pre>
<div class="block">State label</div>
</li>
</ul>
<a name="LABEL_STATE_ABBREVIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_STATE_ABBREVIATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_STATE_ABBREVIATION</pre>
<div class="block">State abbreviation label</div>
</li>
</ul>
<a name="LABEL_CITY_CAPITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_CITY_CAPITAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_CITY_CAPITAL</pre>
<div class="block">National capital city label</div>
</li>
</ul>
<a name="LABEL_CITY_STATE_CAPITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_CITY_STATE_CAPITAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_CITY_STATE_CAPITAL</pre>
<div class="block">Provincial/State capital city label</div>
</li>
</ul>
<a name="LABEL_CITY_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_CITY_OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_CITY_OTHER</pre>
<div class="block">Other cities label</div>
</li>
</ul>
<a name="LABEL_NEIGHBORHOOD_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_NEIGHBORHOOD_AREA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_NEIGHBORHOOD_AREA</pre>
<div class="block">Neighborhood area label</div>
</li>
</ul>
<a name="PUBLIC_TRANSIT_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_TRANSIT_LINE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> PUBLIC_TRANSIT_LINE</pre>
<div class="block">Public transit line</div>
</li>
</ul>
<a name="LABEL_PUBLIC_TRANSIT_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_PUBLIC_TRANSIT_LINE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_PUBLIC_TRANSIT_LINE</pre>
<div class="block">Public transit line label</div>
</li>
</ul>
<a name="ICON_PUBLIC_TRANSIT_STATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_PUBLIC_TRANSIT_STATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> ICON_PUBLIC_TRANSIT_STATION</pre>
<div class="block">Public transit icon</div>
</li>
</ul>
<a name="LABEL_PUBLIC_TRANSIT_STATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_PUBLIC_TRANSIT_STATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_PUBLIC_TRANSIT_STATION</pre>
<div class="block">Public transit label</div>
</li>
</ul>
<a name="RELIEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELIEF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> RELIEF</pre>
<div class="block">Relief</div>
</li>
</ul>
<a name="BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> BACKGROUND</pre>
<div class="block">Background</div>
</li>
</ul>
<a name="LABEL_MOUNTAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_MOUNTAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_MOUNTAIN</pre>
<div class="block">Mountain label</div>
</li>
</ul>
<a name="ICON_MOUNTAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_MOUNTAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> ICON_MOUNTAIN</pre>
<div class="block">Mountain icon</div>
</li>
</ul>
<a name="LABEL_ISLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_ISLAND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_ISLAND</pre>
<div class="block">Island label</div>
</li>
</ul>
<a name="BUILDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> BUILDING</pre>
<div class="block">Building</div>
</li>
</ul>
<a name="LABEL_BUILDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_BUILDING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_BUILDING</pre>
<div class="block">Building label</div>
</li>
</ul>
<a name="POINT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> POINT_ADDRESS</pre>
<div class="block">Point addresses, alphanumeric house-numbers which are assigned to a street segment.</div>
</li>
</ul>
<a name="PEDESTRIAN_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDESTRIAN_FEATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> PEDESTRIAN_FEATURE</pre>
<div class="block">Pedestrian features that includes: crosswalk, stairs, escalator, elevator, tunnel, and
 bridge</div>
</li>
</ul>
<a name="RAILROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAILROAD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> RAILROAD</pre>
<div class="block">Railroad</div>
</li>
</ul>
<a name="FERRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FERRY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> FERRY</pre>
<div class="block">Ferry</div>
</li>
</ul>
<a name="LABEL_FERRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_FERRY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LABEL_FERRY</pre>
<div class="block">Ferry label</div>
</li>
</ul>
<a name="POI_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POI_ICON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> POI_ICON</pre>
<div class="block">POI icon</div>
</li>
</ul>
<a name="POI_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POI_LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> POI_LABEL</pre>
<div class="block">POI label</div>
</li>
</ul>
<a name="ABSTRACT_CITY_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSTRACT_CITY_MODEL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> ABSTRACT_CITY_MODEL</pre>
<div class="block">Abstract city model</div>
</li>
</ul>
<a name="LANDMARK_3D">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LANDMARK_3D</h4>
<pre>public static final&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a> LANDMARK_3D</pre>
<div class="block">3D Landmark</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Map.LayerCategory c : Map.LayerCategory.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/here/android/mpa/mapping/Map.LayerCategory.html" title="enum in com.here.android.mpa.mapping">Map.LayerCategory</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.LayerCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/Map.FleetFeature.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/Map.OnSchemeChangedListener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/Map.LayerCategory.html" target="_top">Frames</a></li>
<li><a href="Map.LayerCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
