<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:35 PDT 2017 -->
<title>MapGesture.OnGestureListener</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapGesture.OnGestureListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapGesture.OnGestureListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" target="_top">Frames</a></li>
<li><a href="MapGesture.OnGestureListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Interface MapGesture.OnGestureListener" class="title">Interface MapGesture.OnGestureListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a>, <a href="../../../../../com/here/android/mpa/venues3d/VenueGestureListener.html" title="class in com.here.android.mpa.venues3d">VenueGestureListener</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">MapGesture.OnGestureListener</span></pre>
<div class="block">Event Listener interface for gesture events. Please use <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a> if all
 events are necessary and <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener.OnGestureListenerAdapter</code></a> if some events are required. This
 interface can be added via
 <a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#addOnGestureListener(com.here.android.mpa.mapping.MapGesture.OnGestureListener,%20int,%20boolean)"><code>MapGesture.addOnGestureListener(MapGesture.OnGestureListener, int, boolean)</code></a> and removed via
 <a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#removeOnGestureListener(com.here.android.mpa.mapping.MapGesture.OnGestureListener)"><code>MapGesture.removeOnGestureListener(MapGesture.OnGestureListener)</code></a>

 Please see <code>MapGesture</code> for a full set of configurable APIs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></strong></code>
<div class="block">Default implementation for the OnGestureListener interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onDoubleTapEvent(android.graphics.PointF)">onDoubleTapEvent</a></strong>(android.graphics.PointF&nbsp;p)</code>
<div class="block">A callback indicating that a user has performed a double tap gesture on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onLongPressEvent(android.graphics.PointF)">onLongPressEvent</a></strong>(android.graphics.PointF&nbsp;p)</code>
<div class="block">A callback indicating that a user has performed a long-press gesture on a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onLongPressRelease()">onLongPressRelease</a></strong>()</code>
<div class="block">A callback indicating that a user has released a long-press gesture on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMapObjectsSelected(java.util.List)">onMapObjectsSelected</a></strong>(java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a>&gt;&nbsp;objects)</code>
<div class="block">A callback indicating that at least one <a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common"><code>ViewObject</code></a> has been selected as a result
 of a user tapping on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMultiFingerManipulationEnd()">onMultiFingerManipulationEnd</a></strong>()</code>
<div class="block">A callback indicating the user has removed all or all-except-one fingers from the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMultiFingerManipulationStart()">onMultiFingerManipulationStart</a></strong>()</code>
<div class="block">A callback indicating the user has put more than one finger onto the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPanEnd()">onPanEnd</a></strong>()</code>
<div class="block">A callback indicating the user has lifted up their finger and stopped panning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPanStart()">onPanStart</a></strong>()</code>
<div class="block">A callback indicating the user has put one finger on the screen and moved their finger to
 trigger panning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPinchLocked()">onPinchLocked</a></strong>()</code>
<div class="block">A callback indicating that a user has pinched enough to be recognized as the two-finger
 zoom gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPinchZoomEvent(float,%20android.graphics.PointF)">onPinchZoomEvent</a></strong>(float&nbsp;scaleFactor,
                android.graphics.PointF&nbsp;p)</code>
<div class="block">A callback indicating that a user has performed a pinch-to-zoom gesture on a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onRotateEvent(float)">onRotateEvent</a></strong>(float&nbsp;rotateAngle)</code>
<div class="block">A callback indicating that a user has performed a rotate gesture on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onRotateLocked()">onRotateLocked</a></strong>()</code>
<div class="block">A callback indicating that a user has rotated enough to be recognized as the two-finger
 rotation gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onTapEvent(android.graphics.PointF)">onTapEvent</a></strong>(android.graphics.PointF&nbsp;p)</code>
<div class="block">A callback indicating that a user has performed a single-tap gesture on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onTiltEvent(float)">onTiltEvent</a></strong>(float&nbsp;angle)</code>
<div class="block">A callback indicating that a user has performed a two-finger-tilt gesture on a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onTwoFingerTapEvent(android.graphics.PointF)">onTwoFingerTapEvent</a></strong>(android.graphics.PointF&nbsp;p)</code>
<div class="block">A callback indicating that a user has performed a two-finger tap gesture on a map.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPanStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPanStart</h4>
<pre>void&nbsp;onPanStart()</pre>
<div class="block">A callback indicating the user has put one finger on the screen and moved their finger to
 trigger panning.</div>
</li>
</ul>
<a name="onPanEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPanEnd</h4>
<pre>void&nbsp;onPanEnd()</pre>
<div class="block">A callback indicating the user has lifted up their finger and stopped panning.</div>
</li>
</ul>
<a name="onMultiFingerManipulationStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMultiFingerManipulationStart</h4>
<pre>void&nbsp;onMultiFingerManipulationStart()</pre>
<div class="block">A callback indicating the user has put more than one finger onto the screen. Pinch,
 Rotate or Tilt manipulation events may also be called back.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onTiltEvent(float)"><code>MapGesture.OnGestureListener.onTiltEvent(float)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onRotateEvent(float)"><code>MapGesture.OnGestureListener.onRotateEvent(float)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onPinchZoomEvent(float,%20android.graphics.PointF)"><code>MapGesture.OnGestureListener.onPinchZoomEvent(float, PointF)</code></a></dd></dl>
</li>
</ul>
<a name="onMultiFingerManipulationEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMultiFingerManipulationEnd</h4>
<pre>void&nbsp;onMultiFingerManipulationEnd()</pre>
<div class="block">A callback indicating the user has removed all or all-except-one fingers from the screen.</div>
</li>
</ul>
<a name="onMapObjectsSelected(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapObjectsSelected</h4>
<pre>boolean&nbsp;onMapObjectsSelected(java.util.List&lt;<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a>&gt;&nbsp;objects)</pre>
<div class="block">A callback indicating that at least one <a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common"><code>ViewObject</code></a> has been selected as a result
 of a user tapping on the map.
 <p>
 If the user tapping on the map results in <a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common"><code>ViewObject</code></a> selection (there are
 selectable objects located at the tap point), this callback will be made after
 <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onTapEvent(android.graphics.PointF)"><code>MapGesture.OnGestureListener.onTapEvent(PointF)</code></a>, if and only if, <code>false</code> is returned for that callback.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - A list of selected <code>ViewObject</code> objects</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if consumed, false otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/Map.html#getSelectedObjectsNearby(android.graphics.PointF)"><code>Map.getSelectedObjectsNearby(PointF)</code></a></dd></dl>
</li>
</ul>
<a name="onTapEvent(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTapEvent</h4>
<pre>boolean&nbsp;onTapEvent(android.graphics.PointF&nbsp;p)</pre>
<div class="block">A callback indicating that a user has performed a single-tap gesture on a map.
 <p>
 If <code>true</code> is returned from this callback, no <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html#onMapObjectsSelected(java.util.List)"><code>MapGesture.OnGestureListener.onMapObjectsSelected(List)</code></a>
 callback will be made to any gesture subscribers even if any objects are found at the
 screen point.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - A <code>PointF</code> representing the on-screen point of the single-tap gesture</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if consumed (which prevents the default pan-to-here behavior),
         <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/Map.html#getSelectedObjectsNearby(android.graphics.PointF)"><code>Map.getSelectedObjectsNearby(PointF)</code></a></dd></dl>
</li>
</ul>
<a name="onDoubleTapEvent(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDoubleTapEvent</h4>
<pre>boolean&nbsp;onDoubleTapEvent(android.graphics.PointF&nbsp;p)</pre>
<div class="block">A callback indicating that a user has performed a double tap gesture on a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - A <code>PointF</code> representing the on-screen point of the double-tap gesture</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if consumed (which prevents the default map zoom-in behavior), false
         otherwise</dd></dl>
</li>
</ul>
<a name="onPinchLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPinchLocked</h4>
<pre>void&nbsp;onPinchLocked()</pre>
<div class="block">A callback indicating that a user has pinched enough to be recognized as the two-finger
 zoom gesture. This callback will only occur if <code>MapGesture</code> is set to exclusive
 mode from <a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setRotateEnabled(boolean)"><code>MapGesture.setRotateEnabled(boolean)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setRotateEnabled(boolean)"><code>MapGesture.setRotateEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="onPinchZoomEvent(float, android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPinchZoomEvent</h4>
<pre>boolean&nbsp;onPinchZoomEvent(float&nbsp;scaleFactor,
                       android.graphics.PointF&nbsp;p)</pre>
<div class="block">A callback indicating that a user has performed a pinch-to-zoom gesture on a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaleFactor</code> - A scale factor relative to the points of the two simultaneous touches at
            separate screen coordinates</dd><dd><code>p</code> - A <code>PointF</code> representing the on-screen point of the pinch gesture</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if consumed (which prevents the default map zoom-in or zoom-out behavior),
         false otherwise</dd></dl>
</li>
</ul>
<a name="onRotateLocked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRotateLocked</h4>
<pre>void&nbsp;onRotateLocked()</pre>
<div class="block">A callback indicating that a user has rotated enough to be recognized as the two-finger
 rotation gesture. This callback will only occur if <code>MapGesture</code> is set to exclusive
 mode from <a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setRotateEnabled(boolean)"><code>MapGesture.setRotateEnabled(boolean)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setRotateEnabled(boolean)"><code>MapGesture.setRotateEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="onRotateEvent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRotateEvent</h4>
<pre>boolean&nbsp;onRotateEvent(float&nbsp;rotateAngle)</pre>
<div class="block">A callback indicating that a user has performed a rotate gesture on a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotateAngle</code> - An angle, in degrees, of the user interaction gesture since its last change</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if consumed (which prevents the default map rotate-to-here behavior), false
         otherwise</dd></dl>
</li>
</ul>
<a name="onTiltEvent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTiltEvent</h4>
<pre>boolean&nbsp;onTiltEvent(float&nbsp;angle)</pre>
<div class="block">A callback indicating that a user has performed a two-finger-tilt gesture on a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - An angle, in degrees between the range of the minimum and maximum angle
            inclusively, to which the map tilt will change. The minimum and maximum angle
            can be retrieved thru the calls <a href="../../../../../com/here/android/mpa/mapping/Map.html#getMinTilt()"><code>Map.getMinTilt()</code></a> and
            <a href="../../../../../com/here/android/mpa/mapping/Map.html#getMaxTilt()"><code>Map.getMaxTilt()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if consumed (which prevents the default map tilt-to-here behavior), false
         otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/Map.html#getMaxTilt()"><code>Map.getMaxTilt()</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/Map.html#getMinTilt()"><code>Map.getMinTilt()</code></a></dd></dl>
</li>
</ul>
<a name="onLongPressEvent(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPressEvent</h4>
<pre>boolean&nbsp;onLongPressEvent(android.graphics.PointF&nbsp;p)</pre>
<div class="block">A callback indicating that a user has performed a long-press gesture on a map.
 <p>
 If a <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> with dragging enabled is located at the same location, returning
 <code>true</code> for this method will nullify that setting.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - A <code>PointF</code> representing the on-screen point where a user has
            long-pressed</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if consumed (which prevents the default map move-to-here behavior), false
         otherwise</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html#setDraggable(boolean)"><code>MapMarker.setDraggable(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="onLongPressRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPressRelease</h4>
<pre>void&nbsp;onLongPressRelease()</pre>
<div class="block">A callback indicating that a user has released a long-press gesture on a map.
 <p>
 This callback may also occur when the user has panned around the map.
 </p></div>
</li>
</ul>
<a name="onTwoFingerTapEvent(android.graphics.PointF)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTwoFingerTapEvent</h4>
<pre>boolean&nbsp;onTwoFingerTapEvent(android.graphics.PointF&nbsp;p)</pre>
<div class="block">A callback indicating that a user has performed a two-finger tap gesture on a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - A <code>PointF</code> representing the on-screen point where the two-finger tap
            occurred</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if consumed (which prevents the default map zoom-out behavior), false
         otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapGesture.OnGestureListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" target="_top">Frames</a></li>
<li><a href="MapGesture.OnGestureListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
