<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:35 PDT 2017 -->
<title>MapGesture</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapGesture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapGesture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapGeoModel.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapGesture.html" target="_top">Frames</a></li>
<li><a href="MapGesture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Interface MapGesture" class="title">Interface MapGesture</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MapGesture</span></pre>
<div class="block">Encapsulates all user interactions and touch gestures.
 <p>
 Default gestures made available through this interface include:
 </p>
 <ul>
 <li>Panning - allows a user to pan around a map by holding one finger on the screen and dragging
 to a new geographical location</li>
 <li>Kinetic Flick - allows a user to pan around a map by "flicking" the screen with one finger
 (faster than panning but less precise)</li>
 <li>Pinch To Zoom - allows a user to zoom out or zoom in by, respectively, pinching or spreading
 two fingers being held to the screen</li>
 <li>Double Tap - allows a user to zoom in to view closer geographical details</li>
 <li>Two-Finger Tap - allows a user to zoom out to view a wider geographical area</li>
 <li>Two-Finger Vertical Drag - allows a user to tilt a map to an angle between
 "straight down from above" and "looking toward the horizon"</li>
 <li>Two-Finger Rotate - allows a user to rotate a map to a desired compass orientation</li>
 <li>Single Tap - does not encapsulate any default behavior. Developers can add
 application-specific functionality to this gesture.</li>
 <li>Long Press - does not encapsulate any default behavior. Developers can add
 application-specific functionality to this gesture.</li>
 </ul>
 <p>
 Various setter methods of this interface allow an application developer to set specific gestures
 as either enabled or disabled. There is also a <a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setAllGesturesEnabled(boolean)"><code>MapGesture.setAllGesturesEnabled(boolean)</code></a> method
 which simultaneously enables or disables all gestures.
 </p>
 <p>
 Note: the default functionality of one or more gestures can be customized by implementing the
 <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a> class and overriding appropriate methods to define desired gesture
 functionality (this must be done to make use of the long press gesture).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></strong></code>
<div class="block">Event Listener interface for gesture events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#addOnGestureListener(com.here.android.mpa.mapping.MapGesture.OnGestureListener)">addOnGestureListener</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>As of SDK 3.3, use <a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#addOnGestureListener(com.here.android.mpa.mapping.MapGesture.OnGestureListener,%20int,%20boolean)"><code>MapGesture.addOnGestureListener(MapGesture.OnGestureListener, int, boolean)</code></a>
             instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#addOnGestureListener(com.here.android.mpa.mapping.MapGesture.OnGestureListener,%20int,%20boolean)">addOnGestureListener</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a>&nbsp;listener,
                    int&nbsp;priority,
                    boolean&nbsp;isSync)</code>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a> to listen for map gesture events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#cancelKineticPanning()">cancelKineticPanning</a></strong>()</code>
<div class="block">Cancels all currently active motions caused by kinetic panning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isAutoSnapToNorthEnabled()">isAutoSnapToNorthEnabled</a></strong>()</code>
<div class="block">Returns a boolean value indicating whether map automatically rotates to the north
 if previous rotation did not exceed certain small amount of degrees starting from north.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isDoubleTapEnabled()">isDoubleTapEnabled</a></strong>()</code>
<div class="block">Returns a boolean value indicating whether double-tap is enabled for the <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isFixedMapCenterOnMapRotateZoom()">isFixedMapCenterOnMapRotateZoom</a></strong>()</code>
<div class="block">Returns a boolean value indicating whether the transform center is applied on rotate and zoom
 interactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isKineticFlickEnabled()">isKineticFlickEnabled</a></strong>()</code>
<div class="block">Returns a boolean value indicating whether flick-to-scroll (with kinetic momentum) is enabled
 for the <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isLongPressEnabled()">isLongPressEnabled</a></strong>()</code>
<div class="block">Returns a boolean value indicating whether long-press is enabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isPanningEnabled()">isPanningEnabled</a></strong>()</code>
<div class="block">Returns a boolean value indicating whether panning is enabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isPinchEnabled()">isPinchEnabled</a></strong>()</code>
<div class="block">Returns a boolean value indicating whether pinch is enabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isRotateEnabled()">isRotateEnabled</a></strong>()</code>
<div class="block">Returns a boolean value indicating whether two-finger rotation is enabled for this
 <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isSingleTapEnabled()">isSingleTapEnabled</a></strong>()</code>
<div class="block">Returns a boolean value indicating whether single-tap is enabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isTiltEnabled()">isTiltEnabled</a></strong>()</code>
<div class="block">Returns a boolean value indicating whether tilt is enabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isTwoFingerPanningEnabled()">isTwoFingerPanningEnabled</a></strong>()</code>
<div class="block">Returns a boolean value indicating whether two-finger panning interactions are enabled for
 this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#isTwoFingerTapEnabled()">isTwoFingerTapEnabled</a></strong>()</code>
<div class="block">Returns a boolean value indicating whether two-finger tap is enabled for this
 <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#removeOnGestureListener(com.here.android.mpa.mapping.MapGesture.OnGestureListener)">removeOnGestureListener</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a>&nbsp;listener)</code>
<div class="block">Removes an existing <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setAllGesturesEnabled(boolean)">setAllGesturesEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets all possible kinds of gesture interaction to be either enabled or disabled for the
 <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setAutoSnapToNorthEnabled(boolean)">setAutoSnapToNorthEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether map automatically rotates to the north if previous rotation did not exceed
 certain small amount of degrees starting from north.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setDoubleTapEnabled(boolean)">setDoubleTapEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether double-tap interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setFixedMapCenterOnMapRotateZoom(boolean)">setFixedMapCenterOnMapRotateZoom</a></strong>(boolean&nbsp;lock)</code>
<div class="block">Sets whether the transform center is applied during multitouch gestures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setKineticFlickEnabled(boolean)">setKineticFlickEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether flick-to-scroll (with kinetic momentum) interactions are enabled for this
 <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setLongPressEnabled(boolean)">setLongPressEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether long-press interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setPanningEnabled(boolean)">setPanningEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets panning interactions to be either enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setPinchEnabled(boolean)">setPinchEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether pinch interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setRotateEnabled(boolean)">setRotateEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether two-finger rotate interactions are enabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setSingleTapEnabled(boolean)">setSingleTapEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether single-tap interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setTiltEnabled(boolean)">setTiltEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether tilt interactions are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setTwoFingerPanningEnabled(boolean)">setTwoFingerPanningEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Sets whether the two-finger panning interaction is enabled for this <code>MapGesture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#setTwoFingerTapEnabled(boolean)">setTwoFingerTapEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets whether two-finger tap gestures are enabled or disabled for this <code>MapGesture</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOnGestureListener(com.here.android.mpa.mapping.MapGesture.OnGestureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnGestureListener</h4>
<pre>@Deprecated
void&nbsp;addOnGestureListener(<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>As of SDK 3.3, use <a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#addOnGestureListener(com.here.android.mpa.mapping.MapGesture.OnGestureListener,%20int,%20boolean)"><code>MapGesture.addOnGestureListener(MapGesture.OnGestureListener, int, boolean)</code></a>
             instead.</i></div>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a> to listen for map gesture events. When there are multiple
 listeners subscribed to the <code>MapGesture</code> events, the order when a subscriber receives a
 callback is determined by the order when they are added to <code>MapGesture</code>.
 <p>
 It is important that after adding an <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a> in an user application,
 remember to call <a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#removeOnGestureListener(com.here.android.mpa.mapping.MapGesture.OnGestureListener)"><code>MapGesture.removeOnGestureListener(MapGesture.OnGestureListener)</code></a> when there's
 no longer a need to listen for map gesture events to free up application resources.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a> to add to this <code>MapGesture</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#addOnGestureListener(com.here.android.mpa.mapping.MapGesture.OnGestureListener,%20int,%20boolean)"><code>MapGesture.addOnGestureListener(MapGesture.OnGestureListener, int, boolean)</code></a>, 
<a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#removeOnGestureListener(com.here.android.mpa.mapping.MapGesture.OnGestureListener)"><code>MapGesture.removeOnGestureListener(MapGesture.OnGestureListener)</code></a></dd></dl>
</li>
</ul>
<a name="addOnGestureListener(com.here.android.mpa.mapping.MapGesture.OnGestureListener, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnGestureListener</h4>
<pre>void&nbsp;addOnGestureListener(<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a>&nbsp;listener,
                        int&nbsp;priority,
                        boolean&nbsp;isSync)</pre>
<div class="block">Adds a <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a> to listen for map gesture events. When there are multiple
 listeners subscribed to the <code>MapGesture</code> events, all synchronous subscriber(s) will
 receive the gesture event callback first, followed by the asynchronous subscriber(s), unless
 the event is consumed by one of the synchronous subscribe(s). Within the same group of
 synchronous or asynchronous subscriber(s), the order when a subscriber receives a callback is
 then determined first by the priority, then within the same priority, it is determined next
 by the order when they are added to <code>MapGesture</code>. Once one of the subscriber(s)
 consumes a gesture event, no other subscriber(s) will receive the event.
 <p>
 OnGestureListeners added by way of
 <a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#addOnGestureListener(com.here.android.mpa.mapping.MapGesture.OnGestureListener,%20int,%20boolean)"><code>MapGesture.addOnGestureListener(MapGesture.OnGestureListener, int, boolean)</code></a> can return their callbacks
 synchronously or asynchronously depending on the value of <code>isSync</code> used when calling
 the method.
 <p>
 If a listener has previously been added as an asynchronous listener and is added again as a
 synchronous listener, it will automatically be de-registered from the asynchronous to ensure
 the same listener can only be an asynchronous or synchronous but not both. Similarly, the
 same applies for the case of synchronous listener then switching to asynchronous.
 <p>
 It is important that after adding an <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a> in an user application,
 remember to call <a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#removeOnGestureListener(com.here.android.mpa.mapping.MapGesture.OnGestureListener)"><code>MapGesture.removeOnGestureListener(MapGesture.OnGestureListener)</code></a> when there's
 no longer a need to listen for map gesture events to free up application resources.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a> to add to this <code>MapGesture</code></dd><dd><code>priority</code> - An <code>int</code> representing the priority of this listener to be added. The value
            <code>Integer.MIN_VALUE</code> is reserved for internal use.</dd><dd><code>isSync</code> - Use <code>true</code> to add this listener to receive callbacks synchronously, use
            <code>false</code> otherwise. Only synchronous listeners can consume a gesture event.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html#removeOnGestureListener(com.here.android.mpa.mapping.MapGesture.OnGestureListener)"><code>MapGesture.removeOnGestureListener(MapGesture.OnGestureListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeOnGestureListener(com.here.android.mpa.mapping.MapGesture.OnGestureListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnGestureListener</h4>
<pre>void&nbsp;removeOnGestureListener(<a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a>&nbsp;listener)</pre>
<div class="block">Removes an existing <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a>. Call this method to free up application
 resources when there's no longer any need to listen for map gesture events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A <a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><code>MapGesture.OnGestureListener</code></a> to remove from this <code>MapGesture</code></dd></dl>
</li>
</ul>
<a name="setPanningEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanningEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setPanningEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets panning interactions to be either enabled or disabled for this <code>MapGesture</code>.

 Note that when panning is disabled, kinetic panning will also be blocked, even if it is
 enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A boolean specifying whether panning is enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapGesture</code> itself.</dd></dl>
</li>
</ul>
<a name="isPanningEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPanningEnabled</h4>
<pre>boolean&nbsp;isPanningEnabled()</pre>
<div class="block">Returns a boolean value indicating whether panning is enabled for this <code>MapGesture</code>. By
 default, this value is set to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if panning is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setKineticFlickEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKineticFlickEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setKineticFlickEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether flick-to-scroll (with kinetic momentum) interactions are enabled for this
 <code>MapGesture</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A boolean specifying whether kinetic flick is enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapGesture</code> itself.</dd></dl>
</li>
</ul>
<a name="isKineticFlickEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKineticFlickEnabled</h4>
<pre>boolean&nbsp;isKineticFlickEnabled()</pre>
<div class="block">Returns a boolean value indicating whether flick-to-scroll (with kinetic momentum) is enabled
 for the <code>MapGesture</code>. By default, this value is set to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if kinetic flick is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setPinchEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinchEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setPinchEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether pinch interactions are enabled or disabled for this <code>MapGesture</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A <code>boolean</code> specifying whether pinch is enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapGesture</code> itself.</dd></dl>
</li>
</ul>
<a name="isPinchEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPinchEnabled</h4>
<pre>boolean&nbsp;isPinchEnabled()</pre>
<div class="block">Returns a boolean value indicating whether pinch is enabled for this <code>MapGesture</code>. By
 default, this value is set to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if pinch is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setRotateEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotateEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setRotateEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether two-finger rotate interactions are enabled for this <code>MapGesture</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A boolean specifying whether rotate is enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapGesture</code> itself.</dd></dl>
</li>
</ul>
<a name="isRotateEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotateEnabled</h4>
<pre>boolean&nbsp;isRotateEnabled()</pre>
<div class="block">Returns a boolean value indicating whether two-finger rotation is enabled for this
 <code>MapGesture</code>. By default, this value is set to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if rotate is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setAutoSnapToNorthEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoSnapToNorthEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setAutoSnapToNorthEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether map automatically rotates to the north if previous rotation did not exceed
 certain small amount of degrees starting from north. By default, this value is set to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A boolean specifying whether auto snap to north is enabled.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapGesture</code> itself.</dd></dl>
</li>
</ul>
<a name="isAutoSnapToNorthEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoSnapToNorthEnabled</h4>
<pre>boolean&nbsp;isAutoSnapToNorthEnabled()</pre>
<div class="block">Returns a boolean value indicating whether map automatically rotates to the north
 if previous rotation did not exceed certain small amount of degrees starting from north.
 By default, this value is set to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if auto snap to north is enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="setTiltEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiltEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setTiltEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether tilt interactions are enabled or disabled for this <code>MapGesture</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A boolean specifying whether tilt is enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapGesture</code> itself.</dd></dl>
</li>
</ul>
<a name="isTiltEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTiltEnabled</h4>
<pre>boolean&nbsp;isTiltEnabled()</pre>
<div class="block">Returns a boolean value indicating whether tilt is enabled for this <code>MapGesture</code>. By
 default, this value is set to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if tilt is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setSingleTapEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleTapEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setSingleTapEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether single-tap interactions are enabled or disabled for this <code>MapGesture</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A boolean specifying whether single-tap is enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapGesture</code> itself.</dd></dl>
</li>
</ul>
<a name="isSingleTapEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleTapEnabled</h4>
<pre>boolean&nbsp;isSingleTapEnabled()</pre>
<div class="block">Returns a boolean value indicating whether single-tap is enabled for this <code>MapGesture</code>.
 By default, this value is set to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if single-tap is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setDoubleTapEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleTapEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setDoubleTapEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether double-tap interactions are enabled or disabled for this <code>MapGesture</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A boolean specifying whether double-tap is enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapGesture</code> itself.</dd></dl>
</li>
</ul>
<a name="isDoubleTapEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleTapEnabled</h4>
<pre>boolean&nbsp;isDoubleTapEnabled()</pre>
<div class="block">Returns a boolean value indicating whether double-tap is enabled for the <code>MapGesture</code>.
 By default, this value is set to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if double-tap is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setLongPressEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongPressEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setLongPressEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether long-press interactions are enabled or disabled for this <code>MapGesture</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A boolean specifying whether long-press is enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapGesture</code> itself.</dd></dl>
</li>
</ul>
<a name="isLongPressEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongPressEnabled</h4>
<pre>boolean&nbsp;isLongPressEnabled()</pre>
<div class="block">Returns a boolean value indicating whether long-press is enabled for this <code>MapGesture</code>.
 By default, this value is set to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if long-press is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setTwoFingerTapEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwoFingerTapEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setTwoFingerTapEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets whether two-finger tap gestures are enabled or disabled for this <code>MapGesture</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A boolean specifying whether two-finger tap is enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapGesture</code> itself.</dd></dl>
</li>
</ul>
<a name="isTwoFingerTapEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwoFingerTapEnabled</h4>
<pre>boolean&nbsp;isTwoFingerTapEnabled()</pre>
<div class="block">Returns a boolean value indicating whether two-finger tap is enabled for this
 <code>MapGesture</code>. By default, this value is set to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if two-finger tap is enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setAllGesturesEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllGesturesEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setAllGesturesEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets all possible kinds of gesture interaction to be either enabled or disabled for the
 <code>MapGesture</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A boolean specifying whether all gestures are enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapGesture</code> itself.</dd></dl>
</li>
</ul>
<a name="setTwoFingerPanningEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwoFingerPanningEnabled</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setTwoFingerPanningEnabled(boolean&nbsp;enable)</pre>
<div class="block">Sets whether the two-finger panning interaction is enabled for this <code>MapGesture</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - True if two finger panning will be enabled (default). False if two-finger panning
            will not be enabled.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapGesture</code> itself.</dd></dl>
</li>
</ul>
<a name="isTwoFingerPanningEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwoFingerPanningEnabled</h4>
<pre>boolean&nbsp;isTwoFingerPanningEnabled()</pre>
<div class="block">Returns a boolean value indicating whether two-finger panning interactions are enabled for
 this <code>MapGesture</code>. By default, this value is set to true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean true if enabled, false if disabled.</dd></dl>
</li>
</ul>
<a name="setFixedMapCenterOnMapRotateZoom(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedMapCenterOnMapRotateZoom</h4>
<pre><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a>&nbsp;setFixedMapCenterOnMapRotateZoom(boolean&nbsp;lock)</pre>
<div class="block">Sets whether the transform center is applied during multitouch gestures. If this value is
 enabled, rotation and zoom will always be applied using the transform center, instead of a
 point relative the touch interaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lock</code> - A boolean specifying whether transform center is fixed . Default is false</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified <code>MapGesture</code> itself.</dd></dl>
</li>
</ul>
<a name="isFixedMapCenterOnMapRotateZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixedMapCenterOnMapRotateZoom</h4>
<pre>boolean&nbsp;isFixedMapCenterOnMapRotateZoom()</pre>
<div class="block">Returns a boolean value indicating whether the transform center is applied on rotate and zoom
 interactions. The default value is false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if transform center is fixed during zoom, False otherwise.</dd></dl>
</li>
</ul>
<a name="cancelKineticPanning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelKineticPanning</h4>
<pre>void&nbsp;cancelKineticPanning()</pre>
<div class="block">Cancels all currently active motions caused by kinetic panning.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapGesture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapGeoModel.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapGesture.html" target="_top">Frames</a></li>
<li><a href="MapGesture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
