<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Oct 02 13:53:35 PDT 2017 -->
<title>MapPolyline</title>
<meta name="date" content="2017-10-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapPolyline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPolyline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.CapStyle.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapPolyline.html" target="_top">Frames</a></li>
<li><a href="MapPolyline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.android.mpa.mapping</div>
<h2 title="Class MapPolyline" class="title">Class MapPolyline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">com.here.android.mpa.common.ViewObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">com.here.android.mpa.mapping.MapObject</a></li>
<li>
<ul class="inheritance">
<li>com.here.android.mpa.mapping.MapPolyline</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MapPolyline</span>
extends <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></pre>
<div class="block">A graphical representation of a <a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><code>GeoPolyline</code></a> that
 can be rendered on a map. A <code>MapPolyline</code> has multiple points that combine to create its
 path.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.CapStyle.html" title="enum in com.here.android.mpa.mapping">MapPolyline.CapStyle</a></strong></code>
<div class="block">Line ending cap rendering styles</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#MapPolyline()">MapPolyline</a></strong>()</code>
<div class="block">Creates a <code>MapPolyline</code>, which is a <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> in the shape of a polyline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#MapPolyline(com.here.android.mpa.common.GeoPolyline)">MapPolyline</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a>&nbsp;polyline)</code>
<div class="block">Creates a <code>MapPolyline</code>, which is a <code>MapObject</code> in the shape of a polyline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#MapPolyline(com.nokia.maps.MapPolylineImpl)">MapPolyline</a></strong>(com.nokia.maps.MapPolylineImpl&nbsp;impl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.CapStyle.html" title="enum in com.here.android.mpa.mapping">MapPolyline.CapStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#getCapStyle()">getCapStyle</a></strong>()</code>
<div class="block">Get the <code>MapPolyline</code> rendering cap style</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#getDashPrimaryLength()">getDashPrimaryLength</a></strong>()</code>
<div class="block">Returns the current length of the primary dash segment of a dashed <code>MapPolyline</code>, in
 pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#getDashSecondaryLength()">getDashSecondaryLength</a></strong>()</code>
<div class="block">Returns the current length of the secondary (empty) dash segments of a dashed
 <code>MapPolyline</code>, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#getDepthTestEnabled()">getDepthTestEnabled</a></strong>()</code>
<div class="block">Returns a <code>boolean</code> indicating whether the <code>MapPolyline</code> is rendered
 with depth test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#getGeoPolyline()">getGeoPolyline</a></strong>()</code>
<div class="block">Gets copy of the <a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><code>GeoPolyline</code></a> rendered by this
 <code>MapPolyline</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#getLineColor()">getLineColor</a></strong>()</code>
<div class="block">Gets the current line color for this <code>MapPolyline</code>, returning an ARGB
 (Alpha/Red/Green/Blue) integer color value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#getLineWidth()">getLineWidth</a></strong>()</code>
<div class="block">Returns the current line width for this <code>MapPolyline</code>, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#getOutlineColor()">getOutlineColor</a></strong>()</code>
<div class="block">Gets the current outline color for this <code>MapPolyline</code>, returning an ARGB
 (Alpha/Red/Green/Blue) integer color value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#getOutlineWidth()">getOutlineWidth</a></strong>()</code>
<div class="block">Returns the current outline width for this <code>MapPolyline</code>, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#isDashEnabled()">isDashEnabled</a></strong>()</code>
<div class="block">Returns a <code>boolean</code> indicating whether the <code>MapPolyline</code> appears as a dashed
 line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#isGeodesicEnabled()">isGeodesicEnabled</a></strong>()</code>
<div class="block">Returns a boolean indicating whether each segment of this <code>GeoPolyline</code> is drawn as a
 geodesic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#isPerspectiveEnabled()">isPerspectiveEnabled</a></strong>()</code>
<div class="block">Returns a <code>boolean</code> indicating whether the <code>MapPolyline</code> appears thinner further
 away when the map is tilted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#setCapStyle(com.here.android.mpa.mapping.MapPolyline.CapStyle)">setCapStyle</a></strong>(<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.CapStyle.html" title="enum in com.here.android.mpa.mapping">MapPolyline.CapStyle</a>&nbsp;style)</code>
<div class="block">Set the <code>MapPolyline</code> rendering cap style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#setDashEnabled(boolean)">setDashEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets the appearance of this <code>MapPolyline</code> as either a dashed or solid line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#setDashPrimaryLength(int)">setDashPrimaryLength</a></strong>(int&nbsp;length)</code>
<div class="block">Sets a length, in pixels, for the primary dash segment of a dashed <code>MapPolyline</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#setDashSecondaryLength(int)">setDashSecondaryLength</a></strong>(int&nbsp;length)</code>
<div class="block">Sets a length, in pixels, for the secondary (empty) dash segments of a dashed
 <code>MapPolyline</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#setDepthTestEnabled(boolean)">setDepthTestEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set whether to render <code>MapPolyline</code> with depth test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#setGeodesicEnabled(boolean)">setGeodesicEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set whether to draw each segment of the represented <code>GeoPolyline</code> as a geodesic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#setGeoPolyline(com.here.android.mpa.common.GeoPolyline)">setGeoPolyline</a></strong>(<a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a>&nbsp;polyline)</code>
<div class="block">Changes the GeoPolyline rendered by this <code>GeoPolyline</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#setLineColor(int)">setLineColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets a line color for this <code>MapPolyline</code>, using an ARGB (Alpha/Red/Green/Blue) integer
 color value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#setLineWidth(int)">setLineWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets a line width, in pixels, for this <code>MapPolyline</code>, an <code>int</code> value within the
 [0..100] range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#setOutlineColor(int)">setOutlineColor</a></strong>(int&nbsp;color)</code>
<div class="block">Sets an outline color for this <code>MapPolyline</code>, using an ARGB (Alpha/Red/Green/Blue)
 integer color value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#setOutlineWidth(int)">setOutlineWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets an outline width, in pixels, for this <code>MapPolyline</code>, an <code>int</code> value within
 the [0..100] range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#setPerspectiveEnabled(boolean)">setPerspectiveEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets the width of this <code>MapPolyline</code> to be thinner further away when the map is tilted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.mapping.MapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.mapping.<a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getOverlayType()">getOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getParent()">getParent</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getReserveOverlayType()">getReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getType()">getType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getVisibleMask()">getVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#getZIndex()">getZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#isVisible()">isVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#resetVisibleMask(boolean)">resetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setReserveOverlayType(com.here.android.mpa.mapping.MapOverlayType)">setReserveOverlayType</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int)">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setVisibleMask(int,%20int)">setVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#setZIndex(int)">setZIndex</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int)">unsetVisibleMask</a>, <a href="../../../../../com/here/android/mpa/mapping/MapObject.html#unsetVisibleMask(int,%20int)">unsetVisibleMask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.here.android.mpa.common.ViewObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.here.android.mpa.common.<a href="../../../../../com/here/android/mpa/common/ViewObject.html" title="class in com.here.android.mpa.common">ViewObject</a></h3>
<code><a href="../../../../../com/here/android/mpa/common/ViewObject.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#getBaseType()">getBaseType</a>, <a href="../../../../../com/here/android/mpa/common/ViewObject.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapPolyline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapPolyline</h4>
<pre>public&nbsp;MapPolyline()</pre>
<div class="block">Creates a <code>MapPolyline</code>, which is a <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> in the shape of a polyline.</div>
</li>
</ul>
<a name="MapPolyline(com.here.android.mpa.common.GeoPolyline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapPolyline</h4>
<pre>public&nbsp;MapPolyline(<a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a>&nbsp;polyline)</pre>
<div class="block">Creates a <code>MapPolyline</code>, which is a <code>MapObject</code> in the shape of a polyline.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polyline</code> - <code>GeoPolyline</code> to construct the <code>MapPolyline</code>.</dd></dl>
</li>
</ul>
<a name="MapPolyline(com.nokia.maps.MapPolylineImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapPolyline</h4>
<pre>protected&nbsp;MapPolyline(com.nokia.maps.MapPolylineImpl&nbsp;impl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impl</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGeoPolyline(com.here.android.mpa.common.GeoPolyline)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoPolyline</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a>&nbsp;setGeoPolyline(<a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a>&nbsp;polyline)</pre>
<div class="block">Changes the GeoPolyline rendered by this <code>GeoPolyline</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polyline</code> - GeoPolyline to be rendered</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapPolyline</code> itself.</dd></dl>
</li>
</ul>
<a name="getGeoPolyline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoPolyline</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common">GeoPolyline</a>&nbsp;getGeoPolyline()</pre>
<div class="block">Gets copy of the <a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><code>GeoPolyline</code></a> rendered by this
 <code>MapPolyline</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rendered <a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><code>GeoPolyline</code></a>.</dd></dl>
</li>
</ul>
<a name="setLineColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineColor</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a>&nbsp;setLineColor(int&nbsp;color)</pre>
<div class="block">Sets a line color for this <code>MapPolyline</code>, using an ARGB (Alpha/Red/Green/Blue) integer
 color value. The default line color is <code>Color.BLUE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The ARGB integer color value. The packed integer is made up of 4 bytes: alpha,
            red, green, blue. Each color component has a value range from [0..255] with 0
            meaning no contribution for that component, and 255 meaning 100% contribution</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapPolyline</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/reference/android/graphics/Color.html"
      target="_blank">android.graphics.Color</a></dd></dl>
</li>
</ul>
<a name="getLineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineColor</h4>
<pre>public&nbsp;int&nbsp;getLineColor()</pre>
<div class="block">Gets the current line color for this <code>MapPolyline</code>, returning an ARGB
 (Alpha/Red/Green/Blue) integer color value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current ARGB integer color value. The packed integer is made up of 4 bytes:
         alpha, red, green, blue. Each color component has a value range from [0..255], with 0
         meaning no contribution for that component and 255 meaning 100% contribution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/reference/android/graphics/Color.html"
      target="_blank">android.graphics.Color</a></dd></dl>
</li>
</ul>
<a name="setLineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a>&nbsp;setLineWidth(int&nbsp;width)</pre>
<div class="block">Sets a line width, in pixels, for this <code>MapPolyline</code>, an <code>int</code> value within the
 [0..100] range. By default, the line width is 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Desired width of the line defining the <code>MapPolyline</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapPolyline</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is width is out of range.</dd></dl>
</li>
</ul>
<a name="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;int&nbsp;getLineWidth()</pre>
<div class="block">Returns the current line width for this <code>MapPolyline</code>, in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current line width for this <code>MapPolyline</code></dd></dl>
</li>
</ul>
<a name="isDashEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDashEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDashEnabled()</pre>
<div class="block">Returns a <code>boolean</code> indicating whether the <code>MapPolyline</code> appears as a dashed
 line. By default, dash is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the <code>MapPolyline</code> is dashed, false otherwise</dd></dl>
</li>
</ul>
<a name="setDashEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a>&nbsp;setDashEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets the appearance of this <code>MapPolyline</code> as either a dashed or solid line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A <code>boolean</code> specifying whether the <code>MapPolyline</code> should be dashed</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapPolyline</code> itself.</dd></dl>
</li>
</ul>
<a name="getDashPrimaryLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashPrimaryLength</h4>
<pre>public&nbsp;int&nbsp;getDashPrimaryLength()</pre>
<div class="block">Returns the current length of the primary dash segment of a dashed <code>MapPolyline</code>, in
 pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current length of the primary dash</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#getDashSecondaryLength()"><code>MapPolyline.getDashSecondaryLength()</code></a></dd></dl>
</li>
</ul>
<a name="setDashPrimaryLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashPrimaryLength</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a>&nbsp;setDashPrimaryLength(int&nbsp;length)</pre>
<div class="block">Sets a length, in pixels, for the primary dash segment of a dashed <code>MapPolyline</code>. By
 default, the primary dash length is 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Desired length of the primary dash</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapPolyline</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>length</code> is less than or equal to 0.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#setDashSecondaryLength(int)"><code>MapPolyline.setDashSecondaryLength(int)</code></a></dd></dl>
</li>
</ul>
<a name="getDashSecondaryLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashSecondaryLength</h4>
<pre>public&nbsp;int&nbsp;getDashSecondaryLength()</pre>
<div class="block">Returns the current length of the secondary (empty) dash segments of a dashed
 <code>MapPolyline</code>, in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current length of the empty dash</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#getDashPrimaryLength()"><code>MapPolyline.getDashPrimaryLength()</code></a></dd></dl>
</li>
</ul>
<a name="setDashSecondaryLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashSecondaryLength</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a>&nbsp;setDashSecondaryLength(int&nbsp;length)</pre>
<div class="block">Sets a length, in pixels, for the secondary (empty) dash segments of a dashed
 <code>MapPolyline</code>. By default, the secondary dash length is 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Desired length of the empty dash</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapPolyline</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>length</code> is less than or equal  0.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html#setDashPrimaryLength(int)"><code>MapPolyline.setDashPrimaryLength(int)</code></a></dd></dl>
</li>
</ul>
<a name="isGeodesicEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeodesicEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGeodesicEnabled()</pre>
<div class="block">Returns a boolean indicating whether each segment of this <code>GeoPolyline</code> is drawn as a
 geodesic. By default, GeoDesic is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if <code>GeoPolyline</code> segments are drawn as a geodesic, false otherwise.</dd></dl>
</li>
</ul>
<a name="setGeodesicEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeodesicEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a>&nbsp;setGeodesicEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set whether to draw each segment of the represented <code>GeoPolyline</code> as a geodesic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if <code>GeoPolyline</code> segments will be drawn as a geodesic</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapPolyline</code> itself.</dd></dl>
</li>
</ul>
<a name="setCapStyle(com.here.android.mpa.mapping.MapPolyline.CapStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapStyle</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a>&nbsp;setCapStyle(<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.CapStyle.html" title="enum in com.here.android.mpa.mapping">MapPolyline.CapStyle</a>&nbsp;style)</pre>
<div class="block">Set the <code>MapPolyline</code> rendering cap style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - <code>CapStyle</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapPolyline</code> itself.</dd></dl>
</li>
</ul>
<a name="getCapStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapStyle</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.CapStyle.html" title="enum in com.here.android.mpa.mapping">MapPolyline.CapStyle</a>&nbsp;getCapStyle()</pre>
<div class="block">Get the <code>MapPolyline</code> rendering cap style</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>CapStyle</code> cap style.</dd></dl>
</li>
</ul>
<a name="setDepthTestEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthTestEnabled</h4>
<pre>public&nbsp;void&nbsp;setDepthTestEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Set whether to render <code>MapPolyline</code> with depth test.
 <p>
 Rendering with depth test should be used if map object altitude is relevant in your
 application. Rendering objects with different heights while disabling depth test may cause
 object occlusion.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true if <code>MapPolyline</code> is rendered with depth test</dd></dl>
</li>
</ul>
<a name="getDepthTestEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthTestEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getDepthTestEnabled()</pre>
<div class="block">Returns a <code>boolean</code> indicating whether the <code>MapPolyline</code> is rendered
 with depth test. By default, depth test is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the <code>MapPolyline</code> is rendered with depth test, false otherwise</dd></dl>
</li>
</ul>
<a name="setOutlineColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineColor</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a>&nbsp;setOutlineColor(int&nbsp;color)</pre>
<div class="block">Sets an outline color for this <code>MapPolyline</code>, using an ARGB (Alpha/Red/Green/Blue)
 integer color value. The default line color is <code>Color.TRANSPARENT</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The ARGB integer color value. The packed integer is made up of 4 bytes: alpha,
            red, green, blue. Each color component has a value range from [0..255] with 0
            meaning no contribution for that component, and 255 meaning 100% contribution</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapPolyline</code> itself.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/reference/android/graphics/Color.html"
      target="_blank">android.graphics.Color</a></dd></dl>
</li>
</ul>
<a name="getOutlineColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineColor</h4>
<pre>public&nbsp;int&nbsp;getOutlineColor()</pre>
<div class="block">Gets the current outline color for this <code>MapPolyline</code>, returning an ARGB
 (Alpha/Red/Green/Blue) integer color value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current ARGB integer color value. The packed integer is made up of 4 bytes:
         alpha, red, green, blue. Each color component has a value range from [0..255], with 0
         meaning no contribution for that component and 255 meaning 100% contribution</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/reference/android/graphics/Color.html"
      target="_blank">android.graphics.Color</a></dd></dl>
</li>
</ul>
<a name="setOutlineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a>&nbsp;setOutlineWidth(int&nbsp;width)</pre>
<div class="block">Sets an outline width, in pixels, for this <code>MapPolyline</code>, an <code>int</code> value within
 the [0..100] range. By default, the line width is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Desired width of the outline defining the <code>MapPolyline</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapPolyline</code> itself.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - is width is out of range.</dd></dl>
</li>
</ul>
<a name="getOutlineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineWidth</h4>
<pre>public&nbsp;int&nbsp;getOutlineWidth()</pre>
<div class="block">Returns the current outline width for this <code>MapPolyline</code>, in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current line width for this <code>MapPolyline</code></dd></dl>
</li>
</ul>
<a name="isPerspectiveEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerspectiveEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPerspectiveEnabled()</pre>
<div class="block">Returns a <code>boolean</code> indicating whether the <code>MapPolyline</code> appears thinner further
 away when the map is tilted. By default, perspective is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <code>MapPolyline</code> has perspective enabled, false otherwise</dd></dl>
</li>
</ul>
<a name="setPerspectiveEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPerspectiveEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a>&nbsp;setPerspectiveEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets the width of this <code>MapPolyline</code> to be thinner further away when the map is tilted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - A <code>boolean</code> specifying whether the <code>MapPolyline</code> should have
            perspective enabled</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated <code>MapPolyline</code> itself.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapPolyline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright (c) 2011-2017 HERE Global B.V.  All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.CapStyle.html" title="enum in com.here.android.mpa.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/MapPolyline.html" target="_top">Frames</a></li>
<li><a href="MapPolyline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
